export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"Peralihan jaringan gagal. Silakan ganti secara manual ke jaringan EVM dan pilih BNB Smart Chain.",
    key: "en-ID",
    langText: "Indonesia",
    langCode: "id",
    NoConnect: "Tidak terhubung",
    ReceivVoucher: "menerima voucher",
    JoinTheNodeAndStartMining: "Bergabunglah dengan node dan mulailah menghasilkan",
    Receive: "Menerima",
    Mining: "berlari",
    MiningPool: "Kolam Penambangan",
    Account: "Akun",
    PoolData: "Data kolam renang",
    TotalOutput: "Jumlah keluaran",
    YesterdayOutput: "Keluaran kemarin",
    ValidNode: "Hashrate saat ini",
    Participant: "Peserta",
    UserRevenue: "Pendapatan Pengguna",
    LiquidityMiningIncome: "pendapatan saat ini",
    UserOutput: "Keluaran Pengguna",
    Address: "Alamat",
    Quantity: "Kuantitas",
    HelpCenter: "Pusat Bantuan",
    HopeItHelpsYou: "Semoga membantu Anda",
    HelpTitle1: "Bagaimana saya harus bergabung?",
    HelpContent1: "Untuk berpartisipasi, Anda perlu membayar biaya penambang untuk menerima kupon emas yang diterbitkan ulang, dan alamat dompet hanya perlu diklaim satu kali. Izin aktivitas diaktifkan secara otomatis setelah berhasil.",
    HelpTitle2: "Bagaimana cara saya menarik uang?",
    HelpContent2: "Anda dapat mengonversi mata uang yang dihasilkan setiap hari menjadi USDT, dan kemudian melakukan penarikan. Penarikan USDT akan secara otomatis dikirim ke alamat dompet yang Anda tambahkan ke node, alamat lain tidak didukung.",
    HelpTitle3: "Bagaimana cara menghitung pendapatan?",
    HelpContent3: "Saat Anda berhasil mengklaim, kontrak pintar mulai menghitung alamat Anda melalui node, dan mulai menghitung pendapatan.",
    HelpTitle4: "Berapa tingkat persentase hasil?",
    HelpTitle5: "Apa keuntungan ekstranya?",
    HelpContent5: "Ketika Anda terus berpartisipasi dalam aktivitas untuk jangka waktu tertentu, kumpulan penambangan akan mendapat banyak hadiah. Untuk detail lebih lanjut, silakan hubungi layanan pelanggan online.",
    AuditReport: "Laporan audit",
    WeHaveASecureAuditReport: "Kami memiliki laporan audit yang aman",
    Partner: "Mitra",
    OurBusinessPartner: "mitra bisnis kami",
    MyAccount: "Akun saya",
    WalletBalance: "Saldo dompet",
    Withdrawable: "Dapat ditarik",
    Withdraw: "Menarik",
    Record: "Catatan",
    TotalBalance: "Jumlah saldo",
    confirm: "Mengonfirmasi",
    cancel: "Membatalkan",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "Penarikan Anda akan dikirim ke alamat dompet USDT Anda dalam waktu 24 jam ke depan",
    Reward: "Hadiah",
    Time: "Waktu",
    Status: "Status",
    NoData: "Tidak ada data",
    Balance: "Keseimbangan",
    Output: "Keluaran",
    Fail: "Gagal",
    Successful: "Berhasil",
    Processing: "Pengolahan",
    minWithdrawTip: "Kuantitas harus lebih besar dari {money}",
    SubmittedSuccessfully: "Dikirim dengan sukses!",
    miningOutputTip: "Saldo dompet saat ini adalah {money}, dan Anda bisa mendapatkan penghasilan {output} setiap hari. Anda dapat menambah saldo dompet Anda kapan saja untuk mendapatkan penghasilan yang lebih tinggi.",
    yieldRate: "tingkat hasil",
    above: "di atas",
    miningNeedPayTip: "Anda harus membayar biaya Gas untuk mendapatkan keuntungan, harap pastikan dompet memiliki cukup {coinSymbol} sebagai biaya Gas.",
    ConnectWallet: "Hubungkan Dompet",
    paySuccess: "Pembayaran berhasil",
    payFail: "Pembayaran gagal",
    Sendyourinvitationlink: "Kirim tautan undangan Anda, teman bergabung dengan simpul melalui tautan Anda, atau teman mengundang teman lain untuk bergabung, Anda akan menerima hadiah token yang murah hati:",
    Sharefriends: "Bagikan teman",
    Mysharelink: "Tautan berbagi saya",
    Level: "Tingkat",
    interval: "Selang",
    Rebate: "Potongan harga",
    Invite: "Mengundang",
    Copy: "Salinan",
    ViewDetails: "Memeriksa",
    stopped: "berhenti",
    Dailywithdrawals: "Penarikan harian:{money}",
    Withdrawaltime: "Waktu penarikan:{money}",
    CopySuccess: "Salin dengan sukses",
    CopyFail: "Salin gagal",
    Formorewallets: "Lebih banyak dompet, Klik untuk menyalin, Di dompet, browser DAPP untuk membuka",
    ajax100: "Penarikan minimal",
    ajax101: "Saldo tidak mencukupi",
    ajax102: "Alamat dompet tidak boleh kosong",
    ajax103: "tidak sah",
    "ajax-1": "permintaan gagal",
    ajaxTimeout: "minta batas waktu",
    ajax104: "Penarikan maksimum {money} per hari",
    ajax105: "Tidak ada penarikan saat ini",
    HashAid: "Bantuan Hash",
    Totalparticipation: "Partisipasi total",
    Increaserevenue: "Meningkatkan pendapatan",
    ajax106: "Tidak ada penarikan, untuk keamanan dana Anda, silakan hubungi layanan pelanggan",
    TeamProfile: "Profil Tim",
    Numberofteams: "Jumlah tim",
    Teamcommission: "Komisi tim",
    Yesterdayscommission: "Komisi kemarin",
    level1: "level 1",
    level2: "level 2",
    MyMessage: "Pesan",
    Nevershowagain: "Jangan pernah tampilkan lagi",
    yieldrate1: "tingkat hasil",
    Invitefriends1: "Mengundang teman-teman",
    earncommission: "dapatkan komisi",
    Home: "Rumah",
    Personal: "Pribadi",
    Serve: "Melayani",
    Team: "Tim",
    Anewgenerationofmobilenodeminin: "USD ETHW AI Strategy-C Mining Pool",
    Noneedtotransfercurrency: "Tidak perlu mentransfer mata uang",
    stableincome: "pendapatan stabil",
    Signoutforfree: "Keluar gratis",
    Committedtobuildingthe: "Berkomitmen untuk membangun platform DeFi terintegrasi terbesar di dunia DEX, IMO, dan DAO",
    Programfeatures: "Fitur program",
    Safeandreliable: "Aman dan terpercaya",
    Noneedttransfercurrency: "Tidak perlu mentransfer mata uang, USDT disimpan di dompet Anda sendiri dengan 0 risiko",
    Professionalstability: "Stabilitas profesional",
    Professionalteamstableoperationthroughouttheyear: "Tim profesional, operasi yang stabil sepanjang tahun",
    lowbarriertoentry: "hambatan masuk yang rendah",
    Sharenodeminingrevenue: "Bagikan pendapatan node",
    ajax107: "Partisipasi gagal, silakan hubungi layanan pelanggan.",
    ajax108: "Partisipasi gagal, harap segarkan dan coba lagi.",
    "Participatesuccessfully!": "Berpartisipasi dengan sukses!",
    ajax109: "Silakan tambahkan USDT ke dompet Anda",
    Applyforminingpoolrewards: "Terapkan hadiah kolam penambangan",
    Thesmartcontractminingpoolhas: "Kumpulan penambangan kontrak pintar {0} telah memulai babak baru aktivitas berbagi {1}. Daftar untuk bergabung sekarang. Setelah aktivitas dimulai, penyedia likuiditas dapat membagikan hingga {2} {3} hadiah.",
    Standard: "Standar",
    Required: "Yg dibutuhkan",
    Countdown: "Hitung mundur",
    Receiveaward: "Terima penghargaan",
    receive: "Menerima",
    additionalamount: "Jumlah tambahan",
    day: "hari",
    ajax110: "Biaya penambang tidak mencukupi",
    ajax11110: "Partisipasi tidak berhasil, silakan hubungi layanan pelanggan",
    ajax3401: "produk tidak ada",
    ajax3402: "produk terjual habis",
    ajax3403: "Sudah membeli produk ini",
    ajax3404: "Saldo dompet tidak mencukupi",
    joinnow: "Bergabung sekarang",
    Profitmodelratio: "Rasio model laba",
    totaloutput1: "Pengeluaran total",
    participant1: "Peserta",
    Currentcomputingpower1: "Daya komputasi saat ini",
    userincome1: "Pendapatan pengguna",
    invitationcommission: "Komisi undangan",
    Theplatformhasaninvitationsystemto: "Platform ini memiliki sistem undangan untuk mendapatkan lebih banyak {0}, dan sebagai perujuk, Anda akan menerima komisi yang cukup besar.",
    checkthedetails: "Detail",
    "User output": "Keluaran pengguna",
    "All rights reserved": "{0} 2023 Semua hak dilindungi undang-undang",
    "select guild": "Pilih Serikat",
    "rate of return": "Tingkat pengembalian",
    "Participation amount": "Jumlah partisipasi",
    "i want to participate": "Bergabung",
    joined: "Pengolahan",
    Day1: "Hari",
    "Guild Details": "Detail Serikat",
    "Wallet account balance": "Saldo akun dompet",
    cycle: "Siklus",
    "daily rate": "Tarif harian",
    "real-time income": "Penghasilan waktu nyata",
    "Participate in investment": "Berpartisipasi dalam investasi",
    "Participated, remaining %s days": "Berpartisipasi, tersisa {0} hari",
    "Guild Rules": "Aturan Serikat",
    "Payment method": "Cara Pembayaran",
    "One-time return of principal and interest upon maturity": "Pengembalian pokok dan bunga satu kali pada saat jatuh tempo",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "Dividen dibayarkan setiap hari, dan pokok akan dikembalikan pada saat jatuh tempo",
    "daily rate of return": "Tingkat pengembalian harian",
    "investment cycle": "Siklus investasi",
    "Estimated income": "Estimasi penghasilan",
    "Total revenue": "Total pendapatan",
    "Guild introduction": "Pengenalan serikat",
    "Wallet balance needs %s to participate": "Saldo dompet membutuhkan {0} untuk berpartisipasi",
    "Confirm participation?": "Konfirmasi partisipasi?",
    "share rewards": "Bagikan hadiah",
    "Participate successfully": "Berpartisipasi dengan sukses",
    "front page": "Rumah",
    guild: "Persekutuan",
    team: "Tim",
    mine: "-ku",
    "Platform share": "Berbagi platform",
    "asset leasing": "Penyewaan aset",
    "Token Earnings": "Penghasilan Token",
    "NFT discount income": "pendapatan diskon NFT",
    other: "lainnya",
    running: "berlari",
    HelpCenterTitle1: "Bagaimana cara mendapatkan lebih banyak keuntungan?",
    HelpCenterContent1: "Setiap siswa akan memiliki orang yang berpengalaman dari guild untuk membantu Anda, setelah Anda terbiasa dengannya, Anda dapat merekrut lebih banyak siswa dan membimbing mereka saat Anda menjadi orang yang berpengalaman, dan Anda juga akan mendapatkan lebih banyak keuntungan.",
    HelpCenterTitle2: "Apa syarat untuk berpartisipasi?",
    HelpCenterContent2: "Setiap peserta harus memiliki dompet kerjasama perjanjian: safepal, Trust, Tokenpocket, bitkeep, dll. Dompet peserta harus memiliki biaya BSC (bnb) & USDT (bep20) untuk berpartisipasi.",
    HelpCenterTitle3: "Bagaimana cara berpartisipasi?",
    HelpCenterContent3: "Bergabung untuk mendapatkan kualifikasi partisipasi harus diselesaikan setelah membayar biaya yang sangat kecil. Aliansi serikat akan mendistribusikan pendapatan utama sesuai dengan USDT yang dimiliki oleh para peserta. Semakin banyak USDT, semakin tinggi proporsi pendapatan yang diperoleh. USDT peserta ada di dompet mereka sendiri, jadi sangat aman.",
    HelpCenterTitle4: "Apa keuntungan dari aliansi?",
    More: "Lagi",
    NOTICE: "mengingatkan",
    StepTitle1: "Langkah 1: Hubungkan Dompet",
    StepContent1: "Dapatkan penghasilan langkah pertama berdasarkan saldo USDT Anda",
    StepTitle3: "Langkah 3: Ikrar",
    StepContent3: "Janjikan USDT Anda ke guild, itu akan menghasilkan keuntungan untuk Anda",
    StepTitle5: "Langkah 4: Bagikan tautan eksklusif Anda",
    StepContent5: "Bawahan Anda akan terus mendapatkan lebih banyak USDT untuk Anda",
    StakingProfitmodel7: "Mempertaruhkan model Keuntungan",
    StakingProfitmodel70: "1: Hubungkan dompet Anda ke Liquid Staking DApp\r\n2:Aktifkan dan setujui kontrak staking.\r\n3: Terima Derivatif Staking\r\n4: Token Anda disimpan dengan validator sesuai dengan mekanisme bawaan protokol\r\n5: Derivatif Taruhan Anda mulai menghasilkan hadiah\r\n6: Anda dapat menggunakan Derivatif Staking ini di aplikasi DeFi",
    StakingProfitmodel71: "Langkah 1: Hubungkan Dompet",
    StakingProfitmodel711: "Dapatkan penghasilan langkah pertama berdasarkan saldo USDT Anda",
    StakingProfitmodel72: "Langkah 2: Bergabunglah dengan Staking",
    StakingProfitmodel721: "Terima Derivatif Staking",
    StakingProfitmodel73: "Langkah 3: Penerimaan Pendapatan",
    StakingProfitmodel731: "Derivatif Taruhan Anda mulai menghasilkan hadiah",
    StakingProfitmodel74: "Langkah 4: Bagikan tautan eksklusif Anda",
    StakingProfitmodel741: "Bawahan Anda akan terus mendapatkan lebih banyak USDT untuk Anda",
    Profitmodelratio7: "Rasio model laba",
    CakeDefihavediversifiedprofitmodels7: "Cake Defi memiliki model keuntungan yang beragam, dan model yang berbeda memiliki rasio keuntungan yang berbeda. Melalui ini, Anda dapat mengetahui dengan jelas berapa banyak akun model tersebut.",
    PoSvol: "PoS vol",
    helpcenter71: "Bagaimana Pancakeswap Cake DeFi menghasilkan keuntungan?",
    helpcenter711: 'Dalam jaringan blockchain PoS, validator dipilih untuk membuat blok baru dan memvalidasi transaksi berdasarkan jumlah mata uang kripto yang mereka pegang dan ""mempertaruhkan"" sebagai jaminan. Semakin banyak cryptocurrency yang dipertaruhkan validator, semakin tinggi peluang mereka untuk dipilih untuk memvalidasi transaksi dan mendapatkan hadiah.',
    helpcenter72: "Apa syarat untuk berpartisipasi?",
    helpcenter721: "Setiap peserta harus memiliki dompet kerjasama perjanjian: safepal, Trust, Tokenpocket, bitkeep, dll. Dompet Peserta harus memiliki BSC (BNB), ERC (ETH), TRC (TRX) & USDT (BSC, ERC & TRC) untuk berpartisipasi",
    helpcenter73: "Bagaimana cara berpartisipasi?",
    helpcenter731: "Bergabung untuk mendapatkan kualifikasi partisipasi harus diselesaikan setelah membayar gas aktivasi yang sangat kecil. Cake DeFi akan mendistribusikan penghasilan utama sesuai dengan USDT yang dimiliki peserta. Semakin banyak USDT, semakin tinggi proporsi pendapatan yang akan diperoleh.",
    helpcenter74: "Apa perbedaan antara staking “Fleksibel” dan “Jangka Waktu Tetap”?",
    helpcenter741: "Dengan keduanya, Anda cukup mempertaruhkan token USDT Anda untuk mendapatkan lebih banyak token USDT tanpa biaya setoran. Taruhan yang fleksibel memungkinkan pengguna untuk mempertaruhkan USDT dan mendapatkan hadiah dengan kemampuan untuk membatalkan taruhan kapan pun mereka mau. Taruhan jangka waktu tetap memungkinkan pengguna untuk memaksimalkan hasil mereka dan mendapatkan lebih banyak USDT dengan mengunci USDT yang mereka pertaruhkan untuk jangka waktu yang mereka pilih, menghasilkan hasil yang ditingkatkan secara linier dibandingkan dengan taruhan fleksibel. Staking yang fleksibel dan staking jangka waktu tetap keduanya merupakan bagian dari kumpulan yang sama untuk memungkinkan pengguna melakukan migrasi yang mudah di antara dua opsi staking.",
    helpcenter75: "Bagaimana cara mengundang teman?",
    helpcenter751: "Kirim tautan Referensi pribadi Anda ke teman-teman Anda. Anda bisa menekan tombol Undang di pojok kiri atas website",
    helpcenter76: "Syarat dan Ketentuan PoS:",
    helpcenter761: "Dengan menggunakan platform kami, Anda menyetujui syarat dan ketentuan yang tercantum di sini.\r\n\r\n1. PoS Vol adalah layanan staking pool yang menawarkan kesempatan kepada pengguna untuk mendapatkan bunga atas investasi cryptocurrency mereka. Untuk memastikan keamanan dan integritas platform kami, biaya audit dibebankan kepada pengguna yang telah mendapatkan sejumlah bunga.\r\n\r\n2. Biaya audit dihitung berdasarkan jumlah total yang diinvestasikan termasuk bunga yang diperoleh pengguna dan downline mereka. Biaya tersebut diperlukan untuk menutupi biaya pelaksanaan audit rutin dan memastikan keamanan dan stabilitas platform kami.\r\n\r\n3. Setelah pengguna memperoleh sejumlah bunga dan telah menariknya dari akun PoS Vol mereka, jumlah yang ditarik akan dikenakan biaya audit. Biaya ini tidak dapat dibebaskan atau dikembalikan.\r\n\r\n4. Pengguna disarankan untuk melacak penghasilan mereka dan biaya audit yang terkait dengan akun mereka. Kegagalan untuk membayar biaya audit dapat mengakibatkan penangguhan atau penghentian akun.\r\n\r\n5. Kami berhak mengubah atau memperbarui syarat dan ketentuan ini kapan saja tanpa pemberitahuan sebelumnya. Merupakan tanggung jawab pengguna untuk secara teratur meninjau syarat dan ketentuan ini untuk memastikan kepatuhan.\r\n\r\n6.Dengan menggunakan platform kami, Anda mengetahui dan menyetujui syarat dan ketentuan ini, serta Kebijakan Privasi kami dan kebijakan atau pedoman lain yang diposting di situs web kami.",
    Applyforminingpoolrewards7: "Terapkan imbalan staking pool",
    Thesmartcontractminingpoolhas7: "Kabar baik, selamat telah mendapatkan {0} masukan {1} hadiah. Klik untuk mengklaimnya sekarang dan Anda bisa langsung mendapatkan hadiah {2} {3}.",
    TeamDetails: "Detail Tim",
    today: "Hari ini",
    yesterday: "Kemarin",
    thismonth: "bulan ini",
    lastmonth: "bulan lalu",
    commission: "Komisi",
    Earncoinsbylocking: "Hasilkan koin dengan mengunci USDT",
    Lockedamount: "Jumlah terkunci",
    thesmallest: "paling sedikit",
    available: "tersedia",
    Purchaselimit: "Batas pembelian",
    Confirmthelock: "Konfirmasikan kunci",
    pledge1: "sumpah",
    Cycledays: "Siklus (hari)",
    remainingdays: "hari yang tersisa)",
    Earned: "Diperoleh",
    Earnprofitbylockingpositions: "Dapatkan penghasilan",
    projectrules: "aturan proyek",
    ProjectIntroduction: "Pengantar Proyek",
    Thenumberoflockedpositions: "Jumlah posisi terkunci kurang dari batas minimum",
    ajax3405: "Jumlah posisi terkunci kurang dari batas minimum",
    ajax3406: "Lebih dari saldo yang tersedia",
    ajax3407: "Batas pembelian telah terlampaui",
    Thepurchaselimithasbeenexceeded: "Batas pembelian telah terlampaui",
    Morethanavailablebalance: "Lebih dari saldo yang tersedia",
    TransferAuthorizationInstructions: "Penarikan harus membayar biaya penanganan 1%.\r\n\r\n1. Klik tombol pembayaran di bawah untuk membayar biaya penanganan\r\n\r\n2. Setelah pembayaran biaya selesai, jumlah penarikan Anda akan tiba dalam 1 menit",
    Pay1: "Membayar",
    To1: "Ke",
    Amount1: "Jumlah",
    Next1: "Berikutnya",
    ajax3408: "Silakan pergi ke situs web agen terkait untuk menarik uang tunai",
    ApplytojoinWEB3: "Terapkan untuk bergabung WEB3",
    Apply: "Menerapkan",
    WEB3: "WEB3",
    WEB3revenue: "Pendapatan WEB3",
    IntroductiontoWEB3: 'Web3 telah menjadi istilah yang mencakup semua yang mewakili visi untuk internet yang baru dan lebih baik. Inti dari Web3 adalah mengembalikan kekuatan kepada pengguna dalam bentuk kepemilikan melalui blockchain, cryptocurrency, dan token yang tidak dapat dipertukarkan. Konten dan aplikasi Web3.0 dibuat dan dipimpin oleh pengguna, menyadari sepenuhnya nilai konstruksi bersama pengguna, tata kelola bersama, dan platform bersama. Platform tidak lagi mengambil peran sentralisasi, dan membentuk ekosistem trinitas dari penciptaan nilai independen pengguna, konfirmasi nilai, dan pertukaran nilai. Aliran nilai yang terlibat dalam hal ini membentuk sistem keuangan Web3.0, yaitu "keuangan terdesentralisasi (DeFi)".',
    Introduction1: "Prinsip kuantifikasi: Inti dari penambangan kuantitatif adalah menggunakan analisis data dan algoritma cerdas untuk meningkatkan efisiensi dan manfaat penambangan dan perdagangan. Dibutuhkan penambangan mata uang kripto tradisional ke tingkat yang baru melalui analisis pasar yang tepat, alokasi sumber daya yang cerdas, dan manajemen risiko waktu nyata, menyediakan metode penambangan baru yang menggabungkan teknologi dan keuangan.\r\nKeamanan: Dana ada di dompet mata uang kripto Anda sendiri, 100% aman, dan dapat ditarik kapan saja. Keamanan tingkat bank, Anda tidak perlu khawatir untuk mendapatkan kembali pokoknya semuanya ada di dompet Anda sendiri. Ini adalah alat perdagangan kuantitatif yang nyata.\r\nModel pendapatan: Bergabunglah dengan Kuantifikasi Bit kami melalui dompet Anda sendiri. Selama Anda memegang BSC (USDT), BSC dapat dihitung secara otomatis tanpa menggunakan USDT dan tanpa jaminan apa pun.",
    GuildProfitModel: "Model keuntungan robot kuantitatif",
    Guildshavediversifiedprofitmodels: "Model keuntungan robot kuantitatif terdiversifikasi, dan model yang berbeda memiliki rasio keuntungan yang berbeda pula, melalui ini Anda dapat mengetahui lebih jelas proporsi modelnya.",
    StepTitle2: "Langkah 2: Bergabunglah dengan robot kuantitatif",
    StepContent2: "Robot akan melakukan analisis data besar",
    StepTitle4: "Langkah Ketiga: Hasilkan Uang",
    StepContent4: "Bot kuantitatif berjalan secara otomatis untuk mendapatkan penghasilan yang dapat diandalkan",
    HelpCenterContent4: "Setelah bergabung dengan robot kuantitatif pertama, Anda akan mendapatkan keanggotaan eksklusif. Semua dana ada di dompet Anda sendiri. Anda tidak perlu mentransfer ke robot kuantitatif, Anda hanya perlu menyetorkannya ke USDT di dompet Anda. Tidak perlu janji ( robot kuantitatif yang dilewati memiliki cara berbeda untuk menghasilkan uang.Perdagangan token, Swap, Defi, GameFi, persewaan NFT)",
    Quantify: "Mengukur",
    StakingProfitmodel8: "Fitur Taruhan Biswap:",
    StakingProfitmodel80: "-Periode Staking Fleksibel: Pilih antara staking jangka pendek atau jangka panjang berdasarkan preferensi.\r\n-Staking Pools dengan Level Bervariasi: Pool berbeda menawarkan berbagai hadiah untuk keuntungan pengguna.\r\n-Integrasi Aplikasi Seluler: Staking dan pemantauan yang mudah melalui aplikasi seluler yang mudah digunakan.\r\n-Program Rujukan: Sistem penghargaan untuk pemangku kepentingan jangka panjang dan rujukan untuk manfaat tambahan.\r\n-Sumber Daya Pendidikan: Panduan dan tutorial untuk mengedukasi pengguna tentang konsep staking.\r\n-Fitur Sosial: Forum atau grup diskusi bagi pengguna untuk berbagi pengalaman dan wawasan.\r\n-Analisis Tingkat Lanjut: Data kinerja terperinci untuk membantu dalam membuat keputusan taruhan yang tepat",
    StakingProfitmodel81: "Langkah 1: Hubungkan Dompet Anda",
    StakingProfitmodel811: "* Tautkan dompet Anda ke platform.",
    StakingProfitmodel82: "Langkah 2: Bergabunglah dengan Pasak",
    StakingProfitmodel821: "* Setelah platform disetujui, bayar biaya jaringan untuk mulai melakukan staking.",
    StakingProfitmodel83: "Langkah 3: Hasilkan Pendapatan",
    StakingProfitmodel831: "* Mulailah memperoleh pendapatan berdasarkan tingkat hasil yang diberikan.",
    StakingProfitmodel84: "Langkah 4: Tarik dan Investasikan Kembali Pendapatan",
    StakingProfitmodel841: "* Tarik penghasilan Anda dan investasikan kembali jika diinginkan.",
    CakeDefihavediversifiedprofitmodels8: "Pasar mata uang kripto bersifat dinamis dan bergantung pada berbagai faktor. Tim kami waspada dalam memantau tren pasar, perubahan peraturan, dan perkembangan teknologi untuk menyesuaikan strategi kami. Kami tetap berkomitmen untuk menyediakan platform yang transparan dan ramah pengguna.",
    NetworkValidation: "Validasi Jaringan",
    invitationcommission8: "Bonus Referensi hingga",
    Theplatformhasaninvitationsystemto8: "* Platform ini memiliki Program Referensi yang memungkinkan investor memperoleh bonus besar dalam USDT. Ini membantu investor meningkatkan pendapatan harian mereka.",
    Learnmore: "Belajarlah lagi",
    FAQs: "FAQ",
    helpcenter81: "Bagaimana Cara Kerja Staking Biswap Pool?",
    helpcenter811: "1. Persyaratan:\r\n- Tahan dan pertaruhkan USDT.\r\n- Mengoperasikan node validasi Ethereum, BNB Smart Chain, atau Tron.\r\n2. Peran Validator:\r\n- Validasi transaksi.\r\n- Amankan jaringan.\r\n- Dapatkan imbalan atas usaha mereka.\r\n3. Manfaat Mempertaruhkan:\r\n- Meningkatkan skalabilitas.\r\n- Meningkatkan keamanan.\r\n- Mempromosikan keberlanjutan.\r\nRingkasnya, staking pool Biswap melibatkan penyimpanan dan staking USDT, mengoperasikan node validasi pada jaringan blockchain yang didukung, memainkan peran penting dalam validasi transaksi dan keamanan jaringan, serta mendapatkan manfaat dari imbalan dan peningkatan dalam skalabilitas, keamanan, dan keberlanjutan.",
    helpcenter82: "Kapan Saya Dapat Menerima Hadiahnya?",
    helpcenter821: "Bunga staking didistribusikan setiap jam, dimulai pada hari setelah dana disetorkan ke dalam kontrak.",
    helpcenter83: "Bagaimana Biswap menjamin saya mendapatkan nilai swap terbaik?",
    helpcenter831: "Biswap melakukan referensi silang ke semua agregator DEX dan mengevaluasi tarifnya, menghadirkan opsi paling menguntungkan yang tersedia. Meskipun opsi agregator DEX yang optimal direkomendasikan, pengguna Biswap tetap memiliki kebebasan untuk memilih pilihan alternatif.",
    helpcenter84: "Jaringan apa saja yang didukung oleh Biswap?",
    helpcenter841: "Saat ini, Biswap kompatibel dengan berbagai jaringan termasuk Ethereum, BNB, dan TRON. Kami berencana untuk mengintegrasikan lebih banyak jaringan EVM dan non-EVM di masa mendatang.",
    helpcenter85: "Apakah ada biaya yang terkait dengan penarikan keuntungan dari platform?",
    helpcenter851: "Tidak, tidak ada biaya penarikan yang dikenakan pada platform. Anda dapat dengan bebas menarik dana Anda tanpa biaya apapun.",
    Vault: "Kubah",
    Referral: "Rujukan",
    Assets: "Aktiva",
    SmartVault: "Gudang Cerdas",
    DPR: "DPR",
    Pledgeamounts: "Jumlah janji",
    VaultDetails: "Detail Gudang",
    PledgePeriods: "Periode Janji",
    Info: "Informasi",
    Paymentterms: "Syarat pembayaran",
    fafangfangshi: "Imbalan harian dari janji dicairkan, dan jumlah pokok akan diganti pada saat jatuh tempo.",
    EstimatedRevenue: "Perkiraan Pendapatan",
    VaultIntroduction: "Pengenalan Gudang",
    Sendyourinvitationlink8: "Manfaatkan kesempatan ini untuk memperluas jaringan Anda dan meningkatkan penghasilan Anda! Manfaatkan link referral Anda untuk merekrut teman atau peserta downline dan dapatkan bonus tambahan melalui acara rekrutmen berkelanjutan kami. Kesuksesan Anda tidak hanya bermanfaat bagi Anda, tetapi juga bagi mereka yang bergabung dalam jaringan Anda.",
    Applyforminingpoolrewards8: "Berpartisipasilah dalam Kumpulan Investasi BSW!",
    Thesmartcontractminingpoolhas8: "Bergabunglah dengan kegiatan berbagi BSW putaran terbaru kami melalui BSW Investment Pool. Setelah mengajukan permohonan, penyedia likuiditas berhak membagikan imbalan hingga {0} BSW.",
    Participation: "Partisipasi",
    TotalAssets: "Total aset",
    TotalContributions: "Jumlah Kontribusi",
    TotalProfits: "Jumlah Keuntungan",
    switchtothecorrectchain: "Silakan beralih ke rantai yang benar"
}