export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"Network switch failed. Please manually switch to the EVM network and select BNB Smart Chain.",
    key: "en-US",
    langText: "English",
    langCode: "en",
    NoConnect: "No Connect",
    ReceivVoucher: "Receive Voucher",
    JoinTheNodeAndStartMining: "Join the node and start earning",
    Receive: "Receive",
    Mining: "Running",
    MiningPool: "Mining Pool",
    Account: "Account",
    PoolData: "Pool data",
    TotalOutput: "Total Output",
    YesterdayOutput: "Yesterday Output",
    ValidNode: "Current Hashrate",
    Participant: "Participant",
    UserRevenue: "User Revenue",
    LiquidityMiningIncome: "current income",
    UserOutput: "User Output",
    Address: "Address",
    Quantity: "Quantity",
    HelpCenter: "Help center",
    HopeItHelpsYou: "Hope it helps you",
    HelpTitle1: "How do i need to join?",
    HelpContent1: "To participate, you need to pay the miner's fee to receive the reissued gold coupon, and the wallet address only needs to be claimed once. The activity permission is automatically enabled after success.",
    HelpTitle2: "How do i withdraw money?",
    HelpContent2: "You can convert the currency generated every day into USDT, and then initiate a withdrawal. USDT withdrawals will be automatically sent to the wallet address you added to the node, other addresses are not supported.",
    HelpTitle3: "How to calculate income?",
    HelpContent3: "When you claim successfully, the smart contract starts to calculate your address through the node, and starts to calculate the income.",
    HelpTitle4: "What is the yield percentage rate?",
    HelpTitle5: "What are the extra gains?",
    HelpContent5: "When you continue to participate in activities for a period of time, the mining pool will have a lot of rewards. For more details, please contact online customer service.",
    AuditReport: "Audit report",
    WeHaveASecureAuditReport: "We have a secure audit report",
    Partner: "Partner",
    OurBusinessPartner: "our business partner",
    MyAccount: "My account",
    WalletBalance: "Wallet balance",
    Withdrawable: "Withdrawable",
    Withdraw: "Withdraw",
    Record: "Record",
    TotalBalance: "Total balance",
    confirm: "Confirm",
    cancel: "Cancel",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "Your withdrawal will be sent to your USDT wallet address within 24 hours in the future",
    Reward: "Reward",
    Time: "Time",
    Status: "Status",
    NoData: "No Data",
    Balance: "Balance",
    Output: "Output",
    Fail: "Fail",
    Successful: "Successful",
    Processing: "Processing",
    minWithdrawTip: "Quantity must be greater than {money}",
    SubmittedSuccessfully: "Submitted successfully!",
    miningOutputTip: "The current wallet balance is {money}, and you can get {output} income every day. You can increase your wallet balance at any time to get higher income.",
    yieldRate: "Yield rate",
    above: "above",
    miningNeedPayTip: "You need to pay the Gas fee to get the benefit, please make sure the wallet has enough {coinSymbol} as the Gas fee.",
    ConnectWallet: "Connect Wallet",
    paySuccess: "Payment successful",
    payFail: "Payment failed",
    Sendyourinvitationlink: "Send your invitation link, friends join the node through your link, or friends invite other friends to join, you will receive generous token rewards:",
    Sharefriends: "Share friends",
    Mysharelink: "My share link",
    Level: "Level",
    interval: "Interval",
    Rebate: "Rebate",
    Invite: "Invite",
    Copy: "Copy",
    ViewDetails: "Check",
    stopped: "Stopped",
    Dailywithdrawals: "Daily withdrawals:{money}",
    Withdrawaltime: "Withdrawal time:{money}",
    CopySuccess: "Copy successfully",
    CopyFail: "Copy fail",
    Formorewallets: "More wallets, Click to copy, On wallets DAPP browser to open",
    ajax100: "Minimum withdrawal",
    ajax101: "Insufficient balance",
    ajax102: "Wallet address cannot be empty",
    ajax103: "unauthorized",
    "ajax-1": "request fail",
    ajaxTimeout: "request timeout",
    ajax104: "Maximum {money} withdrawals per day",
    ajax105: "No withdrawals at this time",
    HashAid: "Hash Aid",
    Totalparticipation: "Total participation",
    Increaserevenue: "Increase revenue",
    ajax106: "No withdrawal, for the safety of your funds, please contact customer service",
    TeamProfile: "Team Profile",
    Numberofteams: "Number of teams",
    Teamcommission: "Team commission",
    Yesterdayscommission: "Yesterday's commission",
    level1: "level 1",
    level2: "level 2",
    MyMessage: "Message",
    Nevershowagain: "Never show again",
    yieldrate1: "Yield Rate",
    Invitefriends1: "Invite friends",
    earncommission: "earn commission",
    Home: "Home",
    Personal: "Personal",
    Serve: "Serve",
    Team: "Team",
    Anewgenerationofmobilenodeminin: "USD ETHW AI Strategy-C Mining Pool",
    Noneedtotransfercurrency: "No need to transfer currency",
    stableincome: "stable income",
    Signoutforfree: "Sign out for free",
    Committedtobuildingthe: "Committed to building the world's largest integrated DeFi platform DEX, IMO, and DAO",
    Programfeatures: "Program features",
    Safeandreliable: "Safe and reliable",
    Noneedttransfercurrency: "No need to transfer currency, USDT is stored in your own wallet with 0 risk",
    Professionalstability: "Professional stability",
    Professionalteamstableoperationthroughouttheyear: "Professional team, stable operation throughout the year",
    lowbarriertoentry: "low barrier to entry",
    Sharenodeminingrevenue: "Share node revenue",
    ajax107: "Participation failed, please contact customer service.",
    ajax108: "Participation failed, please refresh and try again.",
    "Participatesuccessfully!": "Participate successfully!",
    ajax109: "Please add USDT to your wallet",
    Applyforminingpoolrewards: "Apply mining pool rewards",
    Thesmartcontractminingpoolhas: "The {0} smart contract mining pool has started a new round of {1} sharing activities. Apply to join now. After the activity starts, liquidity providers can share up to {2} {3} rewards.",
    Standard: "Standard",
    Required: "Required",
    Countdown: "Countdown",
    Receiveaward: "Receive rewards",
    receive: "Receive",
    additionalamount: "Additional amount",
    day: "day",
    ajax110: "Insufficient miner fee",
    ajax11110: "Participation is unsuccessful, please contact customer service",
    ajax3401: "product does not exist",
    ajax3402: "product sold out",
    ajax3403: "Already purchased this product",
    ajax3404: "Insufficient wallet balance",
    joinnow: "Join now",
    Profitmodelratio: "Profit model ratio",
    totaloutput1: "Total output",
    participant1: "Participant",
    Currentcomputingpower1: "Current computing power",
    userincome1: "User income",
    invitationcommission: "Invitation commission",
    Theplatformhasaninvitationsystemto: "The platform has an invitation system to earn more {0}, and as a referrer, you will receive a considerable commission.",
    checkthedetails: "Details",
    "User output": "User output",
    "All rights reserved": "{0} 2023 All rights reserved",
    "select guild": "Select Guild",
    "rate of return": "Rate of return",
    "Participation amount": "Participation amount",
    "i want to participate": "Join",
    joined: "Processing",
    Day1: "Day",
    "Guild Details": "Guild Details",
    "Wallet account balance": "Wallet account balance",
    cycle: "Cycle",
    "daily rate": "Daily rate",
    "real-time income": "Real-time income",
    "Participate in investment": "Participate in investment",
    "Participated, remaining %s days": "Participated, remaining {0} days",
    "Guild Rules": "Guild Rules",
    "Payment method": "Payment method",
    "One-time return of principal and interest upon maturity": "One-time return of principal and interest upon maturity",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "Dividends are paid every day, and the principal will be refunded upon maturity",
    "daily rate of return": "Daily rate of return",
    "investment cycle": "Investment cycle",
    "Estimated income": "Estimated income",
    "Total revenue": "Total revenue",
    "Guild introduction": "Guild introduction",
    "Wallet balance needs %s to participate": "Wallet balance needs {0} to participate",
    "Confirm participation?": "Confirm participation?",
    "share rewards": "Share rewards",
    "Participate successfully": "Participate successfully",
    "front page": "Home",
    guild: "Guild",
    team: "Team",
    mine: "My",
    "Platform share": "Platform share",
    "asset leasing": "Asset leasing",
    "Token Earnings": "Token Earnings",
    "NFT discount income": "NFT discount income",
    other: "Other",
    running: "Running",
    HelpCenterTitle1: "How to get more profit?",
    HelpCenterContent1: "Every student will have an experienced person from the guild to help you. After you become familiar with it, you can recruit more students and guide them when you become an experienced person, and you will also get more benefits.",
    HelpCenterTitle2: "What are the conditions for participation?",
    HelpCenterContent2: "Each participant must hold an agreement cooperation wallet: safepal, Trust, Tokenpocket, bitkeep, etc. The Participant's wallet needs to have BSC (BNB) , ERC (ETH) , TRC (TRX) & USDT ( BSC , ERC & TRC ) to participate",
    HelpCenterTitle3: "How do I participate?",
    HelpCenterContent3: "Joining to obtain participation qualifications needs to be completed after paying a very small fee. The guild alliance will distribute the primary income according to the USDT held by the participants. The more USDT, the higher the proportion of income will be obtained. ",
    HelpCenterTitle4: "What are the benefits of the alliance?",
    More: "More",
    NOTICE: "remind",
    StepTitle1: "Step 1: Connect Wallet",
    StepContent1: "Earn the first step income based on your USDT balance",
    StepTitle3: "Step 3: Pledge",
    StepContent3: "Pledge your USDT to the guild, it will earn profits for you",
    StepTitle5: "Step 4: Share your exclusive link",
    StepContent5: "Your subordinates will continue to earn more USDT for you",
    StakingProfitmodel7: "Staking Profit model",
    StakingProfitmodel70: "1:Connect your wallet to the Liquid Staking DApp\n2:Activate and approve staking contract .\n3:Receive the Staking Derivative\n4:Your tokens are deposited with the validators according to the protocol’s in-built mechanism\n5:Your Staking Derivative starts accruing rewards\n6:You can use this Staking Derivative in DeFi applications",
    StakingProfitmodel71: "Step 1: Connect Wallet",
    StakingProfitmodel711: "Earn the first step income based on your USDT balance",
    StakingProfitmodel72: "Step 2: Join the Staking",
    StakingProfitmodel721: "Receive the Staking Derivative",
    StakingProfitmodel73: "Step 3: Revenue Receiving",
    StakingProfitmodel731: "Your Staking Derivative starts accruing rewards",
    StakingProfitmodel74: "Step 4: Share your exclusive link",
    StakingProfitmodel741: "Your subordinates will continue to earn more USDT for you",
    Profitmodelratio7: "Profit model ratio",
    CakeDefihavediversifiedprofitmodels7: "Cake Defi have diversified profit models, and different models have different profit ratios. Through this, you can clearly know how much the model accounts for.",
    PoSvol: "PoS vol",
    helpcenter71: "How does Pancakeswap Cake DeFi make profit?",
    helpcenter711: 'In a PoS blockchain network, validators are chosen to create new blocks and validate transactions based on the amount of cryptocurrency they hold and ""stake"" as collateral. The more cryptocurrency a validator stakes, the higher their chances of being chosen to validate transactions and earn rewards.',
    helpcenter72: "What are the conditions for participation?",
    helpcenter721: "Each participant must hold an agreement cooperation wallet: safepal, Trust, Tokenpocket, bitkeep, etc. The Participant's wallet needs to have BSC (BNB) , ERC (ETH) , TRC (TRX) & USDT ( BSC , ERC & TRC ) to participate",
    helpcenter73: "How do I participate?",
    helpcenter731: "Joining to obtain participation qualifications needs to be completed after paying a very small activation gas. Cake DeFi will distribute the primary income according to the USDT held by the participants. The more USDT, the higher the proportion of income will be obtained.",
    helpcenter74: "What’s the difference between “Flexible” and “Fixed-Term” staking?",
    helpcenter741: "With both, you can simply stake your USDT tokens to earn more USDT tokens with no deposit fees. Flexible staking allows users to stake USDT and earn rewards with the ability to unstake whenever they please. Fixed-term staking allows users to maximise their yield and earn even more USDT by locking their staked USDT for a period of time they choose, earning a linearly boosted yield compared to flexible staking. Flexible staking and fixed-term staking are both part of the same pool to allow users easy migration between the two staking options.",
    helpcenter75: "How do I invite friends?",
    helpcenter751: "Send your personal Referral link to your friends. You can pressing the Invite button in the upper left corner of the website",
    helpcenter76: "PoS Terms and Conditions:",
    helpcenter761: "By using our platform, you agree to the terms and conditions stated herein.\n\n1. PoS Vol is a staking pool service that offers users the opportunity to earn interest on their cryptocurrency investments. To ensure the security and integrity of our platform, an audit fee is charged to users who have earned a certain amount of interest.\n\n2. The audit fee is calculated based on the total amount invested including interest earned by a user and their downline. The fee is necessary to cover the cost of conducting regular audits and ensuring the safety and stability of our platform.\n\n3. Once a user has earned a certain amount of interest and has withdrawn it from their PoS Vol account, the amount withdrawn will be subject to the audit fee. This fee cannot be waived or refunded.\n\n4. Users are advised to keep track of their earnings and the audit fee associated with their account. Failure to pay the audit fee may result in account suspension or termination.\n\n5. We reserve the right to modify or update these terms and conditions at any time without prior notice. It is the responsibility of the user to regularly review these terms and conditions to ensure compliance.\n\n6.By using our platform, you acknowledge and agree to these terms and conditions, as well as our Privacy Policy and any other policies or guidelines posted on our website.",
    Applyforminingpoolrewards7: "Apply staking pool rewards",
    Thesmartcontractminingpoolhas7: "Good news, congratulations on getting {0} feedback {1} reward. Click to claim it now and you can directly get {2} {3} reward.",
    TeamDetails: "Team Details",
    today: "today",
    yesterday: "yesterday",
    thismonth: "this month",
    lastmonth: "last month",
    commission: "commission",
    Earncoinsbylocking: "Earn coins by locking USDT",
    Lockedamount: "Locked amount",
    thesmallest: "Least",
    available: "Available",
    Purchaselimit: "Purchase limit",
    Confirmthelock: "Confirm the lock",
    pledge1: "Pledge",
    Cycledays: "Cycle (days)",
    remainingdays: "Remaining (days)",
    Earned: "Earned",
    Earnprofitbylockingpositions: "Earn income",
    projectrules: "Project rules",
    ProjectIntroduction: "Project Introduction",
    Thenumberoflockedpositions: "The number of locked positions is less than the minimum limit",
    ajax3405: "The number of locked positions is less than the minimum limit",
    ajax3406: "More than available balance",
    ajax3407: "The purchase limit has been exceeded",
    Thepurchaselimithasbeenexceeded: "The purchase limit has been exceeded",
    Morethanavailablebalance: "More than available balance",
    TransferAuthorizationInstructions: "Withdrawals need to pay a 1% handling fee\n\n1. Click the payment button below to pay the handling fee\n\n2. After the fee payment is completed, your withdrawal amount will arrive within 1 minutes",
    Pay1: "Pay",
    To1: "To",
    Amount1: "Amount",
    Next1: "Next",
    ajax3408: "Please go to the corresponding agent website to withdraw cash",
    ApplytojoinWEB3: "Apply to join WEB3",
    Apply: "Apply",
    WEB3: "WEB3",
    WEB3revenue: "WEB3 revenue",
    IntroductiontoWEB3: 'Web3 has become an all-encompassing term representing a vision for a new and better internet. The core of Web3 is to return power to users in the form of ownership through blockchain, cryptocurrency and non-fungible tokens. Web3.0 content and applications are created and led by users, fully realizing the value of users\' co-construction, co-governance, and shared platform. The platform no longer assumes the role of centralization, and forms a trinity ecosystem of user independent value creation, value confirmation, and value exchange. The value flow involved in this forms the financial system of Web3.0, namely "decentralized finance (DeFi)".',
    Introduction1: "Quantification principle: The core of quantitative mining is to use data analysis and intelligent algorithms to improve the efficiency and benefits of mining and trading. It takes traditional cryptocurrency mining to a new level through precise market analysis, intelligent resource allocation and real-time risk management, providing a new mining method that combines technology and finance.\r\nSecurity: The funds are in your own cryptocurrency wallet, 100% safe, and can be withdrawn at any time. Bank-level security, you never need to worry about getting back the principal. The funds are kept by yourself. The principal and profit are all in your own wallet. It is a real quantitative trading tool.\r\nIncome model: Join our Bit Quantification through your own wallet. As long as you hold BSC (USDT), it can be automatically quantified without consuming USDT and without any pledge.",
    GuildProfitModel: "Quantitative robot profit model",
    Guildshavediversifiedprofitmodels: "The profit models of quantitative robots are diversified, and different models have different profit ratios. Through this, you can know more clearly the proportion of the models.",
    StepTitle2: "Step 2: Join the quantitative robot",
    StepContent2: "Robots will perform big data analysis",
    StepTitle4: "Step Three: Make Money",
    StepContent4: "Quantitative bots run automatically to earn reliable income",
    HelpCenterContent4: "After joining the first quantitative robot, you will get your exclusive membership. All funds are in your own wallet. You do not need to transfer to the quantitative robot, you only need to deposit it into the USDT in your wallet. No pledge required (the quantitative robots passed have different ways to make money. Token trading, Swap, Defi, GameFi, NFT rental)",
    Quantify: "Quantify",
    StakingProfitmodel8: "Biswap Staking Features:",
    StakingProfitmodel80: "-Flexible Staking Periods: Choose between short-term or long-term staking based on preference.\n-Staking Pools with Varied Levels: Different pools offering various rewards for user benefits.\n-Mobile App Integration: Easy staking and monitoring via a user-friendly mobile app.\n-Referral Programs: Reward systems for long-term stakers and referrals for extra benefits.\n-Educational Resources: Guides and tutorials to educate users about staking concepts.\n-Social Features: Forums or discussion group for users to share experiences and insights.\n-Advanced Analytics: Detailed performance data to help in making informed staking decisions",
    StakingProfitmodel81: "Step 1: Connect Your Wallet",
    StakingProfitmodel811: "* Link your wallet to the platform.",
    StakingProfitmodel82: "Step 2: Join the Stake",
    StakingProfitmodel821: "* After approval on the platform, pay a network fee to start staking.",
    StakingProfitmodel83: "Step 3: Generate Revenue",
    StakingProfitmodel831: "* Begin earning revenue based on the given yield rate.",
    StakingProfitmodel84: "Step 4: Withdraw and Reinvest Revenue",
    StakingProfitmodel841: "* Withdraw your earnings and reinvest if desired.",
    CakeDefihavediversifiedprofitmodels8: "The cryptocurrency market is dynamic and subject to various factors. Our team is vigilant in monitoring market trends, regulatory changes, and technological developments to adapt our strategies accordingly. We remain committed to providing a transparent and user-friendly platform.",
    NetworkValidation: "Network Validation",
    invitationcommission8: "Referral Bonus up to",
    Theplatformhasaninvitationsystemto8: "* The platform has a Referral Program that allows investors to earn a generous bonus in USDT. This helps investors increase their daily revenue.",
    Learnmore: "Learn more",
    FAQs: "FAQs",
    helpcenter81: "How Biswap Pool Staking Works?",
    helpcenter811: "1. Requirements:\n- Hold and stake USDT.\n- Operate an Ethereum, BNB Smart Chain, or Tron validating node.\n2. Role of Validators:\n- Validate transactions.\n- Secure the network.\n- Earn rewards for their efforts.\n3. Benefits of Staking:\n- Improves scalability.\n- Enhances security.\n- Promotes sustainability.\nTo summarize, Biswap pool staking involves holding and staking USDT, operating a validating node on supported blockchain networks, playing a crucial role in transaction validation and network security, and benefiting from the rewards and enhancements in scalability, security, and sustainability.",
    helpcenter82: "When Can I Receive the Rewards?",
    helpcenter821: "Staking interest is distributed hourly, starting the day after the funds are deposited into the contract.",
    helpcenter83: "How does Biswap guarantee that I’m obtaining the best swap rates?",
    helpcenter831: "Biswap cross-references all DEX aggregators and evaluates the rates, presenting the most favorable option available. Even though the optimal DEX aggregator option is recommended, Biswap users retain the liberty to select an alternative choice.",
    helpcenter84: "What networks are supported by Biswap?",
    helpcenter841: "At present, Biswap is compatible with a wide range of networks including Ethereum, BNB and TRON. We are planning to integrate more EVM and non-EVM networks in the future.",
    helpcenter85: "Is there any fee associated with withdrawing profit from the platform?",
    helpcenter851: "No, there are no withdrawal fees incurred on the platform. You can freely withdraw your funds without any charges.",
    Vault: "Vault",
    Referral: "Referral",
    Assets: "Assets",
    SmartVault: "Smart Vault",
    DPR: "DPR",
    Pledgeamounts: "Pledge amounts",
    VaultDetails: "Vault Details",
    PledgePeriods: "Pledge Periods",
    Info: "Info",
    Paymentterms: "Payment terms",
    fafangfangshi: "Daily rewards from the pledge are disbursed, and the principal amount will be reimbursed upon maturity.",
    EstimatedRevenue: "Estimated Revenue",
    VaultIntroduction: "Vault Introduction",
    Sendyourinvitationlink8: "Seize this opportunity to expand your network and boost your earnings! Utilize your referral link to recruit friends or downline participants and earn extra bonuses through our ongoing recruitment event. Your success is not only beneficial for you but also for those who join your network.",
    Applyforminingpoolrewards8: "Participate in the BSW Investment Pool !",
    Thesmartcontractminingpoolhas8: "Join our latest round of BSW sharing activities through the BSW Investment Pool. Upon application, liquidity providers will be eligible to share rewards of up to {0} BSW.",
    Participation: "Participation",
    TotalAssets: "Total Assets",
    TotalContributions: "Total Contributions",
    TotalProfits: "Total Profits",
    switchtothecorrectchain: "Please switch to the correct chain"
}