// This is a new JavaScript file
export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"Échec du changement de réseau. Veuillez passer manuellement au réseau EVM et sélectionner BNB Smart Chain.",
    key: "fr-FR",
    langText: "Français",
    langCode: "fr",
    NoConnect: "Pas de connexion",
    ReceivVoucher: "Recevoir un bon",
    JoinTheNodeAndStartMining: "Rejoignez le nœud et commencez à gagner",
    Receive: "Recevoir",
    Mining: "fonctionnement",
    MiningPool: "Piscine minière",
    Account: "Compte",
    PoolData: "Données du pool",
    TotalOutput: "Sortie totale",
    YesterdayOutput: "Sortie d'hier",
    ValidNode: "Taux de hachage actuel",
    Participant: "Participant/te",
    UserRevenue: "Revenus de l'utilisateur",
    LiquidityMiningIncome: "revenu courant",
    UserOutput: "Sortie utilisateur",
    Address: "Adresse",
    Quantity: "Quantité",
    HelpCenter: "Centre d'aide",
    HopeItHelpsYou: "J'espère que cela vous aide",
    HelpTitle1: "Comment dois-je rejoindre?",
    HelpContent1: "Pour participer, vous devez payer les frais du mineur pour recevoir le coupon d'or réémis, et l'adresse du portefeuille ne doit être réclamée qu'une seule fois. L'autorisation d'activité est automatiquement activée après le succès.",
    HelpTitle2: "Comment puis-je retirer de l'argent?",
    HelpContent2: "Vous pouvez convertir la devise générée chaque jour en USDT, puis initier un retrait. Les retraits USDT seront automatiquement envoyés à l'adresse de portefeuille que vous avez ajoutée au nœud, les autres adresses ne sont pas prises en charge.",
    HelpTitle3: "Comment calculer les revenus ?",
    HelpContent3: "Lorsque vous réclamez avec succès, le contrat intelligent commence à calculer votre adresse via le nœud et commence à calculer le revenu.",
    HelpTitle4: "Quel est le pourcentage de rendement ?",
    HelpTitle5: "Quels sont les gains supplémentaires ?",
    HelpContent5: "Lorsque vous continuez à participer à des activités pendant un certain temps, le pool de minage aura de nombreuses récompenses. Pour plus de détails, veuillez contacter le service client en ligne.",
    AuditReport: "Rapport d'audit",
    WeHaveASecureAuditReport: "Nous avons un rapport d'audit sécurisé",
    Partner: "Partenaire",
    OurBusinessPartner: "notre partenaire commercial",
    MyAccount: "Mon compte",
    WalletBalance: "Solde du portefeuille",
    Withdrawable: "Retrait possible",
    Withdraw: "Retirer",
    Record: "Disque",
    TotalBalance: "Solde total",
    confirm: "Confirmer",
    cancel: "Annuler",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "Votre retrait sera envoyé à votre adresse de portefeuille USDT dans les 24 heures à venir",
    Reward: "Récompense",
    Time: "Temps",
    Status: "Statut",
    NoData: "Pas de données",
    Balance: "Équilibre",
    Output: "Sortir",
    Fail: "Échouer",
    Successful: "Réussi/ie",
    Processing: "Traitement",
    minWithdrawTip: "La quantité doit être supérieure à {money}",
    SubmittedSuccessfully: "Soumis avec succès!",
    miningOutputTip: "Le solde actuel du portefeuille est de {money} et vous pouvez obtenir un revenu de {output} chaque jour. Vous pouvez augmenter le solde de votre portefeuille à tout moment pour obtenir des revenus plus élevés.",
    yieldRate: "taux de rendement",
    above: "au dessus",
    miningNeedPayTip: "Vous devez payer les frais de gaz pour bénéficier de l'avantage, veuillez vous assurer que le portefeuille contient suffisamment de {coinSymbol} comme frais de gaz.",
    ConnectWallet: "Connecter le portefeuille",
    paySuccess: "Paiement réussi",
    payFail: "Paiement échoué",
    Sendyourinvitationlink: "Envoyez votre lien d'invitation, des amis rejoignent le nœud via votre lien, ou des amis invitent d'autres amis à se joindre, vous recevrez de généreuses récompenses symboliques :",
    Sharefriends: "Partager des amis",
    Mysharelink: "Mon lien de partage",
    Level: "Niveau",
    interval: "Intervalle",
    Rebate: "Rabais",
    Invite: "Inviter",
    Copy: "Copie",
    ViewDetails: "détail",
    stopped: "arrêté",
    Dailywithdrawals: "Retraits quotidiens:{money}",
    Withdrawaltime: "Heure de retrait:{money}",
    CopySuccess: "Copier avec succès",
    CopyFail: "Échec de la copie",
    Formorewallets: "Plus de portefeuilles, Cliquez pour copier, Sur les portefeuilles Navigateur DAPP pour ouvrir",
    ajax100: "Retrait minimal",
    ajax101: "Solde insuffisant",
    ajax102: "L'adresse du portefeuille ne peut pas être vide",
    ajax103: "non autorisé",
    "ajax-1": "échec de la demande",
    ajaxTimeout: "délai d'expiration de la demande",
    ajax104: "{money} retraits maximum par jour",
    ajax105: "Aucun retrait pour le moment",
    HashAid: "Aide au hachage",
    Totalparticipation: "Participation totale",
    Increaserevenue: "Augmenter revenu",
    ajax106: "Pas de retrait, pour la sécurité de vos fonds, veuillez contacter le service client",
    TeamProfile: "Profil de l'équipe",
    Numberofteams: "Nombre d'équipes",
    Teamcommission: "Commission d'équipe",
    Yesterdayscommission: "Commission d'hier",
    level1: "level 1",
    level2: "level 2",
    MyMessage: "Message",
    Nevershowagain: "Ne plus afficher",
    yieldrate1: "taux rendement",
    Invitefriends1: "Inviter des amis",
    earncommission: "gagner des commissions",
    Home: "Maison",
    Personal: "Personnel",
    Serve: "Servez",
    Team: "Équipe",
    Anewgenerationofmobilenodeminin: "Pool de minage USD ETHW AI Strategy-C",
    Noneedtotransfercurrency: "Pas besoin de transférer de devises",
    stableincome: "revenu stable",
    Signoutforfree: "Déconnectez-vous gratuitement",
    Committedtobuildingthe: "Engagé à construire la plus grande plate-forme DeFi intégrée au monde DEX, IMO et DAO",
    Programfeatures: "Caractéristiques du programme",
    Safeandreliable: "Sûr et fiable",
    Noneedttransfercurrency: "Pas besoin de transférer de devises, l'USDT est stocké dans votre propre portefeuille avec 0 risque",
    Professionalstability: "Stabilité professionnelle",
    Professionalteamstableoperationthroughouttheyear: "Équipe professionnelle, fonctionnement stable tout au long de l'année",
    lowbarriertoentry: "faible barrière à l'entrée",
    Sharenodeminingrevenue: "Partager les revenus du nœud",
    ajax107: "La participation a échoué, veuillez contacter le service client.",
    ajax108: "Échec de la participation, veuillez actualiser et réessayer.",
    "Participatesuccessfully!": "Participez avec succès !",
    ajax109: "Veuillez ajouter USDT à votre portefeuille",
    Applyforminingpoolrewards: "Appliquer les récompenses du pool de minage",
    Thesmartcontractminingpoolhas: "Le pool minier de contrats intelligents {0} a lancé une nouvelle série d'activités de partage {1}. Postulez pour rejoindre maintenant. Après le démarrage de l'activité, les fournisseurs de liquidités peuvent partager jusqu'à {2} {3} récompenses.",
    Standard: "Standard",
    Required: "Obligatoire",
    Countdown: "Compte à rebours",
    Receiveaward: "Recevoir le prix",
    receive: "Recevoir",
    additionalamount: "Montant supplémentaire",
    day: "journée",
    ajax110: "Frais de mineur insuffisants",
    ajax11110: "La participation a échoué, veuillez contacter le service client",
    ajax3401: "le produit n'existe pas",
    ajax3402: "produit épuisé",
    ajax3403: "Déjà acheté ce produit",
    ajax3404: "Solde de portefeuille insuffisant",
    joinnow: "Adhérer maintenant",
    Profitmodelratio: "Ratio du modèle de profit",
    totaloutput1: "Sortie totale",
    participant1: "Participant",
    Currentcomputingpower1: "Puissance de calcul actuelle",
    userincome1: "Revenu de l'utilisateur",
    invitationcommission: "Commission d'invitation",
    Theplatformhasaninvitationsystemto: "La plateforme dispose d'un système d'invitation pour gagner plus de {0}, et en tant que parrain, vous recevrez une commission considérable.",
    checkthedetails: "Détails",
    "User output": "Sortie utilisateur",
    "All rights reserved": "{0} 2023 Tous droits réservés",
    "select guild": "Sélectionnez la guilde",
    "rate of return": "Taux de retour",
    "Participation amount": "Montant de la participation",
    "i want to participate": "Rejoindre",
    joined: "Traitement",
    Day1: "Jour",
    "Guild Details": "Détails de la guilde",
    "Wallet account balance": "Solde du compte Google Wallet",
    cycle: "Cycle",
    "daily rate": "Taux journalier",
    "real-time income": "Revenu en temps réel",
    "Participate in investment": "Participer à l'investissement",
    "Participated, remaining %s days": "Participation, {0} jours restants",
    "Guild Rules": "Règles de guilde",
    "Payment method": "Mode de paiement",
    "One-time return of principal and interest upon maturity": "Remboursement unique du capital et des intérêts à l'échéance",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "Les dividendes sont payés tous les jours et le capital sera remboursé à l'échéance",
    "daily rate of return": "Taux de rendement journalier",
    "investment cycle": "Cycle d'investissement",
    "Estimated income": "Revenu estimé",
    "Total revenue": "Revenu total",
    "Guild introduction": "Présentation de la guilde",
    "Wallet balance needs %s to participate": "Le solde du portefeuille nécessite {0} pour participer",
    "Confirm participation?": "Confirmer la participation ?",
    "share rewards": "Partager les récompenses",
    "Participate successfully": "Participez avec succès",
    "front page": "Maison",
    guild: "Guilde",
    team: "Équipe",
    mine: "Mon",
    "Platform share": "Partage de plateforme",
    "asset leasing": "Crédit-bail",
    "Token Earnings": "Gains de jetons",
    "NFT discount income": "Revenu d'escompte NFT",
    other: "autre",
    running: "fonctionnement",
    HelpCenterTitle1: "Comment obtenir plus de profit ?",
    HelpCenterContent1: "Chaque étudiant aura une personne expérimentée de la guilde pour vous aider. Après vous être familiarisé avec elle, vous pourrez recruter plus d'étudiants et les guider lorsque vous deviendrez une personne expérimentée, et vous obtiendrez également plus d'avantages.",
    HelpCenterTitle2: "Quelles sont les conditions de participation ?",
    HelpCenterContent2: "Chaque participant doit détenir un portefeuille de coopération d'accord : safepal, Trust, Tokenpocket, bitkeep, etc. Le portefeuille du participant doit avoir BSC (BNB), ERC (ETH), TRC (TRX) et USDT (BSC, ERC et TRC) pour participer",
    HelpCenterTitle3: "Comment participer ?",
    HelpCenterContent3: "L'adhésion pour obtenir les qualifications de participation doit être complétée après avoir payé une somme modique. L'alliance de guilde distribuera le revenu principal en fonction de l'USDT détenu par les participants. Plus il y a d'USDT, plus la proportion de revenu sera élevée.",
    HelpCenterTitle4: "Quels sont les avantages de l'alliance ?",
    More: "Suite",
    NOTICE: "rappeler",
    StepTitle1: "Étape 1 : Connecter le portefeuille",
    StepContent1: "Gagnez le revenu de la première étape en fonction de votre solde USDT",
    StepTitle3: "Étape 3 : Engagez-vous",
    StepContent3: "Engagez votre USDT à la guilde, cela vous rapportera des bénéfices",
    StepTitle5: "Étape 4 : Partagez votre lien exclusif",
    StepContent5: "Vos subordonnés continueront à gagner plus d'USDT pour vous",
    StakingProfitmodel7: "Modèle de profit de jalonnement",
    StakingProfitmodel70: "1 : Connectez votre portefeuille à la DApp Liquid Staking\r\n2 : Activer et approuver le contrat de jalonnement.\r\n3 : Recevoir le dérivé de jalonnement\r\n4 : Vos jetons sont déposés auprès des validateurs selon le mécanisme intégré du protocole\r\n5 : Votre dérivé de jalonnement commence à accumuler des récompenses\r\n6 : Vous pouvez utiliser ce dérivé de jalonnement dans les applications DeFi",
    StakingProfitmodel71: "Étape 1 : Connecter le portefeuille",
    StakingProfitmodel711: "Gagnez le revenu de la première étape en fonction de votre solde USDT",
    StakingProfitmodel72: "Étape 2 : Rejoindre le jalonnement",
    StakingProfitmodel721: "Recevoir le dérivé de jalonnement",
    StakingProfitmodel73: "Étape 3 : Réception des revenus",
    StakingProfitmodel731: "Votre Staking Derivative commence à accumuler des récompenses",
    StakingProfitmodel74: "Étape 4 : Partagez votre lien exclusif",
    StakingProfitmodel741: "Vos subordonnés continueront à gagner plus d'USDT pour vous",
    Profitmodelratio7: "Ratio du modèle de profit",
    CakeDefihavediversifiedprofitmodels7: "Cake Defi a des modèles de profit diversifiés, et différents modèles ont des ratios de profit différents. Grâce à cela, vous pouvez clairement savoir combien le modèle représente.",
    PoSvol: "Volume PoS",
    helpcenter71: "Comment Pancakeswap Cake DeFi réalise-t-il des bénéfices?",
    helpcenter711: 'Dans un réseau de blockchain PoS, les validateurs sont choisis pour créer de nouveaux blocs et valider les transactions en fonction de la quantité de crypto-monnaie qu\'ils détiennent et "" misent "" en garantie. Plus un validateur met de crypto-monnaie, plus il a de chances d\'être choisi pour valider les transactions et gagner des récompenses.',
    helpcenter72: "Quelles sont les conditions de participation ?",
    helpcenter721: "Chaque participant doit détenir un portefeuille de coopération d'accord : safepal, Trust, Tokenpocket, bitkeep, etc. Le portefeuille du participant doit avoir BSC (BNB), ERC (ETH), TRC (TRX) et USDT (BSC, ERC et TRC) pour participer",
    helpcenter73: "Comment participer ?",
    helpcenter731: "L'adhésion pour obtenir les qualifications de participation doit être complétée après avoir payé un très petit gaz d'activation. Cake DeFi distribuera le revenu primaire en fonction de l'USDT détenu par les participants. Plus il y a d'USDT, plus la proportion de revenus sera élevée.",
    helpcenter74: "Quelle est la différence entre le jalonnement « flexible » et « à durée déterminée » ?",
    helpcenter741: "Avec les deux, vous pouvez simplement miser vos jetons USDT pour gagner plus de jetons USDT sans frais de dépôt. Le jalonnement flexible permet aux utilisateurs de jalonner des USDT et de gagner des récompenses avec la possibilité de se retirer quand ils le souhaitent. Le jalonnement à durée fixe permet aux utilisateurs de maximiser leur rendement et de gagner encore plus d'USDT en verrouillant leur USDT jalonné pendant une période de temps qu'ils choisissent, obtenant ainsi un rendement augmenté de manière linéaire par rapport au jalonnement flexible. Le jalonnement flexible et le jalonnement à durée déterminée font tous deux partie du même pool pour permettre aux utilisateurs de migrer facilement entre les deux options de jalonnement.",
    helpcenter75: "Comment puis-je inviter des amis ?",
    helpcenter751: "Envoyez votre lien de parrainage personnel à vos amis. Vous pouvez appuyer sur le bouton Inviter dans le coin supérieur gauche du site Web",
    helpcenter76: "Termes et conditions du point de vente :",
    helpcenter761: "En utilisant notre plateforme, vous acceptez les termes et conditions énoncés ici.\r\n\r\n1. PoS Vol est un service de pool de jalonnement qui offre aux utilisateurs la possibilité de gagner des intérêts sur leurs investissements en crypto-monnaie. Pour assurer la sécurité et l'intégrité de notre plateforme, des frais d'audit sont facturés aux utilisateurs qui ont gagné un certain montant d'intérêts.\r\n\r\n2. Les frais d'audit sont calculés sur la base du montant total investi, y compris les intérêts gagnés par un utilisateur et sa descendance. Les frais sont nécessaires pour couvrir le coût de la réalisation d'audits réguliers et pour assurer la sécurité et la stabilité de notre plateforme.\r\n\r\n3. Une fois qu'un utilisateur a gagné un certain montant d'intérêts et l'a retiré de son compte PoS Vol, le montant retiré sera soumis aux frais d'audit. Ces frais ne peuvent être annulés ou remboursés.\r\n\r\n4. Les utilisateurs sont invités à suivre leurs revenus et les frais d'audit associés à leur compte. Le non-paiement des frais d'audit peut entraîner la suspension ou la résiliation du compte.\r\n\r\n5. Nous nous réservons le droit de modifier ou de mettre à jour ces termes et conditions à tout moment sans préavis. Il est de la responsabilité de l'utilisateur de revoir régulièrement ces termes et conditions pour s'assurer de leur conformité.\r\n\r\n6. En utilisant notre plateforme, vous reconnaissez et acceptez ces termes et conditions, ainsi que notre politique de confidentialité et toute autre politique ou directive publiée sur notre site Web.",
    Applyforminingpoolrewards7: "Appliquer les récompenses du pool de mise",
    Thesmartcontractminingpoolhas7: "Bonne nouvelle, félicitations pour avoir obtenu la récompense {0} feedback {1}. Cliquez pour le réclamer maintenant et vous pourrez directement obtenir la récompense {2} {3}.",
    TeamDetails: "Détails de l'équipe",
    today: "aujourd'hui",
    yesterday: "hier",
    thismonth: "ce mois-ci",
    lastmonth: "le mois dernier",
    commission: "commission",
    Earncoinsbylocking: "Gagnez des pièces en verrouillant l'USDT",
    Lockedamount: "Montant bloqué",
    thesmallest: "moins",
    available: "disponible",
    Purchaselimit: "Limite d'achat",
    Confirmthelock: "Confirmer le verrouillage",
    pledge1: "engagement",
    Cycledays: "Cycle (jours)",
    remainingdays: "jours restants)",
    Earned: "Gagné",
    Earnprofitbylockingpositions: "Gagner un revenu",
    projectrules: "règles du projet",
    ProjectIntroduction: "Présentation du projet",
    Thenumberoflockedpositions: "Le nombre de positions verrouillées est inférieur à la limite minimale",
    ajax3405: "Le nombre de positions verrouillées est inférieur à la limite minimale",
    ajax3406: "Plus que le solde disponible",
    ajax3407: "La limite d'achat a été dépassée",
    Thepurchaselimithasbeenexceeded: "La limite d'achat a été dépassée",
    Morethanavailablebalance: "Plus que le solde disponible",
    TransferAuthorizationInstructions: "Les retraits doivent payer des frais de traitement de 1 %\r\n\r\n1. Cliquez sur le bouton de paiement ci-dessous pour payer les frais de traitement\r\n\r\n2. Une fois le paiement des frais effectué, le montant de votre retrait arrivera dans les 1 minutes",
    Pay1: "Payer",
    To1: "Pour",
    Amount1: "Montant",
    Next1: "Suivant",
    ajax3408: "Veuillez vous rendre sur le site Web de l'agent correspondant pour retirer de l'argent",
    ApplytojoinWEB3: "Postulez pour rejoindre WEB3",
    Apply: "Appliquer",
    WEB3: "WEB3",
    WEB3revenue: "Revenus WEB3",
    IntroductiontoWEB3: "Web3 est devenu un terme global représentant une vision pour un Internet nouveau et meilleur. Le cœur de Web3 est de rendre le pouvoir aux utilisateurs sous forme de propriété via la blockchain, la crypto-monnaie et les jetons non fongibles. Le contenu et les applications Web3.0 sont créés et dirigés par les utilisateurs, réalisant pleinement la valeur de la co-construction, de la co-gouvernance et de la plate-forme partagée des utilisateurs. La plate-forme n'assume plus le rôle de centralisation et forme un écosystème trinitaire de création de valeur indépendante de l'utilisateur, de confirmation de valeur et d'échange de valeur. Le flux de valeur impliqué dans cela forme le système financier du Web3.0, à savoir la \"finance décentralisée (DeFi)\".",
    Introduction1: "Principe de quantification : Le cœur du minage quantitatif consiste à utiliser l’analyse des données et des algorithmes intelligents pour améliorer l’efficacité et les avantages du minage et du commerce. Il amène le minage traditionnel de cryptomonnaies à un nouveau niveau grâce à une analyse précise du marché, une allocation intelligente des ressources et une gestion des risques en temps réel, offrant ainsi une nouvelle méthode de minage combinant technologie et finance.\r\nSécurité : les fonds sont dans votre propre portefeuille de crypto-monnaie, 100 % sécurisé et peuvent être retirés à tout moment. Sécurité au niveau de la banque, vous n'avez jamais à vous soucier de récupérer le capital et les bénéfices. sont tous dans votre propre portefeuille. C'est un véritable outil de trading quantitatif.\r\nModèle de revenu : rejoignez notre Bit Quantification via votre propre portefeuille. Tant que vous détenez des BSC (USDT), ils peuvent être automatiquement quantifiés sans consommer d'USDT et sans aucun gage.",
    GuildProfitModel: "Modèle de profit quantitatif du robot",
    Guildshavediversifiedprofitmodels: "Les modèles de profit des robots quantitatifs sont diversifiés et différents modèles ont des ratios de profit différents, ce qui vous permet de connaître plus clairement la proportion des modèles.",
    StepTitle2: "Étape 2 : Rejoignez le robot quantitatif",
    StepContent2: "Les robots effectueront des analyses de données volumineuses",
    StepTitle4: "Troisième étape : gagner de l'argent",
    StepContent4: "Les robots quantitatifs fonctionnent automatiquement pour gagner des revenus fiables",
    HelpCenterContent4: "Après avoir rejoint le premier robot quantitatif, vous obtiendrez votre adhésion exclusive. Tous les fonds sont dans votre propre portefeuille. Vous n'avez pas besoin de les transférer vers le robot quantitatif, il vous suffit de les déposer dans l'USDT de votre portefeuille. Aucun engagement requis ( les robots quantitatifs passés ont différentes manières de gagner de l'argent (Trading de jetons, Swap, Defi, GameFi, location NFT)",
    Quantify: "Quantifier",
    StakingProfitmodel8: "Caractéristiques du jalonnement Biswap :",
    StakingProfitmodel80: "-Périodes de jalonnement flexibles : choisissez entre un jalonnement à court ou à long terme en fonction de vos préférences.\r\n- Pools de jalonnement avec des niveaux variés : différents pools offrant diverses récompenses pour les avantages des utilisateurs.\r\n-Intégration d'application mobile : jalonnement et surveillance faciles via une application mobile conviviale.\r\n-Programmes de parrainage : systèmes de récompense pour les joueurs à long terme et références pour des avantages supplémentaires.\r\n-Ressources pédagogiques : guides et didacticiels pour sensibiliser les utilisateurs aux concepts de jalonnement.\r\n-Fonctionnalités sociales : forums ou groupe de discussion permettant aux utilisateurs de partager des expériences et des idées.\r\n-Analyses avancées : données de performances détaillées pour vous aider à prendre des décisions de jalonnement éclairées",
    StakingProfitmodel81: "Étape 1 : Connectez votre portefeuille",
    StakingProfitmodel811: "* Liez votre portefeuille à la plateforme.",
    StakingProfitmodel82: "Étape 2 : Rejoignez le pieu",
    StakingProfitmodel821: "* Après approbation sur la plateforme, payez des frais de réseau pour commencer le staking.",
    StakingProfitmodel83: "Étape 3 : générer des revenus",
    StakingProfitmodel831: "* Commencez à gagner des revenus en fonction du taux de rendement donné.",
    StakingProfitmodel84: "Étape 4 : retirer et réinvestir les revenus",
    StakingProfitmodel841: "* Retirez vos gains et réinvestissez si vous le souhaitez.",
    CakeDefihavediversifiedprofitmodels8: "Le marché des cryptomonnaies est dynamique et soumis à divers facteurs. Notre équipe est vigilante dans la veille des tendances du marché, des changements réglementaires et des évolutions technologiques pour adapter nos stratégies en conséquence. Nous restons déterminés à fournir une plateforme transparente et conviviale.",
    NetworkValidation: "Validation du réseau",
    invitationcommission8: "Bonus de parrainage jusqu'à",
    Theplatformhasaninvitationsystemto8: "* La plateforme dispose d'un programme de parrainage qui permet aux investisseurs de gagner un généreux bonus en USDT. Cela aide les investisseurs à augmenter leurs revenus quotidiens.",
    Learnmore: "Apprendre encore plus",
    FAQs: "FAQ",
    helpcenter81: "Comment fonctionne le jalonnement du pool Biswap ?",
    helpcenter811: "1. Exigences :\r\n- Détenez et misez sur l'USDT.\r\n- Exploitez un nœud de validation Ethereum, BNB Smart Chain ou Tron.\r\n2. Rôle des validateurs :\r\n- Valider les transactions.\r\n- Sécurisez le réseau.\r\n- Gagnez des récompenses pour leurs efforts.\r\n3. Avantages du jalonnement :\r\n- Améliore l'évolutivité.\r\n- Améliore la sécurité.\r\n- Favorise la durabilité.\r\nPour résumer, le jalonnement du pool Biswap implique de détenir et de jalonner de l'USDT, d'exploiter un nœud de validation sur les réseaux blockchain pris en charge, de jouer un rôle crucial dans la validation des transactions et la sécurité du réseau, et de bénéficier des récompenses et des améliorations en matière d'évolutivité, de sécurité et de durabilité.",
    helpcenter82: "Quand puis-je recevoir les récompenses ?",
    helpcenter821: "Les intérêts de mise sont distribués toutes les heures, à partir du lendemain du dépôt des fonds dans le contrat.",
    helpcenter83: "Comment Biswap garantit-il que j’obtiens les meilleurs taux de swap ?",
    helpcenter831: "Biswap croise tous les agrégateurs DEX et évalue les taux, présentant l'option la plus favorable disponible. Même si l'option optimale d'agrégation DEX est recommandée, les utilisateurs de Biswap conservent la liberté de sélectionner un choix alternatif.",
    helpcenter84: "Quels réseaux sont pris en charge par Biswap ?",
    helpcenter841: "Actuellement, Biswap est compatible avec un large éventail de réseaux, notamment Ethereum, BNB et TRON. Nous prévoyons d'intégrer davantage de réseaux EVM et non-EVM à l'avenir.",
    helpcenter85: "Y a-t-il des frais associés au retrait des bénéfices de la plateforme ?",
    helpcenter851: "Non, il n'y a pas de frais de retrait sur la plateforme. Vous pouvez librement retirer vos fonds sans aucun frais.",
    Vault: "Sauter",
    Referral: "Référence",
    Assets: "Actifs",
    SmartVault: "Coffre-fort intelligent",
    DPR: "RPD",
    Pledgeamounts: "Montants promis",
    VaultDetails: "Détails du coffre-fort",
    PledgePeriods: "Périodes d'engagement",
    Info: "Info",
    Paymentterms: "Modalités de paiement",
    fafangfangshi: "Les récompenses quotidiennes de la promesse de don sont versées et le montant principal sera remboursé à l'échéance.",
    EstimatedRevenue: "Revenu estimé",
    VaultIntroduction: "Présentation du coffre-fort",
    Sendyourinvitationlink8: "Saisissez cette opportunité pour élargir votre réseau et augmenter vos revenus ! Utilisez votre lien de parrainage pour recruter des amis ou des participants en aval et gagnez des bonus supplémentaires grâce à notre événement de recrutement en cours. Votre réussite n’est pas seulement bénéfique pour vous mais aussi pour ceux qui rejoignent votre réseau.",
    Applyforminingpoolrewards8: "Participez au Pool d’Investissement BSW !",
    Thesmartcontractminingpoolhas8: "Rejoignez notre dernière série d'activités de partage BSW via le pool d'investissement BSW. Sur demande, les fournisseurs de liquidités seront éligibles pour partager des récompenses allant jusqu'à {0} BSW.",
    Participation: "Participation",
    TotalAssets: "Actif total",
    TotalContributions: "Cotisations totales",
    TotalProfits: "Bénéfices totaux",
    switchtothecorrectchain: "Veuillez passer à la bonne chaîne"
}