// This is a new JavaScript file
export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"Passaggio di rete non riuscito. Per favore, passa manualmente alla rete EVM e seleziona BNB Smart Chain.",
    key: "it-IT",
    langText: "Italiano",
    langCode: "it",
    NoConnect: "Non connesso",
    ReceivVoucher: "Ricevi Voucher",
    JoinTheNodeAndStartMining: "Unisciti al nodo e inizia a guadagnare",
    Receive: "Ricevere",
    Mining: "in esecuzione",
    MiningPool: "Piscina mineraria",
    Account: "Account",
    PoolData: "Dati della piscina",
    TotalOutput: "Produzione totale",
    YesterdayOutput: "Uscita di ieri",
    ValidNode: "Tasso di hash attuale",
    Participant: "Partecipante",
    UserRevenue: "Entrate degli utenti",
    LiquidityMiningIncome: "reddito corrente",
    UserOutput: "Uscita utente",
    Address: "Indirizzo",
    Quantity: "Quantità",
    HelpCenter: "Centro assistenza",
    HopeItHelpsYou: "Spero che ti aiuti",
    HelpTitle1: "Come devo iscrivermi?",
    HelpContent1: "Per partecipare, devi pagare la quota del minatore per ricevere il buono d'oro riemesso e l'indirizzo del portafoglio deve essere richiesto solo una volta. L'autorizzazione all'attività viene abilitata automaticamente dopo l'esito positivo.",
    HelpTitle2: "Come faccio a prelevare denaro?",
    HelpContent2: "Puoi convertire la valuta generata ogni giorno in USDT e quindi avviare un prelievo. I prelievi USDT verranno automaticamente inviati all'indirizzo del portafoglio che hai aggiunto al nodo, altri indirizzi non sono supportati.",
    HelpTitle3: "Come calcolare il reddito?",
    HelpContent3: "Quando richiedi con successo, il contratto intelligente inizia a calcolare il tuo indirizzo attraverso il nodo e inizia a calcolare il reddito.",
    HelpTitle4: "Qual è il tasso percentuale di rendimento?",
    HelpTitle5: "Quali sono i guadagni extra?",
    HelpContent5: "Quando continui a partecipare alle attività per un periodo di tempo, il mining pool avrà molti premi. Per maggiori dettagli, si prega di contattare il servizio clienti online.",
    AuditReport: "Relazione di revisione",
    WeHaveASecureAuditReport: "Abbiamo un rapporto di audit sicuro",
    Partner: "Compagno",
    OurBusinessPartner: "il nostro partner commerciale",
    MyAccount: "Il mio conto",
    WalletBalance: "Saldo del portafoglio",
    Withdrawable: "Ritiro possibile",
    Withdraw: "Ritirare",
    Record: "Disco",
    TotalBalance: "Saldo totale",
    confirm: "Confermare",
    cancel: "Annulla",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "Il tuo prelievo verrà inviato all'indirizzo del tuo portafoglio USDT entro 24 ore in futuro",
    Reward: "Ricompensa",
    Time: "Volta",
    Status: "Stato",
    NoData: "Nessun dato",
    Balance: "Equilibrio",
    Output: "Produzione",
    Fail: "Fallire",
    Successful: "Riuscito/a",
    Processing: "in lavorazione",
    minWithdrawTip: "La quantità deve essere maggiore di {denaro}",
    SubmittedSuccessfully: "Inserito con successo!",
    miningOutputTip: "L'attuale saldo del portafoglio è {money} e puoi ottenere entrate di {output} ogni giorno. Puoi aumentare il saldo del tuo portafoglio in qualsiasi momento per ottenere entrate più elevate.",
    yieldRate: "tasso di rendimento",
    above: "sopra",
    miningNeedPayTip: "Devi pagare la tassa del gas per ottenere il vantaggio, assicurati che il portafoglio abbia abbastanza {coinSymbol} come tassa del gas.",
    ConnectWallet: "Collega il portafoglio",
    paySuccess: "Pagamento riuscito",
    payFail: "Pagamento fallito",
    Sendyourinvitationlink: "Invia il tuo link di invito, gli amici si uniscono al nodo tramite il tuo link o gli amici invitano altri amici a unirsi, riceverai generosi premi in token:",
    Sharefriends: "Condividi amici",
    Mysharelink: "Il mio link di condivisione",
    Level: "Livello",
    interval: "Intervallo",
    Rebate: "Sconto",
    Invite: "Invitare",
    Copy: "copia",
    ViewDetails: "Dai un'occhiata",
    stopped: "fermato",
    Dailywithdrawals: "Prelievi giornalieri:{money}",
    Withdrawaltime: "Tempo di ritiro:{money}",
    CopySuccess: "Copia con successo",
    CopyFail: "Copia fallita",
    Formorewallets: "Più portafogli, Fare clic per copiare, Su portafogli Browser DAPP per aprire",
    ajax100: "Ritiro minimo",
    ajax101: "Equilibrio insufficiente",
    ajax102: "L'indirizzo del portafoglio non può essere vuoto",
    ajax103: "non autorizzato",
    "ajax-1": "richiesta fallita",
    ajaxTimeout: "richiedere il timeout",
    ajax104: "Massimo {money} prelievi al giorno",
    ajax105: "Nessun prelievo in questo momento",
    HashAid: "Aiuto per l'hashish",
    Totalparticipation: "Partecipazione totale",
    Increaserevenue: "Aumenta entrate",
    ajax106: "Nessun prelievo, per la sicurezza dei tuoi fondi, contatta il servizio clienti",
    TeamProfile: "Profilo della squadra",
    Numberofteams: "Numero di squadre",
    Teamcommission: "Commissione di squadra",
    Yesterdayscommission: "Commissione di ieri",
    level1: "level 1",
    level2: "level 2",
    MyMessage: "Messaggio",
    Nevershowagain: "Non mostrare mai più",
    yieldrate1: "tasso rendimento",
    Invitefriends1: "Invita gli amici",
    earncommission: "guadagnare commissioni",
    Home: "Casa",
    Personal: "Personale",
    Serve: "Servire",
    Team: "Squadra",
    Anewgenerationofmobilenodeminin: "Pool minerario USD ETHW AI Strategy-C",
    Noneedtotransfercurrency: "Non c'è bisogno di trasferire valuta",
    stableincome: "reddito stabile",
    Signoutforfree: "Esci gratuitamente",
    Committedtobuildingthe: "Impegnato a costruire la più grande piattaforma DeFi integrata del mondo DEX, IMO e DAO",
    Programfeatures: "Funzionalità del programma",
    Safeandreliable: "Sicuro e affidabile",
    Noneedttransfercurrency: "Non c'è bisogno di trasferire valuta, USDT è memorizzato nel tuo portafoglio con rischio 0",
    Professionalstability: "Stabilità professionale",
    Professionalteamstableoperationthroughouttheyear: "Squadra professionale, funzionamento stabile durante tutto l'anno",
    lowbarriertoentry: "bassa barriera all'ingresso",
    Sharenodeminingrevenue: "Condividi le entrate del nodo",
    ajax107: "Partecipazione non riuscita, contatta il servizio clienti.",
    ajax108: "Partecipazione non riuscita, aggiorna e riprova.",
    "Participatesuccessfully!": "Partecipa con successo!",
    ajax109: "Aggiungi USDT al tuo portafoglio",
    Applyforminingpoolrewards: "Applica i premi del pool minerario",
    Thesmartcontractminingpoolhas: "Il pool di mining di contratti intelligenti {0} ha avviato un nuovo ciclo di attività di condivisione di {1}. Candidati per aderire ora. Dopo l'inizio dell'attività, i fornitori di liquidità possono condividere fino a {2} {3} premi.",
    Standard: "Standard",
    Required: "Necessario",
    Countdown: "Conto alla rovescia",
    Receiveaward: "Ricevi premio",
    receive: "Ricevere",
    additionalamount: "Importo aggiuntivo",
    day: "giorno",
    ajax110: "Tariffa mineraria insufficiente",
    ajax11110: "La partecipazione non è andata a buon fine, si prega di contattare il servizio clienti",
    ajax3401: "il prodotto non esiste",
    ajax3402: "prodotto esaurito",
    ajax3403: "Già acquistato questo prodotto",
    ajax3404: "Saldo del portafoglio insufficiente",
    joinnow: "Iscriviti adesso",
    Profitmodelratio: "Rapporto del modello di profitto",
    totaloutput1: "Produzione totale",
    participant1: "Partecipante",
    Currentcomputingpower1: "Potenza di calcolo attuale",
    userincome1: "Reddito dell'utente",
    invitationcommission: "Commissione di invito",
    Theplatformhasaninvitationsystemto: "La piattaforma ha un sistema di inviti per guadagnare più {0}, e come referrer riceverai una commissione considerevole.",
    checkthedetails: "Particolari",
    "User output": "Uscita dell'utente",
    "All rights reserved": "{0} 2023 Tutti i diritti riservati",
    "select guild": "Seleziona Gilda",
    "rate of return": "Tasso di rendimento",
    "Participation amount": "Importo di partecipazione",
    "i want to participate": "Giuntura",
    joined: "in lavorazione",
    Day1: "Giorno",
    "Guild Details": "Dettagli della gilda",
    "Wallet account balance": "Saldo del conto del portafoglio",
    cycle: "Ciclo",
    "daily rate": "Tariffa giornaliera",
    "real-time income": "Reddito in tempo reale",
    "Participate in investment": "Partecipa agli investimenti",
    "Participated, remaining %s days": "Partecipato, rimanenti {0} giorni",
    "Guild Rules": "Regole della gilda",
    "Payment method": "Metodo di pagamento",
    "One-time return of principal and interest upon maturity": "Restituzione una tantum del capitale e degli interessi alla scadenza",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "I dividendi vengono pagati ogni giorno e il capitale verrà rimborsato alla scadenza",
    "daily rate of return": "Tasso di rendimento giornaliero",
    "investment cycle": "Ciclo di investimenti",
    "Estimated income": "Reddito stimato",
    "Total revenue": "Entrate totali",
    "Guild introduction": "Introduzione alla gilda",
    "Wallet balance needs %s to participate": "Il saldo del portafoglio richiede {0} per partecipare",
    "Confirm participation?": "Confermi la partecipazione?",
    "share rewards": "Condividi i premi",
    "Participate successfully": "Partecipa con successo",
    "front page": "Casa",
    guild: "Gilda",
    team: "Squadra",
    mine: "Mio",
    "Platform share": "Condivisione della piattaforma",
    "asset leasing": "Leasing di beni",
    "Token Earnings": "Guadagno simbolico",
    "NFT discount income": "Reddito di sconto NFT",
    other: "Altro",
    running: "in esecuzione",
    HelpCenterTitle1: "Come ottenere maggiori profitti?",
    HelpCenterContent1: "Ogni studente avrà una persona esperta della gilda per aiutarti.Dopo aver acquisito familiarità, puoi reclutare più studenti e guidarli quando diventi una persona esperta, e otterrai anche maggiori benefici.",
    HelpCenterTitle2: "Quali sono le condizioni per la partecipazione?",
    HelpCenterContent2: "Ogni partecipante deve detenere un portafoglio di cooperazione dell'accordo: safepal, Trust, Tokenpocket, bitkeep, ecc. Il portafoglio del partecipante deve avere BSC (BNB), ERC (ETH), TRC (TRX) e USDT (BSC, ERC e TRC) per partecipare",
    HelpCenterTitle3: "Come partecipo?",
    HelpCenterContent3: "L'adesione per ottenere le qualifiche di partecipazione deve essere completata dopo aver pagato una quota molto piccola.L'alleanza di gilda distribuirà il reddito primario in base all'USDT detenuto dai partecipanti.Più USDT, maggiore sarà la percentuale di reddito ottenuta.",
    HelpCenterTitle4: "Quali sono i vantaggi dell'alleanza?",
    More: "Di più",
    NOTICE: "ricordare",
    StepTitle1: "Passaggio 1: collega il portafoglio",
    StepContent1: "Guadagna il reddito del primo passaggio in base al tuo saldo in USDT",
    StepTitle3: "Passaggio 3: Impegno",
    StepContent3: "Impegna il tuo USDT alla gilda, guadagnerà profitti per te",
    StepTitle5: "Passaggio 4: condividi il tuo link esclusivo",
    StepContent5: "I tuoi subordinati continueranno a guadagnare più USDT per te",
    StakingProfitmodel7: "Modello dello staking profit",
    StakingProfitmodel70: "1: Collega il tuo portafoglio alla DApp di Liquid Staking\r\n2:Attivare e approvare il contratto di picchettamento.\r\n3: Ricevi il derivato dello staking\r\n4: I tuoi token vengono depositati presso i validatori in base al meccanismo integrato del protocollo\r\n5: Il tuo derivato di staking inizia ad accumulare ricompense\r\n6: Puoi utilizzare questo derivato di staking nelle applicazioni DeFi",
    StakingProfitmodel71: "Passaggio 1: collega il portafoglio",
    StakingProfitmodel711: "Guadagna il reddito del primo passaggio in base al tuo saldo in USDT",
    StakingProfitmodel72: "Passaggio 2: unisciti allo staking",
    StakingProfitmodel721: "Ricevi il derivato dello staking",
    StakingProfitmodel73: "Passaggio 3: ricezione delle entrate",
    StakingProfitmodel731: "Il tuo Staking Derivative inizia ad accumulare ricompense",
    StakingProfitmodel74: "Passaggio 4: condividi il tuo link esclusivo",
    StakingProfitmodel741: "I tuoi subordinati continueranno a guadagnare più USDT per te",
    Profitmodelratio7: "Rapporto del modello di profitto",
    CakeDefihavediversifiedprofitmodels7: "Cake Defi ha modelli di profitto diversificati e modelli diversi hanno rapporti di profitto diversi. Attraverso questo, puoi sapere chiaramente quanto rappresenta il modello.",
    PoSvol: "POS vol",
    helpcenter71: "In che modo Pancakeswap Cake DeFi guadagna?",
    helpcenter711: 'In una rete blockchain PoS, i validatori vengono scelti per creare nuovi blocchi e convalidare le transazioni in base alla quantità di criptovaluta che detengono e ""stake"" come garanzia. Più criptovaluta punta un validatore, maggiori sono le sue possibilità di essere scelto per convalidare le transazioni e guadagnare premi.',
    helpcenter72: "Quali sono le condizioni per la partecipazione?",
    helpcenter721: "Ogni partecipante deve detenere un portafoglio di cooperazione dell'accordo: safepal, Trust, Tokenpocket, bitkeep, ecc. Il portafoglio del partecipante deve avere BSC (BNB), ERC (ETH), TRC (TRX) e USDT (BSC, ERC e TRC) per partecipare",
    helpcenter73: "Come partecipo?",
    helpcenter731: "L'adesione per ottenere i titoli di partecipazione deve essere completata previo pagamento di un piccolissimo gas di attivazione. Cake DeFi distribuirà le entrate primarie in base agli USDT detenuti dai partecipanti. Più USDT, maggiore sarà la percentuale di reddito ottenuta.",
    helpcenter74: 'Qual è la differenza tra staking "flessibile" e "a tempo determinato"?',
    helpcenter741: "Con entrambi, puoi semplicemente puntare i tuoi token USDT per guadagnare più token USDT senza commissioni di deposito. Lo staking flessibile consente agli utenti di puntare USDT e guadagnare ricompense con la possibilità di annullare lo staking quando lo desiderano. Lo staking a tempo determinato consente agli utenti di massimizzare il loro rendimento e guadagnare ancora più USDT bloccando i loro USDT in staking per un periodo di tempo che scelgono, guadagnando un rendimento incrementato linearmente rispetto allo staking flessibile. Lo staking flessibile e lo staking a tempo determinato fanno entrambi parte dello stesso pool per consentire agli utenti una facile migrazione tra le due opzioni di staking.",
    helpcenter75: "Come invito gli amici?",
    helpcenter751: "Invia il tuo link di riferimento personale ai tuoi amici. Puoi premere il pulsante Invita nell'angolo in alto a sinistra del sito web",
    helpcenter76: "Termini e condizioni PoS:",
    helpcenter761: "Utilizzando la nostra piattaforma, accetti i termini e le condizioni qui indicati.\r\n\r\n1. PoS Vol è un servizio di staking pool che offre agli utenti l'opportunità di guadagnare interessi sui propri investimenti in criptovalute. Per garantire la sicurezza e l'integrità della nostra piattaforma, agli utenti che hanno guadagnato un certo importo di interessi viene addebitata una commissione di verifica.\r\n\r\n2. La commissione di revisione è calcolata in base all'importo totale investito, inclusi gli interessi guadagnati da un utente e dalla sua downline. La tariffa è necessaria per coprire i costi per lo svolgimento di audit regolari e per garantire la sicurezza e la stabilità della nostra piattaforma.\r\n\r\n3. Una volta che un utente ha guadagnato un certo importo di interessi e lo ha prelevato dal proprio conto PoS Vol, l'importo prelevato sarà soggetto alla commissione di revisione. Questa tassa non può essere annullata o rimborsata.\r\n\r\n4. Si consiglia agli utenti di tenere traccia dei propri guadagni e della commissione di revisione associata al proprio account. Il mancato pagamento della commissione di revisione può comportare la sospensione o la chiusura dell'account.\r\n\r\n5. Ci riserviamo il diritto di modificare o aggiornare questi termini e condizioni in qualsiasi momento senza preavviso. È responsabilità dell'utente rivedere regolarmente questi termini e condizioni per garantire la conformità.\r\n\r\n6. Utilizzando la nostra piattaforma, riconosci e accetti questi termini e condizioni, nonché la nostra Informativa sulla privacy e qualsiasi altra politica o linea guida pubblicata sul nostro sito web.",
    Applyforminingpoolrewards7: "Applicare i premi del pool di staking",
    Thesmartcontractminingpoolhas7: "Buone notizie, congratulazioni per aver ricevuto {0} feedback e {1} ricompensa. Fai clic per richiederlo ora e potrai ottenere direttamente la ricompensa di {2} {3}.",
    TeamDetails: "Dettagli della squadra",
    today: "Oggi",
    yesterday: "Ieri",
    thismonth: "questo mese",
    lastmonth: "lo scorso mese",
    commission: "commissione",
    Earncoinsbylocking: "Guadagna monete bloccando USDT",
    Lockedamount: "Importo bloccato",
    thesmallest: "meno",
    available: "disponibile",
    Purchaselimit: "Limite di acquisto",
    Confirmthelock: "Conferma il blocco",
    pledge1: "impegno",
    Cycledays: "Ciclo (giorni)",
    remainingdays: "giorni rimanenti)",
    Earned: "Guadagnato",
    Earnprofitbylockingpositions: "Guadagnare reddito",
    projectrules: "regole del progetto",
    ProjectIntroduction: "Introduzione al progetto",
    Thenumberoflockedpositions: "Il numero di posizioni bloccate è inferiore al limite minimo",
    ajax3405: "Il numero di posizioni bloccate è inferiore al limite minimo",
    ajax3406: "Saldo più che disponibile",
    ajax3407: "Il limite di acquisto è stato superato",
    Thepurchaselimithasbeenexceeded: "Il limite di acquisto è stato superato",
    Morethanavailablebalance: "Saldo più che disponibile",
    TransferAuthorizationInstructions: "I prelievi devono pagare una commissione di gestione dell'1%.\r\n\r\n1. Fare clic sul pulsante di pagamento in basso per pagare la commissione di gestione\r\n\r\n2. Dopo che il pagamento della commissione è stato completato, l'importo del prelievo arriverà entro 1 minuto",
    Pay1: "Paga",
    To1: "A",
    Amount1: "Quantità",
    Next1: "Prossimo",
    ajax3408: "Si prega di visitare il sito Web dell'agente corrispondente per prelevare contanti",
    ApplytojoinWEB3: "Fai domanda per unirti a WEB3",
    Apply: "Fare domanda a",
    WEB3: "WEB3",
    WEB3revenue: "Entrate WEB3",
    IntroductiontoWEB3: 'Web3 è diventato un termine onnicomprensivo che rappresenta una visione per un Internet nuovo e migliore. Il nucleo di Web3 è restituire il potere agli utenti sotto forma di proprietà attraverso blockchain, criptovaluta e token non fungibili. I contenuti e le applicazioni Web 3.0 sono creati e guidati dagli utenti, realizzando pienamente il valore della co-costruzione, co-governance e piattaforma condivisa degli utenti. La piattaforma non assume più il ruolo di centralizzazione e forma un ecosistema trinità di creazione di valore indipendente dall\'utente, conferma di valore e scambio di valore. Il flusso di valore coinvolto in questo forma il sistema finanziario del Web 3.0, vale a dire la "finanza decentralizzata (DeFi)".',
    Introduction1: "Principio di quantificazione: il nucleo del mining quantitativo è utilizzare l'analisi dei dati e algoritmi intelligenti per migliorare l'efficienza e i vantaggi del mining e del trading. Porta il tradizionale mining di criptovalute a un nuovo livello attraverso un'analisi precisa del mercato, un'allocazione intelligente delle risorse e una gestione del rischio in tempo reale, fornendo un nuovo metodo di mining che combina tecnologia e finanza.\r\nSicurezza: i fondi sono nel tuo portafoglio di criptovaluta, sicuri al 100% e possono essere ritirati in qualsiasi momento. Sicurezza a livello di banca, non dovrai mai preoccuparti di recuperare il capitale. I fondi sono trattenuti da te sono tutti nel tuo portafoglio. È un vero strumento di trading quantitativo.\r\nModello di reddito: unisciti alla nostra quantificazione dei bit tramite il tuo portafoglio. Finché detieni BSC (USDT), questo può essere quantificato automaticamente senza consumare USDT e senza alcun impegno.",
    GuildProfitModel: "Modello quantitativo del profitto del robot",
    Guildshavediversifiedprofitmodels: "I modelli di profitto dei robot quantitativi sono diversificati e diversi modelli hanno rapporti di profitto diversi, in questo modo è possibile conoscere più chiaramente la proporzione dei modelli.",
    StepTitle2: "Passaggio 2: unisciti al robot quantitativo",
    StepContent2: "I robot eseguiranno l’analisi dei big data",
    StepTitle4: "Fase tre: Guadagnare",
    StepContent4: "I robot quantitativi vengono eseguiti automaticamente per guadagnare entrate affidabili",
    HelpCenterContent4: "Dopo esserti unito al primo robot quantitativo, otterrai la tua iscrizione esclusiva. Tutti i fondi sono nel tuo portafoglio. Non è necessario trasferirli al robot quantitativo, devi solo depositarli nell'USDT nel tuo portafoglio. Non è richiesto alcun impegno ( i robot quantitativi passati hanno diversi modi per fare soldi (scambio di token, Swap, Defi, GameFi, noleggio NFT)",
    Quantify: "Quantificare",
    StakingProfitmodel8: "Caratteristiche dello staking Biswap:",
    StakingProfitmodel80: "-Periodi di staking flessibili: scegli tra staking a breve o lungo termine in base alle tue preferenze.\r\n-Pool di puntata con livelli diversi: diversi pool che offrono vari premi per i vantaggi dell'utente.\r\n-Integrazione dell'app mobile: picchettamento e monitoraggio facili tramite un'app mobile intuitiva.\r\n-Programmi di riferimento: sistemi di ricompensa per staker a lungo termine e referral per vantaggi extra.\r\n-Risorse educative: guide e tutorial per educare gli utenti sui concetti di picchettamento.\r\n-Funzioni social: forum o gruppi di discussione in cui gli utenti possono condividere esperienze e approfondimenti.\r\n-Analisi avanzata: dati dettagliati sulle prestazioni per aiutare a prendere decisioni informate sullo staking",
    StakingProfitmodel81: "Passaggio 1: collega il tuo portafoglio",
    StakingProfitmodel811: "* Collega il tuo portafoglio alla piattaforma.",
    StakingProfitmodel82: "Passo 2: Unisciti al palo",
    StakingProfitmodel821: "* Dopo l'approvazione sulla piattaforma, paga una commissione di rete per iniziare lo staking.",
    StakingProfitmodel83: "Passaggio 3: generare entrate",
    StakingProfitmodel831: "* Inizia a guadagnare in base al tasso di rendimento indicato.",
    StakingProfitmodel84: "Passaggio 4: prelevare e reinvestire le entrate",
    StakingProfitmodel841: "* Ritira i tuoi guadagni e reinvestili se lo desideri.",
    CakeDefihavediversifiedprofitmodels8: "Il mercato delle criptovalute è dinamico e soggetto a vari fattori. Il nostro team è vigile nel monitorare le tendenze del mercato, i cambiamenti normativi e gli sviluppi tecnologici per adattare di conseguenza le nostre strategie. Rimaniamo impegnati a fornire una piattaforma trasparente e di facile utilizzo.",
    NetworkValidation: "Convalida della rete",
    invitationcommission8: "Bonus referral fino a",
    Theplatformhasaninvitationsystemto8: "* La piattaforma dispone di un Programma Referral che consente agli investitori di guadagnare un generoso bonus in USDT. Ciò aiuta gli investitori ad aumentare le loro entrate giornaliere.",
    Learnmore: "Saperne di più",
    FAQs: "Domande frequenti",
    helpcenter81: "Come funziona lo staking del pool di Biswap?",
    helpcenter811: "1. Requisiti:\r\n- Mantieni e punta USDT.\r\n- Gestire un nodo di convalida Ethereum, BNB Smart Chain o Tron.\r\n2. Ruolo dei validatori:\r\n- Convalidare le transazioni.\r\n- Proteggi la rete.\r\n- Guadagna ricompense per i loro sforzi.\r\n3. Vantaggi dello staking:\r\n- Migliora la scalabilità.\r\n- Migliora la sicurezza.\r\n- Promuove la sostenibilità.\r\nPer riassumere, lo staking in pool di Biswap implica detenere e staking USDT, gestire un nodo di convalida su reti blockchain supportate, svolgere un ruolo cruciale nella convalida delle transazioni e nella sicurezza della rete e beneficiare dei premi e dei miglioramenti in termini di scalabilità, sicurezza e sostenibilità.",
    helpcenter82: "Quando posso ricevere i premi?",
    helpcenter821: "Gli interessi di staking vengono distribuiti ogni ora, a partire dal giorno successivo al deposito dei fondi nel contratto.",
    helpcenter83: "In che modo Biswap mi garantisce di ottenere i migliori tassi swap?",
    helpcenter831: "Biswap incrocia tutti gli aggregatori DEX e valuta i tassi, presentando l'opzione più favorevole disponibile. Anche se si consiglia l'opzione ottimale dell'aggregatore DEX, gli utenti di Biswap mantengono la libertà di selezionare una scelta alternativa.",
    helpcenter84: "Quali reti sono supportate da Biswap?",
    helpcenter841: "Al momento, Biswap è compatibile con un’ampia gamma di reti tra cui Ethereum, BNB e TRON. Stiamo pianificando di integrare più reti EVM e non EVM in futuro.",
    helpcenter85: "Sono previste commissioni associate al prelievo dei profitti dalla piattaforma?",
    helpcenter851: "No, sulla piattaforma non sono previste commissioni di prelievo. Puoi prelevare liberamente i tuoi fondi senza alcuna commissione.",
    Vault: "Volta",
    Referral: "Rinvio",
    Assets: "Risorse",
    SmartVault: "Cassaforte intelligente",
    DPR: "DPR",
    Pledgeamounts: "Importi del pegno",
    VaultDetails: "Dettagli del caveau",
    PledgePeriods: "Periodi di impegno",
    Info: "Informazioni",
    Paymentterms: "Termini di pagamento",
    fafangfangshi: "I premi giornalieri del pegno vengono erogati e l'importo del capitale verrà rimborsato alla scadenza.",
    EstimatedRevenue: "Entrate stimate",
    VaultIntroduction: "Introduzione alla volta",
    Sendyourinvitationlink8: "Cogli questa opportunità per espandere la tua rete e aumentare i tuoi guadagni! Utilizza il tuo link di riferimento per reclutare amici o partecipanti alla downline e guadagnare bonus extra attraverso il nostro evento di reclutamento in corso. Il tuo successo non è vantaggioso solo per te ma anche per coloro che si uniscono alla tua rete.",
    Applyforminingpoolrewards8: "Partecipa al pool di investimenti BSW!",
    Thesmartcontractminingpoolhas8: "Unisciti al nostro ultimo ciclo di attività di condivisione BSW attraverso il BSW Investment Pool. Su richiesta, i fornitori di liquidità avranno diritto a condividere premi fino a {0} BSW.",
    Participation: "Partecipazione",
    TotalAssets: "Totale attivo",
    TotalContributions: "Contributi totali",
    TotalProfits: "Profitti totali",
    switchtothecorrectchain: "Passare alla catena corretta"
}