export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"ネットワークの切り替えに失敗しました。EVMネットワークに手動で切り替え、BNBスマートチェーンを選択してください。",
    key: "ja-JP",
    langText: "日本語",
    langCode: "ja",
    NoConnect: "接続なし",
    ReceivVoucher: "バウチャーを受け取る",
    JoinTheNodeAndStartMining: "ノードに参加して稼ぎ始めましょう",
    Receive: "受け取る",
    Mining: "ランニング",
    MiningPool: "マイニングプール",
    Account: "アカウント",
    PoolData: "プールデータ",
    TotalOutput: "総出力",
    YesterdayOutput: "昨日の出力",
    ValidNode: "現在のハッシュレート",
    Participant: "参加者",
    UserRevenue: "ユーザー収益",
    LiquidityMiningIncome: "現在の収入",
    UserOutput: "ユーザー出力",
    Address: "ウォレットアドレス",
    Quantity: "量",
    HelpCenter: "ヘルプセンター",
    HopeItHelpsYou: "お役に立てば幸いです",
    HelpTitle1: "どうすれば参加できますか？",
    HelpContent1: "参加するには、再発行されたゴールド クーポンを受け取るためにマイナー料金を支払う必要があり、ウォレット アドレスを要求する必要があるのは 1 回だけです。 アクティビティ権限は、成功後に自動的に有効になります。",
    HelpTitle2: "お金を引き出す方法は？",
    HelpContent2: "毎日生成される通貨をUSDTに変換してから、引き出しを開始できます。 USDTの引き出しは、ノードに追加したウォレットアドレスに自動的に送信されます。他のアドレスはサポートされていません。",
    HelpTitle3: "収入の計算方法は？",
    HelpContent3: "請求が成功すると、スマート コントラクトはノードを介して住所の計算を開始し、収入の計算を開始します。",
    HelpTitle4: "収量はいくらですか？",
    HelpTitle5: "追加の利益は何ですか？",
    HelpContent5: "一定期間アクティビティに参加し続けると、マイニングプールに多くの報酬が得られます。 詳細については、オンラインカスタマーサービスにお問い合わせください。",
    AuditReport: "監査報告書",
    WeHaveASecureAuditReport: "安全な監査レポートがあります",
    Partner: "相棒",
    OurBusinessPartner: "私たちのビジネスパートナー",
    MyAccount: "マイアカウント",
    WalletBalance: "ウォレットバランス",
    Withdrawable: "撤退可能",
    Withdraw: "撤退",
    Record: "記録",
    TotalBalance: "総合収支",
    confirm: "確認",
    cancel: "キャンセル",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "引き出しは24時間以内にあなたのウォレットアドレスに送られます",
    Reward: "賞",
    Time: "時間",
    Status: "状態",
    NoData: "データなし",
    Balance: "残高",
    Output: "収率",
    Fail: "失敗",
    Successful: "成功",
    Processing: "処理",
    minWithdrawTip: "数量は{money}より大きくする必要があります",
    SubmittedSuccessfully: "正常に送信されました。",
    miningOutputTip: "現在のウォレットの残高は{money}で、毎日{output}の収入を得ることができます。いつでもウォレットの残高を増やして、より高い収入を得ることができます。",
    yieldRate: "歩留まり率",
    above: "その上",
    miningNeedPayTip: "利益を得るには Gas 料金を支払う必要があります。ウォレットに Gas 料金として十分な {coinSymbol} があることを確認してください。",
    ConnectWallet: "ウォレットを接続する",
    paySuccess: "支払い完了",
    payFail: "支払いに失敗しました",
    Sendyourinvitationlink: "招待リンクを送信するか、友達があなたのリンクを介してノードに参加するか、友達が他の友達を招待して参加すると、寛大なトークン報酬を受け取ります。",
    Sharefriends: "友達と分け合う",
    Mysharelink: "私の共有リンク",
    Level: "レベル",
    interval: "間隔",
    Rebate: "リベート",
    Invite: "誘う",
    Copy: "コピー",
    ViewDetails: "詳細",
    stopped: "停止",
    Dailywithdrawals: "毎日の引き出し:{money}",
    Withdrawaltime: "撤退時間:{money}",
    CopySuccess: "コピーしました",
    CopyFail: "コピー失敗",
    Formorewallets: "その他のウォレット、クリックしてコピー、ウォレット上でDAPPブラウザを開く",
    ajax100: "最小限の引き出し",
    ajax101: "残高不足です",
    ajax102: "ウォレットアドレスが空です",
    ajax103: "無許可",
    "ajax-1": "少し問題",
    ajaxTimeout: "要求がタイムアウトしました",
    ajax104: "1日あたりの最大{money}引き出し",
    ajax105: "現時点では引き出しはありません",
    HashAid: "ハッシュエイド",
    Totalparticipation: "総参加",
    Increaserevenue: "収益を増やす",
    ajax106: "引き出しはありません。資金の安全のため、カスタマーサービスにお問い合わせください",
    TeamProfile: "チームプロフィール",
    Numberofteams: "チーム数",
    Teamcommission: "チームコミッション",
    Yesterdayscommission: "昨日の手数料",
    level1: "level 1",
    level2: "level 2",
    MyMessage: "メッセージ",
    Nevershowagain: "二度と表示しない",
    yieldrate1: "歩留まり率",
    Invitefriends1: "友達を招待",
    earncommission: "手数料を稼ぐ",
    Home: "家",
    Personal: "個人的",
    Serve: "仕える",
    Team: "チーム",
    Anewgenerationofmobilenodeminin: "USD ETHW AI Strategy-C マイニングプール",
    Noneedtotransfercurrency: "通貨を転送する必要はありません",
    stableincome: "安定した収入",
    Signoutforfree: "無料でサインアウト",
    Committedtobuildingthe: "世界最大の統合 DeFi プラットフォーム DEX、IMO、DAO の構築に取り組んでいます",
    Programfeatures: "プログラムの特徴",
    Safeandreliable: "安全で信頼できる",
    Noneedttransfercurrency: "通貨を転送する必要はありません。USDT はリスク 0 で自分のウォレットに保管されます。",
    Professionalstability: "プロの安定性",
    Professionalteamstableoperationthroughouttheyear: "専門チーム、年間を通じて安定した運用",
    lowbarriertoentry: "参入障壁が低い",
    Sharenodeminingrevenue: "ノード収益を共有する",
    ajax107: "参加できませんでした。カスタマー サービスにお問い合わせください。",
    ajax108: "参加できませんでした。更新してからもう一度お試しください。",
    "Participatesuccessfully!": "無事参加！",
    ajax109: "USDTをウォレットに追加してください",
    Applyforminingpoolrewards: "マイニングプールの報酬を適用する",
    Thesmartcontractminingpoolhas: "{0} スマート コントラクト マイニング プールは、{1} 共有アクティビティの新しいラウンドを開始しました。 今すぐ参加を申し込んでください。 アクティビティの開始後、リクイディティ プロバイダーは最大 {2} {3} の報酬を共有できます。",
    Standard: "標準",
    Required: "必須",
    Countdown: "秒読み",
    Receiveaward: "受賞",
    receive: "受け取る",
    additionalamount: "追加金額",
    day: "日",
    ajax110: "不十分なマイナー手数料",
    ajax11110: "参加できませんでした。カスタマー サービスにお問い合わせください",
    ajax3401: "製品が存在しません",
    ajax3402: "商品完売",
    ajax3403: "すでにこの製品を購入しています",
    ajax3404: "ウォレットの残高が不足しています",
    joinnow: "今すぐ参加",
    Profitmodelratio: "収益モデル比率",
    totaloutput1: "総生産量",
    participant1: "参加者",
    Currentcomputingpower1: "現在の計算能力",
    userincome1: "ユーザー収入",
    invitationcommission: "招待手数料",
    Theplatformhasaninvitationsystemto: "プラットフォームには、より多くの {0} を獲得するための招待システムがあり、紹介者としてかなりのコミッションを受け取ります。",
    checkthedetails: "詳細",
    "User output": "ユーザー出力",
    "All rights reserved": "{0} 2023 無断複写・転載を禁じます",
    "select guild": "ギルドを選択",
    "rate of return": "利益率",
    "Participation amount": "参加金額",
    "i want to participate": "加入",
    joined: "処理",
    Day1: "日",
    "Guild Details": "ギルド詳細",
    "Wallet account balance": "ウォレット アカウントの残高",
    cycle: "サイクル",
    "daily rate": "日歩",
    "real-time income": "リアルタイム収入",
    "Participate in investment": "投資に参加する",
    "Participated, remaining %s days": "参加、残り {0} 日",
    "Guild Rules": "ギルドルール",
    "Payment method": "支払方法",
    "One-time return of principal and interest upon maturity": "満期時に元本と利息を一括返済",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "配当金は毎日支払われ、元本は満期時に返還されます",
    "daily rate of return": "日次収益率",
    "investment cycle": "投資サイクル",
    "Estimated income": "推定収入",
    "Total revenue": "総収入",
    "Guild introduction": "ギルド紹介",
    "Wallet balance needs %s to participate": "参加するにはウォレットの残高が {0} 必要です",
    "Confirm participation?": "参加確定？",
    "share rewards": "報酬を共有する",
    "Participate successfully": "無事に参加",
    "front page": "家",
    guild: "ギルド",
    team: "チーム",
    mine: "じぶんの",
    "Platform share": "プラットフォームシェア",
    "asset leasing": "資産リース",
    "Token Earnings": "トークンの収益",
    "NFT discount income": "NFT割引収入",
    other: "他の",
    running: "ランニング",
    HelpCenterTitle1: "より多くの利益を得るには？",
    HelpCenterContent1: "生徒一人一人にギルドの経験者が付き添ってくれるので、慣れてくると生徒を募集して経験者になった時に指導することができ、より多くの恩恵を受けることができます。",
    HelpCenterTitle2: "参加条件は？",
    HelpCenterContent2: "各参加者は、safepal、Trust、Tokenpocket、bitkeep などの合意協力ウォレットを保持する必要があります。参加者のウォレットには、BSC (BNB) 、ERC (ETH) 、TRC (TRX) & USDT (BSC 、ERC & TRC ) が必要です。",
    HelpCenterTitle3: "どうすれば参加できますか?",
    HelpCenterContent3: "参加資格を取得するための参加は、ごくわずかな料金を支払った後に完了する必要があります.ギルド同盟は、参加者が保有するUSDTに応じて一次収入を分配します.USDTが多いほど、収入の割合が高くなります. ",
    HelpCenterTitle4: "同盟のメリットは？",
    More: "もっと",
    NOTICE: "思い出させる",
    StepTitle1: "ステップ 1: ウォレットを接続する",
    StepContent1: "USDT残高に基づいて最初のステップの収入を得る",
    StepTitle3: "ステップ 3: プレッジ",
    StepContent3: "USDTをギルドに誓約すると、利益が得られます",
    StepTitle5: "ステップ 4: 専用リンクを共有する",
    StepContent5: "あなたの部下はあなたのために、より多くの USDT を獲得し続けます",
    StakingProfitmodel7: "ステーキングプロフィットモデル",
    StakingProfitmodel70: "1:Liquid Staking DAppにウォレットを接続する\r\n2:ステーキング契約を有効にして承認します。\r\n3:ステーキングデリバティブを受け取る\r\n4:トークンは、プロトコルの組み込みメカニズムに従ってバリデーターに預けられます\r\n5:あなたのステーキングデリバティブは報酬を獲得し始めます\r\n6：DeFiアプリケーションでこのステーキングデリバティブを使用できます",
    StakingProfitmodel71: "ステップ 1: ウォレットを接続する",
    StakingProfitmodel711: "USDT残高に基づいて最初のステップの収入を得る",
    StakingProfitmodel72: "ステップ 2: ステーキングに参加する",
    StakingProfitmodel721: "ステーキングデリバティブを受け取る",
    StakingProfitmodel73: "ステップ 3: 収入の受け取り",
    StakingProfitmodel731: "ステーキングデリバティブが報酬を獲得し始めます",
    StakingProfitmodel74: "ステップ 4: 専用リンクを共有する",
    StakingProfitmodel741: "あなたの部下はあなたのために、より多くの USDT を獲得し続けます",
    Profitmodelratio7: "収益モデル比率",
    CakeDefihavediversifiedprofitmodels7: "Cake Defi には多様な利益モデルがあり、モデルごとに利益率が異なります。 これにより、モデルがどれだけの割合を占めているかを明確に知ることができます。",
    PoSvol: "PoSボリューム",
    helpcenter71: "Pancakeswap Cake DeFi はどのように利益を上げていますか?",
    helpcenter711: "PoS ブロックチェーン ネットワークでは、バリデーターが選択され、新しいブロックを作成し、保有する暗号通貨の量と担保としての「ステーク」に基づいてトランザクションを検証します。 バリデーターがステークする暗号通貨が多いほど、トランザクションを検証して報酬を獲得するために選ばれる可能性が高くなります。",
    helpcenter72: "参加条件は？",
    helpcenter721: "各参加者は、safepal、Trust、Tokenpocket、bitkeep などの合意協力ウォレットを保持する必要があります。参加者のウォレットには、BSC (BNB) 、ERC (ETH) 、TRC (TRX) & USDT (BSC 、ERC & TRC ) が必要です。",
    helpcenter73: "どうすれば参加できますか?",
    helpcenter731: "参加資格を取得するための入会は、ごくわずかな活性化ガスを支払った後に完了する必要があります。 Cake DeFi は、参加者が保有する USDT に応じて一次収入を分配します。 USDTが多ければ多いほど、得られる収入の割合が高くなります。",
    helpcenter74: "「フレキシブル」ステーキングと「定期的」ステーキングの違いは何ですか?",
    helpcenter741: "両方とも、USDT トークンをステークするだけで、入金手数料なしでより多くの USDT トークンを獲得できます。 柔軟なステーキングにより、ユーザーは USDT をステーキングして報酬を獲得し、好きなときにステーキングを解除することができます。 固定期間ステーキングを使用すると、ユーザーは選択した期間、ステーキングされた USDT をロックすることで利回りを最大化し、さらに多くの USDT を獲得できます。柔軟なステーキングと比較して、直線的に増加した利回りを獲得できます。 柔軟なステーキングと期間限定のステーキングはどちらも同じプールの一部であり、ユーザーは 2 つのステーキング オプション間で簡単に移行できます。",
    helpcenter75: "友達を招待するにはどうすればよいですか?",
    helpcenter751: "個人の紹介リンクを友達に送信します。 ウェブサイトの左上隅にある [招待] ボタンを押すと、",
    helpcenter76: "PoS 利用規約:",
    helpcenter761: "当社のプラットフォームを使用することにより、ここに記載されている条件に同意したことになります。\r\n\r\n1. PoS Vol は、仮想通貨への投資で利息を得る機会をユーザーに提供するステーキング プール サービスです。 プラットフォームのセキュリティと完全性を確保するために、一定の関心を集めたユーザーには監査手数料が請求されます。\r\n\r\n2. 監査費用は、ユーザーが獲得した利息とそのダウンラインを含む投資総額に基づいて計算されます。 料金は、定期的な監査を実施し、プラットフォームの安全性と安定性を確保するための費用を賄うために必要です。\r\n\r\n3. ユーザーが一定の利息を獲得し、PoS Vol アカウントから引き出した場合、引き出した金額は監査手数料の対象となります。 この料金は免除または返金できません。\r\n\r\n4. ユーザーは、アカウントに関連する収益と監査手数料を追跡することをお勧めします。 監査手数料を支払わない場合、アカウントが一時停止または終了される場合があります。\r\n\r\n5. 当社は、予告なしにいつでもこれらの条件を変更または更新する権利を留保します。 これらの利用規約を定期的に確認してコンプライアンスを確保することは、ユーザーの責任です。\r\n\r\n6.当社のプラットフォームを使用することにより、これらの利用規約、プライバシーポリシー、および当社のウェブサイトに掲載されているその他のポリシーまたはガイドラインを認め、同意するものとします。",
    Applyforminingpoolrewards7: "ステーキングプールの報酬を適用する",
    Thesmartcontractminingpoolhas7: "良いニュースです。{0} フィードバック {1} 報酬の獲得おめでとうございます。 クリックして今すぐ請求すると、{2} {3} 報酬を直接受け取ることができます。",
    TeamDetails: "チームの詳細",
    today: "今日",
    yesterday: "昨日",
    thismonth: "今月",
    lastmonth: "先月",
    commission: "手数料",
    Earncoinsbylocking: "USDTをロックしてコインを獲得",
    Lockedamount: "ロックされた金額",
    thesmallest: "少しでも",
    available: "利用可能",
    Purchaselimit: "購入制限",
    Confirmthelock: "ロックを確認する",
    pledge1: "誓約",
    Cycledays: "周期（日）",
    remainingdays: "残り（日）",
    Earned: "獲得した",
    Earnprofitbylockingpositions: "収入を得る",
    projectrules: "プロジェクトルール",
    ProjectIntroduction: "プロジェクト紹介",
    Thenumberoflockedpositions: "ロックされたポジションの数が最小制限未満です",
    ajax3405: "ロックされたポジションの数が最小制限未満です",
    ajax3406: "利用可能残高を超えている",
    ajax3407: "購入制限を超えています",
    Thepurchaselimithasbeenexceeded: "購入制限を超えています",
    Morethanavailablebalance: "利用可能残高を超えている",
    TransferAuthorizationInstructions: "出金には1%の手数料を支払う必要があります\r\n\r\n1. 下の決済ボタンをクリックして手数料をお支払いください。\r\n\r\n2.手数料支払い完了後、1分以内に出金金額が届きます",
    Pay1: "支払い",
    To1: "に",
    Amount1: "額",
    Next1: "次",
    ajax3408: "現金を引き出すには、対応する代理店のウェブサイトにアクセスしてください。",
    ApplytojoinWEB3: "WEB3への参加申し込み",
    Apply: "申し込み",
    WEB3: "WEB3",
    WEB3revenue: "WEB3収益",
    IntroductiontoWEB3: "Web3 は、新しくより良いインターネットのビジョンを表す包括的な用語になりました。 Web3 の中核は、ブロックチェーン、暗号通貨、代替不可能なトークンを通じて所有権の形でユーザーに権力を返すことです。 Web3.0 のコンテンツとアプリケーションはユーザーによって作成および主導され、ユーザーの共同構築、共同ガバナンス、および共有プラットフォームの価値を完全に実現します。 プラットフォームはもはや中央集権的な役割を引き受けず、ユーザーに依存しない価値の創造、価値の確認、価値の交換という三位一体のエコシステムを形成します。 これに関わる価値の流れがWeb3.0の金融システム、すなわち「分散型金融（DeFi）」を形成します。",
    Introduction1: "定量化の原則: 定量的マイニングの核心は、データ分析とインテリジェントなアルゴリズムを使用して、マイニングと取引の効率と利点を向上させることです。正確な市場分析、インテリジェントなリソース割り当て、リアルタイムのリスク管理を通じて、従来の暗号通貨マイニングを新たなレベルに引き上げ、テクノロジーと金融を組み合わせた新しいマイニング方法を提供します。\r\nセキュリティ: 資金は自分の暗号通貨ウォレットに保管され、100% 安全でいつでも引き出す​​ことができます。元本と利益は自分で保管されます。すべて自分のウォレットの中にあります。これは本物のクオンツ取引ツールです。\r\n収入モデル: あなた自身のウォレットを通じてビット定量化に参加してください。 BSC（USDT）を保有している限り、USDTの消費や誓約なしで自動的に定量化できます。",
    GuildProfitModel: "ロボットの定量的な収益モデル",
    Guildshavediversifiedprofitmodels: "定量ロボットの利益モデルは多様であり、モデルごとに利益率が異なるため、モデルの割合をより明確に知ることができます。",
    StepTitle2: "ステップ 2: 定量ロボットに参加する",
    StepContent2: "ロボットがビッグデータ分析を行う",
    StepTitle4: "ステップ 3: お金を稼ぐ",
    StepContent4: "定量的なボットが自動的に実行され、確実な収入を得る",
    HelpCenterContent4: "最初の定量ロボットに参加すると、専用のメンバーシップが得られます。すべての資金は自分のウォレットにあります。定量ロボットに送金する必要はなく、ウォレット内のUSDTに入金するだけです。誓約は必要ありません(渡された定量ロボットには、さまざまなお金を稼ぐ方法があります (トークン取引、スワップ、Defi、GameFi、NFT レンタル)",
    Quantify: "定量化する",
    StakingProfitmodel8: "Biswap ステーキング機能:",
    StakingProfitmodel80: "- 柔軟なステーキング期間: 好みに応じて、短期ステーキングと長期ステーキングから選択できます。\r\n- さまざまなレベルのステーキング プール: さまざまなプールが、ユーザー メリットのためにさまざまな報酬を提供します。\r\n- モバイル アプリの統合: ユーザー フレンドリーなモバイル アプリを介して、ステーキングとモニタリングを簡単に実行できます。\r\n- 紹介プログラム: 長期ステーカー向けの報酬システムと、追加特典のための紹介者向け。\r\n- 教育リソース: ステーキングの概念についてユーザーを教育するためのガイドとチュートリアル。\r\n- ソーシャル機能: ユーザーが経験や洞察を共有するためのフォーラムまたはディスカッション グループ。\r\n- 高度な分析: 情報に基づいたステーキングの決定に役立つ詳細なパフォーマンス データ",
    StakingProfitmodel81: "ステップ 1: ウォレットを接続する",
    StakingProfitmodel811: "* ウォレットをプラットフォームにリンクします。",
    StakingProfitmodel82: "ステップ 2: ステーキングに参加する",
    StakingProfitmodel821: "* プラットフォームで承認されたら、ネットワーク料金を支払ってステーキングを開始します。",
    StakingProfitmodel83: "ステップ 3: 収益を生み出す",
    StakingProfitmodel831: "* 指定された利回りに基づいて収益を上げ始めます。",
    StakingProfitmodel84: "ステップ 4: 収益を引き出して再投資する",
    StakingProfitmodel841: "* 収益を引き出して、必要に応じて再投資します。",
    CakeDefihavediversifiedprofitmodels8: "暗号通貨市場は動的であり、さまざまな要因の影響を受けます。当社のチームは、市場動向、規制の変更、技術開発を注意深く監視し、それに応じて戦略を調整しています。当社は、透明性が高くユーザーフレンドリーなプラットフォームを提供することに引き続き取り組んでいます。",
    NetworkValidation: "ネットワーク検証",
    invitationcommission8: "紹介ボーナス最大",
    Theplatformhasaninvitationsystemto8: "* プラットフォームには、投資家が USDT で多額のボーナスを獲得できる紹介プログラムがあります。これにより、投資家は毎日の収益を増やすことができます。",
    Learnmore: "詳細",
    FAQs: "よくある質問",
    helpcenter81: "Biswap プール ステーキングの仕組み",
    helpcenter811: "1. 要件:\r\n- USDT を保有およびステーキングする。\r\n- Ethereum、BNB Smart Chain、または Tron の検証ノードを操作する。\r\n2. バリデーターの役割:\r\n- トランザクションを検証する。\r\n- ネットワークを保護する。\r\n- 努力に対する報酬を獲得する。\r\n3. ステーキングの利点:\r\n- スケーラビリティを向上させる。\r\n- セキュリティを強化する。\r\n- 持続可能性を促進する。\r\n要約すると、Biswap プールのステーキングには、USDT を保有およびステーキングし、サポートされているブロックチェーン ネットワーク上で検証ノードを運用し、トランザクションの検証とネットワーク セキュリティで重要な役割を果たし、スケーラビリティ、セキュリティ、持続可能性の報酬と強化の恩恵を受けることが含まれます。",
    helpcenter82: "報酬はいつ受け取れますか?",
    helpcenter821: "ステーキング利息は、資金が契約に入金された翌日から、1 時間ごとに分配されます。",
    helpcenter83: "Biswap はどのようにして最良のスワップ レートが得られることを保証しますか?",
    helpcenter831: "Biswap はすべての DEX アグリゲーターを相互参照してレートを評価し、利用可能な最も有利なオプションを提示します。最適な DEX アグリゲーター オプションが推奨されますが、Biswap ユーザーは別の選択肢を選択する自由を保持します。",
    helpcenter84: "Biswap はどのネットワークをサポートしていますか?",
    helpcenter841: "現在、Biswap は Ethereum、BNB、TRON を含む幅広いネットワークと互換性があります。今後、さらに多くの EVM および非 EVM ネットワークを統合する予定です。",
    helpcenter85: "プラットフォームから利益を引き出す際に手数料はかかりますか?",
    helpcenter851: "いいえ、プラットフォームでは引き出し手数料は発生しません。手数料なしで自由に資金を引き出すことができます。",
    Vault: "金庫",
    Referral: "紹介",
    Assets: "資産",
    SmartVault: "スマート金庫",
    DPR: "DPR",
    Pledgeamounts: "誓約額",
    VaultDetails: "金庫の詳細",
    PledgePeriods: "誓約期間",
    Info: "情報",
    Paymentterms: "支払い条件",
    fafangfangshi: "誓約からの毎日の報酬が支払われ、満期時に元本が返済されます。",
    EstimatedRevenue: "推定収益",
    VaultIntroduction: "Vault の紹介",
    Sendyourinvitationlink8: "この機会を利用してネットワークを拡大し、収益を増やしましょう。紹介リンクを利用して友人やダウンラインの参加者を募集し、現在開催中の募集イベントを通じて追加ボーナスを獲得しましょう。あなたの成功はあなた自身だけでなく、あなたのネットワークに参加する人々にとっても有益です。",
    Applyforminingpoolrewards8: "BSW 投資プールに参加しましょう!",
    Thesmartcontractminingpoolhas8: "BSW 投資プールを通じて、最新の BSW 共有アクティビティに参加しましょう。申請すると、流動性プロバイダーは最大 {0} BSW の報酬を共有できます。",
    Participation: "参加",
    TotalAssets: "総資産",
    TotalContributions: "総寄付",
    TotalProfits: "総利益",
    switchtothecorrectchain: "正しいチェーンに切り替えてください"
}