// This is a new JavaScript file
export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"네트워크 전환에 실패했습니다. EVM 네트워크로 수동으로 전환하고 BNB 스마트 체인을 선택해 주세요.",
    key: "ko-KR",
    langText: "한국인",
    langCode: "ko",
    NoConnect: "연결 없음",
    ReceivVoucher: "바우처 받기",
    JoinTheNodeAndStartMining: "노드에 가입하고 수입을 시작하세요",
    Receive: "받다",
    Mining: "달리기",
    MiningPool: "마이닝 풀",
    Account: "계정",
    PoolData: "풀 데이터",
    TotalOutput: "총 생산량",
    YesterdayOutput: "어제 출력",
    ValidNode: "현재 해시레이트",
    Participant: "참가자",
    UserRevenue: "사용자 수익",
    LiquidityMiningIncome: "현재 수입",
    UserOutput: "사용자 출력",
    Address: "주소",
    Quantity: "수량",
    HelpCenter: "지원 센터",
    HopeItHelpsYou: "도움이 되기를 바랍니다.",
    HelpTitle1: "어떻게 가입해야 하나요?",
    HelpContent1: "참여를 위해서는 채굴자 수수료를 지불해야 재발급되는 골드 쿠폰을 받을 수 있으며, 지갑 주소는 1회만 청구하면 됩니다. 활동 권한은 성공 후 자동으로 활성화됩니다.",
    HelpTitle2: "어떻게 돈을 인출합니까?",
    HelpContent2: "매일 생성되는 화폐를 USDT로 환전한 후 출금을 시작할 수 있습니다. USDT 출금은 귀하가 노드에 추가한 지갑 주소로 자동 발송되며, 다른 주소는 지원되지 않습니다.",
    HelpTitle3: "소득을 계산하는 방법?",
    HelpContent3: "성공적으로 청구하면 스마트 컨트랙트가 노드를 통해 주소를 계산하기 시작하고 수입을 계산하기 시작합니다.",
    HelpTitle4: "수익률 비율은 무엇입니까?",
    HelpTitle5: "추가 이득은 무엇입니까?",
    HelpContent5: "일정 기간 동안 활동에 계속 참여하면 마이닝 풀에 많은 보상이 제공됩니다. 자세한 내용은 온라인 고객 서비스에 문의하십시오.",
    AuditReport: "감사 보고서",
    WeHaveASecureAuditReport: "보안 감사 보고서가 있습니다.",
    Partner: "파트너",
    OurBusinessPartner: "우리의 비즈니스 파트너",
    MyAccount: "내 계정",
    WalletBalance: "지갑 잔액",
    Withdrawable: "인출 가능",
    Withdraw: "철회하다",
    Record: "기록",
    TotalBalance: "전체 균형",
    confirm: "확인하다",
    cancel: "취소",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "인출은 향후 24시간 이내에 USDT 지갑 주소로 전송됩니다.",
    Reward: "보상",
    Time: "시간",
    Status: "상태",
    NoData: "데이터 없음",
    Balance: "균형",
    Output: "산출",
    Fail: "불합격",
    Successful: "성공적인",
    Processing: "처리",
    minWithdrawTip: "수량은 {money}보다 커야 합니다.",
    SubmittedSuccessfully: "성공적으로 제출되었습니다!",
    miningOutputTip: "현재 지갑 잔액은 {money}이며 매일 {output} 수입을 얻을 수 있습니다. 더 높은 수입을 얻기 위해 언제든지 지갑 잔액을 늘릴 수 있습니다.",
    yieldRate: "수율",
    above: "~ 위에",
    miningNeedPayTip: "혜택을 받으려면 가스 요금을 지불해야 합니다. 지갑에 가스 요금으로 충분한 {coinSymbol}이 있는지 확인하세요.",
    ConnectWallet: "지갑 연결",
    paySuccess: "결제 성공",
    payFail: "결제 실패",
    Sendyourinvitationlink: "귀하의 초대 링크를 보내거나, 친구가 귀하의 링크를 통해 노드에 가입하거나, 친구가 다른 친구를 가입하도록 초대하면 다음과 같은 넉넉한 토큰 보상을 받게 됩니다.",
    Sharefriends: "친구 공유",
    Mysharelink: "내 공유 링크",
    Level: "수준",
    interval: "간격",
    Rebate: "할인",
    Invite: "초대",
    Copy: "복사",
    ViewDetails: "확인하다",
    stopped: "중지됨",
    Dailywithdrawals: "일일 인출:{money}",
    Withdrawaltime: "출금 시간:{money}",
    CopySuccess: "성공적으로 복사",
    CopyFail: "복사 실패",
    Formorewallets: "더 많은 지갑, 복사하려면 클릭, 지갑에서 DAPP 브라우저 열기",
    ajax100: "최소 인출",
    ajax101: "잔액 불충분",
    ajax102: "지갑 주소는 비워둘 수 없습니다.",
    ajax103: "허가받지 않은",
    "ajax-1": "요청 실패",
    ajaxTimeout: "요청 시간 초과",
    ajax104: "하루 최대 {money} 인출",
    ajax105: "현재 인출 없음",
    HashAid: "해시 에이드",
    Totalparticipation: "총 참여",
    Increaserevenue: "수익 증대",
    ajax106: "출금 불가, 고객님의 안전을 위해 고객센터로 문의 부탁드립니다.",
    TeamProfile: "팀 프로필",
    Numberofteams: "팀 수",
    Teamcommission: "팀 커미션",
    Yesterdayscommission: "어제 커미션",
    level1: "level 1",
    level2: "level 2",
    MyMessage: "메시지",
    Nevershowagain: "다시 표시 안 함",
    yieldrate1: "수율",
    Invitefriends1: "친구를 초대",
    earncommission: "커미션을 받다",
    Home: "집",
    Personal: "개인의",
    Serve: "제공하다",
    Team: "팀",
    Anewgenerationofmobilenodeminin: "USD ETHW AI 전략-C 마이닝 풀",
    Noneedtotransfercurrency: "통화를 이체할 필요가 없습니다",
    stableincome: "안정적인 수입",
    Signoutforfree: "무료로 로그아웃",
    Committedtobuildingthe: "세계 최대 통합 DeFi 플랫폼 DEX, IMO 및 DAO 구축에 전념",
    Programfeatures: "프로그램 기능",
    Safeandreliable: "안전하고 믿을 수 있는",
    Noneedttransfercurrency: "통화를 전송할 필요가 없으며 USDT는 위험이 0인 자신의 지갑에 저장됩니다.",
    Professionalstability: "전문적인 안정성",
    Professionalteamstableoperationthroughouttheyear: "전문 팀, 일년 내내 안정적인 운영",
    lowbarriertoentry: "낮은 진입장벽",
    Sharenodeminingrevenue: "노드 수익 공유",
    ajax107: "참여에 실패했습니다. 고객 서비스에 문의하십시오.",
    ajax108: "참여에 실패했습니다. 새로고침하고 다시 시도하세요.",
    "Participatesuccessfully!": "성공적으로 참여하십시오!",
    ajax109: "지갑에 USDT를 추가하세요",
    Applyforminingpoolrewards: "마이닝 풀 보상 적용",
    Thesmartcontractminingpoolhas: "{0} 스마트 계약 마이닝 풀이 {1} 공유 활동의 새로운 라운드를 시작했습니다. 지금 가입을 신청하세요. 활동이 시작된 후 유동성 공급자는 최대 {2} {3} 보상을 공유할 수 있습니다.",
    Standard: "기준",
    Required: "필수의",
    Countdown: "카운트다운",
    Receiveaward: "수상",
    receive: "받다",
    additionalamount: "추가 금액",
    day: "낮",
    ajax110: "불충분한 광부 수수료",
    ajax11110: "참여에 실패했습니다. 고객 서비스에 문의하십시오.",
    ajax3401: "제품이 존재하지 않습니다",
    ajax3402: "제품 매진",
    ajax3403: "이미 구매한 상품입니다",
    ajax3404: "불충분한 지갑 잔액",
    joinnow: "지금 가입하세요",
    Profitmodelratio: "수익모델 비율",
    totaloutput1: "총 생산량",
    participant1: "참가자",
    Currentcomputingpower1: "현재 컴퓨팅 파워",
    userincome1: "사용자 수입",
    invitationcommission: "초대 커미션",
    Theplatformhasaninvitationsystemto: "플랫폼에는 더 많은 {0}를 얻을 수 있는 초대 시스템이 있으며 추천인으로서 상당한 수수료를 받게 됩니다.",
    checkthedetails: "세부",
    "User output": "사용자 출력",
    "All rights reserved": "{0} 2023 판권 소유",
    "select guild": "길드 선택",
    "rate of return": "수익률",
    "Participation amount": "참가금액",
    "i want to participate": "가입하다",
    joined: "처리",
    Day1: "낮",
    "Guild Details": "길드 정보",
    "Wallet account balance": "월렛 계정 잔액",
    cycle: "주기",
    "daily rate": "일일 요금",
    "real-time income": "실시간 수입",
    "Participate in investment": "투자에 참여",
    "Participated, remaining %s days": "참여함, 남은 {0}일",
    "Guild Rules": "길드 규칙",
    "Payment method": "지불 방법",
    "One-time return of principal and interest upon maturity": "만기 시 원금과 이자의 일회성 반환",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "배당금은 매일 지급되며 원금은 만기 시 환급됩니다.",
    "daily rate of return": "일일 수익률",
    "investment cycle": "투자주기",
    "Estimated income": "예상 소득",
    "Total revenue": "총 수익",
    "Guild introduction": "길드 소개",
    "Wallet balance needs %s to participate": "월렛 잔액이 참여하려면 {0}가 필요합니다.",
    "Confirm participation?": "참여를 확인하시겠습니까?",
    "share rewards": "보상 공유",
    "Participate successfully": "성공적으로 참여",
    "front page": "집",
    guild: "동업 조합",
    team: "팀",
    mine: "나의",
    "Platform share": "플랫폼 점유율",
    "asset leasing": "자산 임대",
    "Token Earnings": "토큰 수입",
    "NFT discount income": "NFT 할인 수입",
    other: "다른",
    running: "달리기",
    HelpCenterTitle1: "더 많은 이익을 얻는 방법?",
    HelpCenterContent1: "모든 학생은 길드에서 당신을 도울 경험이 있는 사람이 있을 것이고, 당신이 그것에 익숙해지면 당신이 경험자가 될 때 더 많은 학생을 모집하고 지도할 수 있으며 더 많은 혜택을 받을 수 있습니다.",
    HelpCenterTitle2: "참가 조건은 어떻게 되나요?",
    HelpCenterContent2: "각 참가자는 safepal, Trust, Tokenpocket, bitkeep 등 합의 협력 지갑을 보유해야 합니다. 참가자의 지갑에는 BSC(BNB) , ERC(ETH) , TRC(TRX) & USDT( BSC , ERC & TRC )가 있어야 참여할 수 있습니다.",
    HelpCenterTitle3: "어떻게 참여하나요?",
    HelpCenterContent3: "참가 자격을 얻기 위한 가입은 아주 적은 수수료를 지불한 후에 완료되어야 합니다.길드 연합은 참가자가 보유한 USDT에 따라 기본 수입을 분배합니다.USDT가 많을수록 수입의 비율이 높아집니다.",
    HelpCenterTitle4: "동맹의 이점은 무엇입니까?",
    More: "더",
    NOTICE: "상기시키다",
    StepTitle1: "1단계: 지갑 연결",
    StepContent1: "USDT 잔액을 기준으로 첫 단계 수입을 얻으십시오.",
    StepTitle3: "3단계: 서약",
    StepContent3: "길드에 USDT를 약속하면 수익을 얻을 수 있습니다.",
    StepTitle5: "4단계: 독점 링크 공유",
    StepContent5: "부하 직원은 계속해서 더 많은 USDT를 얻을 수 있습니다.",
    StakingProfitmodel7: "스테이킹 수익 모델",
    StakingProfitmodel70: "1: 지갑을 Liquid Staking DApp에 연결\r\n2: 스테이킹 계약을 활성화하고 승인합니다.\r\n3:스테이킹 파생상품 받기\r\n4:토큰은 프로토콜의 내장 메커니즘에 따라 유효성 검사기에 예치됩니다.\r\n5: 귀하의 스테이킹 파생 상품이 보상을 받기 시작합니다\r\n6: DeFi 애플리케이션에서 이 스테이킹 파생 상품을 사용할 수 있습니다.",
    StakingProfitmodel71: "1단계: 지갑 연결",
    StakingProfitmodel711: "USDT 잔액을 기준으로 첫 단계 수입을 얻으십시오.",
    StakingProfitmodel72: "2단계: 스테이킹 참여",
    StakingProfitmodel721: "스테이킹 파생상품 받기",
    StakingProfitmodel73: "3단계: 수익 수령",
    StakingProfitmodel731: "스테이킹 파생 상품이 보상을 받기 시작합니다",
    StakingProfitmodel74: "4단계: 독점 링크 공유",
    StakingProfitmodel741: "부하 직원은 계속해서 더 많은 USDT를 얻을 수 있습니다.",
    Profitmodelratio7: "수익모델비율",
    CakeDefihavediversifiedprofitmodels7: "Cake Defi는 다양한 수익 모델을 가지고 있으며 모델마다 수익 비율이 다릅니다. 이를 통해 모델이 어느 정도를 차지하는지 명확하게 알 수 있습니다.",
    PoSvol: "PoS 볼륨",
    helpcenter71: "Pancakeswap Cake DeFi는 어떻게 수익을 내나요?",
    helpcenter711: 'PoS 블록체인 네트워크에서 유효성 검사기는 보유하고 있는 암호화폐의 양과 담보로 ""지분""을 기준으로 새 블록을 생성하고 거래를 검증하도록 선택됩니다. 검증인이 보유한 암호화폐가 많을수록 트랜잭션을 검증하고 보상을 받을 수 있는 기회가 높아집니다.',
    helpcenter72: "참가 조건은 어떻게 되나요?",
    helpcenter721: "각 참가자는 safepal, Trust, Tokenpocket, bitkeep 등 합의 협력 지갑을 보유해야 합니다. 참가자의 지갑에는 BSC(BNB) , ERC(ETH) , TRC(TRX) & USDT( BSC , ERC & TRC )가 있어야 참여할 수 있습니다.",
    helpcenter73: "어떻게 참여하나요?",
    helpcenter731: "참여 자격을 얻기 위한 가입은 아주 작은 활성화 가스를 지불한 후 완료되어야 합니다. Cake DeFi는 참가자가 보유한 USDT에 따라 기본 수입을 분배합니다. USDT가 많을수록 수입의 비율이 높아집니다.",
    helpcenter74: '유연한 스테이킹과 "고정 기간" 스테이킹의 차이점은 무엇입니까?',
    helpcenter741: "두 가지 모두에서 USDT 토큰을 스테이킹하여 입금 수수료 없이 더 많은 USDT 토큰을 얻을 수 있습니다. 유연한 스테이킹을 통해 사용자는 원할 때마다 USDT를 스테이킹하고 보상을 받을 수 있습니다. 고정 기간 스테이킹을 사용하면 사용자가 선택한 기간 동안 스테이킹된 USDT를 잠그면 수익률을 극대화하고 더 많은 USDT를 얻을 수 있으므로 유연한 스테이킹에 비해 선형적으로 향상된 수익률을 얻을 수 있습니다. 유연한 스테이킹과 고정 기간 스테이킹은 모두 동일한 풀의 일부이므로 사용자는 두 스테이킹 옵션 간에 쉽게 마이그레이션할 수 있습니다.",
    helpcenter75: "친구를 초대하려면 어떻게 해야 하나요?",
    helpcenter751: "개인 추천 링크를 친구에게 보냅니다. 홈페이지 좌측 상단의 초대 버튼을 누르시면 됩니다.",
    helpcenter76: "PoS 약관:",
    helpcenter761: "당사 플랫폼을 사용함으로써 귀하는 여기에 명시된 이용 약관에 동의하게 됩니다.\r\n\r\n1. PoS Vol은 사용자에게 암호화폐 투자에 대한 이자를 얻을 수 있는 기회를 제공하는 스테이킹 풀 서비스입니다. 플랫폼의 보안과 무결성을 보장하기 위해 일정 금액의 이자를 얻은 사용자에게 감사 수수료가 부과됩니다.\r\n\r\n2. 감사수수료는 이용자와 하위라인의 이자수익을 포함한 총 투자금액을 기준으로 산정합니다. 수수료는 정기적인 감사를 수행하고 플랫폼의 안전과 안정성을 보장하는 비용을 충당하는 데 필요합니다.\r\n\r\n3. 사용자가 일정 금액의 이자를 벌어 PoS Vol 계정에서 인출하면 인출된 금액에 대해 감사 수수료가 부과됩니다. 이 수수료는 면제되거나 환불될 수 없습니다.\r\n\r\n4. 사용자는 자신의 계정과 관련된 수입 및 감사 수수료를 추적하는 것이 좋습니다. 감사 수수료를 지불하지 않으면 계정이 정지되거나 해지될 수 있습니다.\r\n\r\n5. 당사는 사전 통지 없이 언제든지 본 이용 약관을 수정하거나 업데이트할 수 있는 권리를 보유합니다. 준수 여부를 확인하기 위해 이러한 이용 약관을 정기적으로 검토하는 것은 사용자의 책임입니다.\r\n\r\n6. 당사 플랫폼을 사용함으로써 귀하는 본 약관과 개인정보 보호정책 및 당사 웹사이트에 게시된 기타 정책 또는 지침을 인정하고 동의합니다.",
    Applyforminingpoolrewards7: "스테이킹 풀 보상 적용",
    Thesmartcontractminingpoolhas7: "좋은 소식입니다. {0} 피드백 {1} 보상을 받으신 것을 축하합니다. 지금 클릭하여 청구하면 {2} {3} 보상을 직접 받을 수 있습니다.",
    TeamDetails: "팀 세부 정보",
    today: "오늘",
    yesterday: "어제",
    thismonth: "이번 달",
    lastmonth: "지난 달",
    commission: "수수료",
    Earncoinsbylocking: "USDT를 잠그면 코인을 얻을 수 있습니다.",
    Lockedamount: "잠긴 금액",
    thesmallest: "최소",
    available: "사용 가능",
    Purchaselimit: "구매 한도",
    Confirmthelock: "잠금 확인",
    pledge1: "약속",
    Cycledays: "주기(일)",
    remainingdays: "남은 기간(일)",
    Earned: "적립",
    Earnprofitbylockingpositions: "수입을 올리다",
    projectrules: "프로젝트 규칙",
    ProjectIntroduction: "프로젝트 소개",
    Thenumberoflockedpositions: "잠긴 위치의 수가 최소 제한보다 적습니다.",
    ajax3405: "잠긴 위치의 수가 최소 제한보다 적습니다.",
    ajax3406: "가용잔액 이상",
    ajax3407: "구매 한도를 초과했습니다.",
    Thepurchaselimithasbeenexceeded: "구매 한도를 초과했습니다.",
    Morethanavailablebalance: "가용잔액 이상",
    TransferAuthorizationInstructions: "인출 시 1%의 수수료를 지불해야 합니다.\r\n\r\n1. 아래 결제 버튼을 클릭하여 수수료를 결제합니다.\r\n\r\n2. 수수료 결제 완료 후 1분 이내에 출금 금액이 도착합니다.",
    Pay1: "지불하다",
    To1: "에게",
    Amount1: "양",
    Next1: "다음",
    ajax3408: "현금을 인출하려면 해당 에이전트 웹 사이트로 이동하십시오.",
    ApplytojoinWEB3: "WEB3 가입 신청",
    Apply: "적용하다",
    WEB3: "WEB3",
    WEB3revenue: "WEB3 수익",
    IntroductiontoWEB3: 'Web3는 새롭고 더 나은 인터넷에 대한 비전을 나타내는 포괄적인 용어가 되었습니다. Web3의 핵심은 블록체인, 암호화폐, 대체 불가능한 토큰을 통해 소유권의 형태로 사용자에게 권한을 돌려주는 것입니다. Web3.0 콘텐츠와 애플리케이션은 사용자가 만들고 주도하여 사용자의 공동 구축, 공동 거버넌스 및 공유 플랫폼의 가치를 완전히 실현합니다. 플랫폼은 더 이상 중앙화의 역할을 맡지 않고 사용자 독립 가치 창출, 가치 확인 및 가치 교환의 삼위일체 생태계를 형성합니다. 이에 수반되는 가치 흐름은 Web3.0의 금융 시스템, 즉 "탈중앙화 금융(DeFi)"을 형성합니다.',
    Introduction1: "정량화 원리: 정량적 마이닝의 핵심은 데이터 분석과 지능형 알고리즘을 사용하여 마이닝 및 거래의 효율성과 이점을 향상시키는 것입니다. 정확한 시장 분석, 지능형 자원 할당 및 실시간 위험 관리를 통해 전통적인 암호화폐 채굴을 새로운 차원으로 끌어올리고 기술과 금융을 결합한 새로운 채굴 방법을 제공합니다.\r\n보안: 자금은 100% 안전하며 언제든지 인출할 수 있습니다. 은행 수준의 보안으로 원금 회수에 대해 걱정할 필요가 없습니다. 모두 당신의 지갑에 있습니다. 이것은 진정한 양적 거래 도구입니다.\r\n소득 모델: 귀하의 지갑을 통해 Bit Quantification에 참여하세요. BSC(USDT)를 보유하고 있는 한 USDT를 소비하지 않고 담보 없이 자동으로 수량화할 수 있습니다.",
    GuildProfitModel: "정량적 로봇 수익모델",
    Guildshavediversifiedprofitmodels: "정량로봇의 수익모델은 다양하고, 모델마다 수익비율이 다르기 때문에, 이를 통해 모델의 비중을 보다 명확하게 알 수 있습니다.",
    StepTitle2: "2단계: 정량 로봇에 합류하세요",
    StepContent2: "로봇이 빅데이터 분석을 수행할 것이다",
    StepTitle4: "3단계: 돈 벌기",
    StepContent4: "정량 봇이 자동으로 실행되어 안정적인 수익 창출",
    HelpCenterContent4: "첫 번째 정량 로봇에 가입하면 전용 멤버십을 받게 됩니다. 모든 자금은 자신의 지갑에 있습니다. 정량 로봇으로 이체할 필요 없이 지갑에 있는 USDT에 입금하기만 하면 됩니다. 담보가 필요하지 않습니다( 통과한 정량 로봇은 돈을 버는 방법이 다양합니다.토큰 거래, 스왑, Defi, GameFi, NFT 임대)",
    Quantify: "정량화하다",
    StakingProfitmodel8: "Biswap 스테이킹 기능:",
    StakingProfitmodel80: "-유연한 스테이킹 기간: 선호도에 따라 단기 또는 장기 스테이킹 중에서 선택하세요.\r\n-다양한 레벨의 스테이킹 풀: 사용자 혜택에 대한 다양한 보상을 제공하는 다양한 풀.\r\n-모바일 앱 통합: 사용자 친화적인 모바일 앱을 통해 쉽게 스테이킹하고 모니터링할 수 있습니다.\r\n- 추천 프로그램: 장기 스테이커를 위한 보상 시스템과 추가 혜택을 위한 추천입니다.\r\n-교육 리소스: 스테이킹 개념에 대해 사용자를 교육하는 가이드 및 튜토리얼입니다.\r\n-소셜 기능: 사용자가 경험과 통찰력을 공유할 수 있는 포럼 또는 토론 그룹입니다.\r\n-고급 분석: 정보에 입각한 스테이킹 결정을 내리는 데 도움이 되는 자세한 성능 데이터",
    StakingProfitmodel81: "1단계: 지갑 연결",
    StakingProfitmodel811: "* 지갑을 플랫폼에 연결하세요.",
    StakingProfitmodel82: "2단계: 스테이크에 참여하기",
    StakingProfitmodel821: "* 플랫폼 승인 후 네트워크 수수료를 지불하고 스테이킹을 시작하세요.",
    StakingProfitmodel83: "3단계: 수익 창출",
    StakingProfitmodel831: "* 주어진 수익률에 따라 수익을 창출하기 시작합니다.",
    StakingProfitmodel84: "4단계: 수익 회수 및 재투자",
    StakingProfitmodel841: "* 원하는 경우 수입을 인출하고 재투자하세요.",
    CakeDefihavediversifiedprofitmodels8: "암호화폐 시장은 역동적이며 다양한 요인의 영향을 받습니다. 우리 팀은 시장 동향, 규제 변화, 기술 개발을 면밀히 모니터링하여 그에 따라 전략을 조정합니다. 우리는 투명하고 사용자 친화적인 플랫폼을 제공하기 위해 최선을 다하고 있습니다.",
    NetworkValidation: "네트워크 검증",
    invitationcommission8: "추천 보너스 최대",
    Theplatformhasaninvitationsystemto8: "* 플랫폼에는 투자자가 USDT로 넉넉한 보너스를 얻을 수 있는 추천 프로그램이 있습니다. 이는 투자자가 일일 수익을 늘리는 데 도움이 됩니다.",
    Learnmore: "더 알아보기",
    FAQs: "자주 묻는 질문",
    helpcenter81: "Biswap 풀 스테이킹은 어떻게 작동하나요?",
    helpcenter811: "1. 요구사항:\r\n- USDT를 보유하고 스테이킹하세요.\r\n- Ethereum, BNB Smart Chain 또는 Tron 검증 노드를 운영하십시오.\r\n2. 검증인의 역할:\r\n- 거래를 검증합니다.\r\n- 네트워크를 확보하세요.\r\n- 노력에 대한 보상을 받으세요.\r\n3. 스테이킹의 이점:\r\n- 확장성을 향상시킵니다.\r\n- 보안을 강화합니다.\r\n- 지속가능성을 촉진합니다.\r\n요약하자면, Biswap 풀 스테이킹에는 USDT 보유 및 스테이킹, 지원되는 블록체인 네트워크에서 검증 노드 운영, 거래 검증 및 네트워크 보안에 중요한 역할 수행, 확장성, 보안 및 지속 가능성에 대한 보상 및 강화 혜택이 포함됩니다.",
    helpcenter82: "보상은 언제 받을 수 있나요?",
    helpcenter821: "스테이킹 이자는 자금이 계약에 입금된 다음 날부터 시작하여 매시간 분배됩니다.",
    helpcenter83: "Biswap은 최고의 스왑 요율을 얻는다는 것을 어떻게 보장합니까?",
    helpcenter831: "Biswap은 모든 DEX 수집자를 상호 참조하고 요율을 평가하여 사용 가능한 가장 유리한 옵션을 제시합니다. 최적의 DEX 수집기 옵션이 권장되더라도 Biswap 사용자는 대체 선택을 선택할 자유를 유지합니다.",
    helpcenter84: "Biswap은 어떤 네트워크를 지원하나요?",
    helpcenter841: "현재 Biswap은 Ethereum, BNB 및 TRON을 포함한 광범위한 네트워크와 호환됩니다. 앞으로 더 많은 EVM 및 비 EVM 네트워크를 통합할 계획입니다.",
    helpcenter85: "플랫폼에서 수익을 인출하는 것과 관련된 수수료가 있나요?",
    helpcenter851: "아니요, 플랫폼에서는 인출 수수료가 발생하지 않습니다. 수수료 없이 자유롭게 자금을 인출할 수 있습니다.",
    Vault: "둥근 천장",
    Referral: "추천",
    Assets: "자산",
    SmartVault: "스마트 볼트",
    DPR: "북한",
    Pledgeamounts: "공약금액",
    VaultDetails: "금고 세부정보",
    PledgePeriods: "약정기간",
    Info: "정보",
    Paymentterms: "지불 조건",
    fafangfangshi: "담보에 따른 일일 보상이 지급되며, 만기 시 원금이 상환됩니다.",
    EstimatedRevenue: "예상 수익",
    VaultIntroduction: "볼트 소개",
    Sendyourinvitationlink8: "이 기회를 활용하여 네트워크를 확장하고 수익을 늘리세요! 추천 링크를 활용하여 친구나 다운라인 참가자를 모집하고 진행 중인 모집 이벤트를 통해 추가 보너스를 받으세요. 귀하의 성공은 귀하뿐만 아니라 귀하의 네트워크에 참여하는 사람들에게도 유익합니다.",
    Applyforminingpoolrewards8: "BSW 투자풀에 참여해보세요!",
    Thesmartcontractminingpoolhas8: "BSW 투자 풀을 통해 최신 BSW 공유 활동에 참여하세요. 신청 시 유동성 공급자는 최대 {0} BSW의 보상을 공유할 수 있습니다.",
    Participation: "참여",
    TotalAssets: "총 자산",
    TotalContributions: "총 기부금",
    TotalProfits: "총 이익",
    switchtothecorrectchain: "올바른 체인으로 전환해주세요."
}