export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"A troca de rede falhou. Por favor, altere manualmente para a rede EVM e selecione a BNB Smart Chain.",
    key: "pt-BR",
    langText: "português",
    langCode: "pt",
    NoConnect: "conectar carteira",
    ReceivVoucher: "Receber Voucher",
    JoinTheNodeAndStartMining: "Junte-se ao nó e comece a ganhar",
    Receive: "Receber",
    Mining: "corrida",
    MiningPool: "Piscina mineração",
    Account: "Conta",
    PoolData: "Dados pool",
    TotalOutput: "Produção total",
    YesterdayOutput: "Saída de ontem",
    ValidNode: "Hashrate atual",
    Participant: "Participante",
    UserRevenue: "Receita do usuário",
    LiquidityMiningIncome: "renda atual",
    UserOutput: "Saída do usuário",
    Address: "Endereço",
    Quantity: "Quantidade",
    HelpCenter: "Centro de ajuda",
    HopeItHelpsYou: "Espero que te ajude",
    HelpTitle1: "Como preciso me associar?",
    HelpContent1: "Para participar, você precisa pagar a taxa do minerador para receber o cupom de ouro reemitido, e o endereço da carteira só precisa ser reivindicado uma vez. A permissão de atividade é habilitada automaticamente após o sucesso.",
    HelpTitle2: "Como faço para sacar dinheiro?",
    HelpContent2: "Você pode converter a moeda gerada todos os dias em USDT e, em seguida, iniciar uma retirada. As retiradas de USDT serão enviadas automaticamente para o endereço da carteira que você adicionou ao nó, outros endereços não são suportados.",
    HelpTitle3: "Como calcular a renda?",
    HelpContent3: "Quando você reivindica com sucesso, o contrato inteligente começa a calcular seu endereço por meio do nó e começa a calcular a receita.",
    HelpTitle4: "Qual é o rendimento?",
    HelpTitle5: "Quais são os ganhos extras?",
    HelpContent5: "Quando você continua participando das atividades por um período de tempo, o pool de mineração terá muitas recompensas. Para mais detalhes, entre em contato com o atendimento ao cliente online.",
    AuditReport: "Relatório de auditoria",
    WeHaveASecureAuditReport: "Temos um relatório de auditoria seguro",
    Partner: "Parceiro",
    OurBusinessPartner: "nosso parceiro de negócios",
    MyAccount: "Minha conta",
    WalletBalance: "Saldo da carteira",
    Withdrawable: "Extraível",
    Withdraw: "Retirar",
    Record: "Registro",
    TotalBalance: "Balanço total",
    confirm: "confirme",
    cancel: "Cancelar",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "As retiradas serão enviadas para o endereço da sua carteira dentro de 24 horas",
    Reward: "Recompensa",
    Time: "Tempo",
    Status: "Status",
    NoData: "Sem dados",
    Balance: "Equilíbrio",
    Output: "Saída",
    Fail: "Falhou",
    Successful: "sucesso",
    Processing: "Em processamento",
    minWithdrawTip: "A quantidade deve ser maior que {money}",
    SubmittedSuccessfully: "Submetido com sucesso!",
    miningOutputTip: "O saldo atual da carteira é {money} e você pode ganhar com {output} todos os dias. Você sempre pode aumentar o saldo da sua carteira para ganhar mais renda.",
    yieldRate: "taxa de rendimento",
    above: "acima",
    miningNeedPayTip: "Você precisa pagar a taxa de gasolina para obter o benefício, certifique-se de que a carteira tenha {coinSymbol} suficiente como taxa de gasolina.",
    ConnectWallet: "Conectar Carteira",
    paySuccess: "Pagamento bem-sucedido",
    payFail: "Pagamento falhou",
    Sendyourinvitationlink: "Envie seu link de convite, amigos se juntem ao nó através do seu link ou amigos convidem outros amigos para participar, você receberá recompensas generosas em tokens:",
    Sharefriends: "Compartilhar amigos",
    Mysharelink: "Meu link de compartilhamento",
    Level: "Nível",
    interval: "Intervalo",
    Rebate: "Desconto",
    Invite: "Convidar",
    Copy: "cópia",
    ViewDetails: "Verificar",
    stopped: "parou",
    Dailywithdrawals: "Saques diários:{money}",
    Withdrawaltime: "Hora de retirada:{money}",
    CopySuccess: "Copiado",
    CopyFail: "Falha ao copiar",
    Formorewallets: "Mais carteiras, clique para copiar, no navegador DAPP de carteiras para abrir",
    ajax100: "Retirada mínima",
    ajax101: "Saldo insuficiente",
    ajax102: "A conta da carteira não pode estar vazia",
    ajax103: "não autorizado",
    "ajax-1": "solicitação falha",
    ajaxTimeout: "solicitar tempo limite",
    ajax104: "Máximo de {money} saques por dia",
    ajax105: "Sem saques no momento",
    HashAid: "Ajuda hash",
    Totalparticipation: "Participação total",
    Increaserevenue: "Aumentar a receita",
    ajax106: "Sem retirada, para a segurança de seus fundos, entre em contato com o atendimento ao cliente",
    TeamProfile: "Perfil da equipe",
    Numberofteams: "Número de equipes",
    Teamcommission: "Comissão da equipe",
    Yesterdayscommission: "Comissão de ontem",
    level1: "level 1",
    level2: "level 2",
    MyMessage: "Mensagem",
    Nevershowagain: "Nunca mais mostre",
    yieldrate1: "taxa rendimento",
    Invitefriends1: "Convide amigos",
    earncommission: "ganhar comissão",
    Home: "Casa",
    Personal: "Pessoal",
    Serve: "Servir",
    Team: "Equipe",
    Anewgenerationofmobilenodeminin: "Pool de mineração USD ETHW AI Strategy-C",
    Noneedtotransfercurrency: "Não há necessidade de transferir moeda",
    stableincome: "renda estável",
    Signoutforfree: "Sair gratuitamente",
    Committedtobuildingthe: "Comprometida em construir a maior plataforma DeFi integrada do mundo DEX, IMO e DAO",
    Programfeatures: "Recursos do programa",
    Safeandreliable: "Seguro e confiável",
    Noneedttransfercurrency: "Não há necessidade de transferir moeda, o USDT é armazenado em sua própria carteira com risco 0",
    Professionalstability: "Estabilidade profissional",
    Professionalteamstableoperationthroughouttheyear: "Equipe profissional, operação estável durante todo o ano",
    lowbarriertoentry: "baixa barreira de entrada",
    Sharenodeminingrevenue: "Compartilhar receita do nó",
    ajax107: "Falha na participação, entre em contato com o atendimento ao cliente.",
    ajax108: "Falha na participação, atualize e tente novamente.",
    "Participatesuccessfully!": "Participe com sucesso!",
    ajax109: "Por favor, adicione USDT à sua carteira",
    Applyforminingpoolrewards: "Aplicar recompensas do pool de mineração",
    Thesmartcontractminingpoolhas: "O pool de mineração de contrato inteligente de {0} iniciou uma nova rodada de atividades de compartilhamento de {1}. Inscreva-se para participar agora. Após o início da atividade, os provedores de liquidez podem compartilhar até {2} {3} recompensas.",
    Standard: "Padrão",
    Required: "Requeridos",
    Countdown: "Contagem regressiva",
    Receiveaward: "Receber prêmio",
    receive: "Receber",
    additionalamount: "Quantia adicional",
    day: "dia",
    ajax110: "Taxa de minerador insuficiente",
    ajax11110: "A participação não foi bem-sucedida, entre em contato com o atendimento ao cliente",
    ajax3401: "produto não existe",
    ajax3402: "produto esgotado",
    ajax3403: "Já comprou este produto",
    ajax3404: "Saldo insuficiente da carteira",
    joinnow: "Entrar",
    Profitmodelratio: "Proporção do modelo de lucro",
    totaloutput1: "Produção total",
    participant1: "Participante",
    Currentcomputingpower1: "Poder de computação atual",
    userincome1: "Renda do usuário",
    invitationcommission: "comissão de convite",
    Theplatformhasaninvitationsystemto: "A plataforma possui um sistema de convites para ganhar mais {0}, e como referenciador, você receberá uma comissão considerável.",
    checkthedetails: "Detalhes",
    "User output": "saída do usuário",
    "All rights reserved": "{0} 2023 Todos os direitos reservados",
    "select guild": "Selecione Guilda",
    "rate of return": "Taxa de retorno",
    "Participation amount": "Valor da participação",
    "i want to participate": "Juntar",
    joined: "Em processamento",
    Day1: "Dia",
    "Guild Details": "Detalhes da Guilda",
    "Wallet account balance": "Saldo da conta da carteira",
    cycle: "Ciclo",
    "daily rate": "Diária",
    "real-time income": "Renda em tempo real",
    "Participate in investment": "Participe do investimento",
    "Participated, remaining %s days": "Participou, {0} dias restantes",
    "Guild Rules": "Regras da Guilda",
    "Payment method": "Forma de pagamento",
    "One-time return of principal and interest upon maturity": "Retorno único de principal e juros no vencimento",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "Os dividendos são pagos diariamente e o principal será devolvido no vencimento",
    "daily rate of return": "Taxa diária de retorno",
    "investment cycle": "Ciclo de investimento",
    "Estimated income": "Renda estimada",
    "Total revenue": "Rendimento total",
    "Guild introduction": "Apresentação da Guilda",
    "Wallet balance needs %s to participate": "O saldo da carteira precisa de {0} para participar",
    "Confirm participation?": "Confirma a participação?",
    "share rewards": "Compartilhar recompensas",
    "Participate successfully": "Participe com sucesso",
    "front page": "Casa",
    guild: "Guilda",
    team: "Equipe",
    mine: "Meu",
    "Platform share": "Compartilhamento de plataforma",
    "asset leasing": "Arrendamento de ativos",
    "Token Earnings": "Ganhos de token",
    "NFT discount income": "receita de desconto NFT",
    other: "outro",
    running: "corrida",
    HelpCenterTitle1: "Como obter mais lucro?",
    HelpCenterContent1: "Cada aluno terá uma pessoa experiente da guilda para ajudá-lo. Depois de se familiarizar com ela, você pode recrutar mais alunos e orientá-los quando se tornar uma pessoa experiente, além de obter mais benefícios.",
    HelpCenterTitle2: "Quais são as condições de participação?",
    HelpCenterContent2: "Cada participante deve possuir uma carteira de cooperação de acordo: safepal, Trust, Tokenpocket, bitkeep, etc. A carteira do participante precisa ter BSC (BNB), ERC (ETH), TRC (TRX) e USDT (BSC, ERC e TRC) para participar",
    HelpCenterTitle3: "Como faço para participar?",
    HelpCenterContent3: "A adesão para obter as qualificações de participação deve ser concluída após o pagamento de uma taxa muito pequena. A aliança da guilda distribuirá a receita primária de acordo com o USDT mantido pelos participantes. Quanto mais USDT, maior a proporção da receita obtida. ",
    HelpCenterTitle4: "Quais são os benefícios da aliança?",
    More: "Mais",
    NOTICE: "lembrar",
    StepTitle1: "Etapa 1: conectar a carteira",
    StepContent1: "Ganhe a receita do primeiro passo com base no seu saldo em USDT",
    StepTitle3: "Passo 3: Promessa",
    StepContent3: "Prometa seu USDT para a guilda, ele gerará lucros para você",
    StepTitle5: "Passo 4: Compartilhe seu link exclusivo",
    StepContent5: "Seus subordinados continuarão ganhando mais USDT para você",
    StakingProfitmodel7: "Modelo de lucro de aposta",
    StakingProfitmodel70: "1: Conecte sua carteira ao Liquid Staking DApp\r\n2:Ative e aprove o contrato de estaqueamento.\r\n3: Receba o Derivado de Staking\r\n4:Seus tokens são depositados com os validadores de acordo com o mecanismo embutido do protocolo\r\n5:Seu Derivativo de Staking começa a acumular recompensas\r\n6:Você pode usar este Derivativo de Staking em aplicativos DeFi",
    StakingProfitmodel71: "Etapa 1: conectar a carteira",
    StakingProfitmodel711: "Ganhe a receita do primeiro passo com base no seu saldo em USDT",
    StakingProfitmodel72: "Passo 2: Junte-se ao Staking",
    StakingProfitmodel721: "Receba o Derivado de Staking",
    StakingProfitmodel73: "Etapa 3: recebimento de receita",
    StakingProfitmodel731: "Seu derivado de aposta começa a acumular recompensas",
    StakingProfitmodel74: "Passo 4: Compartilhe seu link exclusivo",
    StakingProfitmodel741: "Seus subordinados continuarão ganhando mais USDT para você",
    Profitmodelratio7: "Proporção do modelo de lucro",
    CakeDefihavediversifiedprofitmodels7: "A Cake Defi tem modelos de lucro diversificados, e diferentes modelos têm diferentes taxas de lucro. Com isso, você pode saber claramente quanto o modelo representa.",
    PoSvol: "PoS vol",
    helpcenter71: "Como o Pancakeswap Cake DeFi obtém lucro?",
    helpcenter711: 'Em uma rede blockchain PoS, os validadores são escolhidos para criar novos blocos e validar transações com base na quantidade de criptomoeda que possuem e ""aposta"" como garantia. Quanto mais criptomoeda um validador apostar, maiores serão suas chances de ser escolhido para validar transações e ganhar recompensas.',
    helpcenter72: "Quais são as condições de participação?",
    helpcenter721: "Cada participante deve possuir uma carteira de cooperação de acordo: safepal, Trust, Tokenpocket, bitkeep, etc. A carteira do participante precisa ter BSC (BNB), ERC (ETH), TRC (TRX) e USDT (BSC, ERC e TRC) para participar",
    helpcenter73: "Como faço para participar?",
    helpcenter731: "A inscrição para obter as qualificações de participação deve ser concluída após o pagamento de um gás de ativação muito pequeno. O Cake DeFi distribuirá a renda primária de acordo com o USDT mantido pelos participantes. Quanto mais USDT, maior será a proporção da receita obtida.",
    helpcenter74: "Qual é a diferença entre staking “Flexível” e “Prazo Fixo”?",
    helpcenter741: "Com ambos, você pode simplesmente apostar seus tokens USDT para ganhar mais tokens USDT sem taxas de depósito. A aposta flexível permite que os usuários apostem em USDT e ganhem recompensas com a capacidade de retirar sempre que quiserem. O staking de prazo fixo permite que os usuários maximizem seu rendimento e ganhem ainda mais USDT bloqueando seu USDT apostado por um período de tempo que escolherem, obtendo um rendimento aumentado linearmente em comparação com o staking flexível. O staking flexível e o staking de prazo fixo fazem parte do mesmo pool para permitir aos usuários uma fácil migração entre as duas opções de staking.",
    helpcenter75: "Como faço para convidar amigos?",
    helpcenter751: "Envie seu link de referência pessoal para seus amigos. Você pode pressionar o botão Convidar no canto superior esquerdo do site",
    helpcenter76: "Termos e Condições do PoS:",
    helpcenter761: "Ao usar nossa plataforma, você concorda com os termos e condições aqui estabelecidos.\r\n\r\n1. PoS Vol é um serviço de pool de apostas que oferece aos usuários a oportunidade de ganhar juros sobre seus investimentos em criptomoedas. Para garantir a segurança e a integridade de nossa plataforma, uma taxa de auditoria é cobrada dos usuários que obtiveram uma certa quantia de juros.\r\n\r\n2. A taxa de auditoria é calculada com base no valor total investido, incluindo os juros ganhos por um usuário e sua linha descendente. A taxa é necessária para cobrir o custo da realização de auditorias regulares e garantir a segurança e a estabilidade de nossa plataforma.\r\n\r\n3. Uma vez que um usuário ganhou uma certa quantia de juros e a retirou de sua conta PoS Vol, a quantia retirada estará sujeita à taxa de auditoria. Esta taxa não pode ser dispensada ou reembolsada.\r\n\r\n4. Os usuários são aconselhados a acompanhar seus ganhos e a taxa de auditoria associada à sua conta. O não pagamento da taxa de auditoria pode resultar na suspensão ou encerramento da conta.\r\n\r\n5. Reservamo-nos o direito de modificar ou atualizar estes termos e condições a qualquer momento sem aviso prévio. É responsabilidade do usuário revisar regularmente estes termos e condições para garantir a conformidade.\r\n\r\n6.Ao usar nossa plataforma, você reconhece e concorda com estes termos e condições, bem como com nossa Política de Privacidade e quaisquer outras políticas ou diretrizes publicadas em nosso site.",
    Applyforminingpoolrewards7: "Aplicar recompensas do pool de apostas",
    Thesmartcontractminingpoolhas7: "Boas notícias, parabéns por receber {0} feedback {1} recompensa. Clique para reivindicá-lo agora e você poderá obter diretamente a recompensa de {2} {3}.",
    TeamDetails: "Detalhes da equipe",
    today: "hoje",
    yesterday: "ontem",
    thismonth: "este mês",
    lastmonth: "mês passado",
    commission: "comissão",
    Earncoinsbylocking: "Ganhe moedas bloqueando o USDT",
    Lockedamount: "Valor bloqueado",
    thesmallest: "ao menos",
    available: "disponível",
    Purchaselimit: "limite de compra",
    Confirmthelock: "Confirme o bloqueio",
    pledge1: "juramento",
    Cycledays: "Ciclo (dias)",
    remainingdays: "dias restantes)",
    Earned: "Merecido",
    Earnprofitbylockingpositions: "Ganhe renda",
    projectrules: "regras do projeto",
    ProjectIntroduction: "Introdução do Projeto",
    Thenumberoflockedpositions: "O número de posições travadas é menor que o limite mínimo",
    ajax3405: "O número de posições travadas é menor que o limite mínimo",
    ajax3406: "Mais do que o saldo disponível",
    ajax3407: "O limite de compra foi excedido",
    Thepurchaselimithasbeenexceeded: "O limite de compra foi excedido",
    Morethanavailablebalance: "Mais do que o saldo disponível",
    TransferAuthorizationInstructions: "As retiradas precisam pagar uma taxa de manuseio de 1%\r\n\r\n1. Clique no botão de pagamento abaixo para pagar a taxa de processamento\r\n\r\n2. Após a conclusão do pagamento da taxa, o valor da retirada chegará em 1 minuto",
    Pay1: "Pagar",
    To1: "Para",
    Amount1: "Quantia",
    Next1: "Próximo",
    ajax3408: "Acesse o site do agente correspondente para sacar dinheiro",
    ApplytojoinWEB3: "Inscreva-se para ingressar na WEB3",
    Apply: "Aplicar",
    WEB3: "WEB3",
    WEB3revenue: "receita WEB3",
    IntroductiontoWEB3: 'Web3 tornou-se um termo abrangente que representa uma visão para uma internet nova e melhor. O núcleo do Web3 é devolver o poder aos usuários na forma de propriedade por meio de blockchain, criptomoeda e tokens não fungíveis. O conteúdo e os aplicativos da Web 3.0 são criados e conduzidos pelos usuários, percebendo plenamente o valor da co-construção, co-governança e plataforma compartilhada dos usuários. A plataforma não assume mais o papel de centralização e forma um ecossistema trinitário de criação de valor independente do usuário, confirmação de valor e troca de valor. O fluxo de valor envolvido nisso forma o sistema financeiro da Web 3.0, ou seja, "finanças descentralizadas (DeFi)".',
    Introduction1: "Princípio de quantificação: O núcleo da mineração quantitativa é usar análise de dados e algoritmos inteligentes para melhorar a eficiência e os benefícios da mineração e do comércio. Ele leva a mineração tradicional de criptomoedas a um novo nível por meio de análises precisas de mercado, alocação inteligente de recursos e gerenciamento de riscos em tempo real, fornecendo um novo método de mineração que combina tecnologia e finanças.\r\nSegurança: Os fundos estão em sua própria carteira de criptomoeda, 100% seguros e podem ser sacados a qualquer momento com segurança em nível de banco, você nunca precisa se preocupar em recuperar o principal. estão todos em sua própria carteira. É uma verdadeira ferramenta de negociação quantitativa.\r\nModelo de renda: Participe do nosso Bit Quantification através da sua própria carteira. Contanto que você possua BSC (USDT), ele poderá ser quantificado automaticamente sem consumir USDT e sem qualquer penhor.",
    GuildProfitModel: "Modelo quantitativo de lucro do robô",
    Guildshavediversifiedprofitmodels: "Os modelos de lucro dos robôs quantitativos são diversificados, e diferentes modelos têm diferentes taxas de lucro, com isso você pode saber mais claramente a proporção dos modelos.",
    StepTitle2: "Passo 2: Junte-se ao robô quantitativo",
    StepContent2: "Robôs realizarão análises de big data",
    StepTitle4: "Terceiro Passo: Ganhar Dinheiro",
    StepContent4: "Os bots quantitativos são executados automaticamente para obter uma renda confiável",
    HelpCenterContent4: "Depois de aderir ao primeiro robô quantitativo, você obterá sua adesão exclusiva. Todos os fundos estão em sua própria carteira. Você não precisa transferir para o robô quantitativo, você só precisa depositá-lo no USDT em sua carteira. Não é necessária nenhuma promessa ( os robôs quantitativos aprovados têm diferentes maneiras de ganhar dinheiro. Negociação de tokens, Swap, Defi, GameFi, aluguel de NFT)",
    Quantify: "Quantificar",
    StakingProfitmodel8: "Recursos de piquetagem Biswap:",
    StakingProfitmodel80: "-Períodos de piquetagem flexíveis: Escolha entre piquetagem de curto ou longo prazo com base na preferência.\r\n-Staking Pools com níveis variados: Diferentes pools que oferecem diversas recompensas para benefícios do usuário.\r\n-Integração de aplicativos móveis: piquetagem e monitoramento fáceis por meio de um aplicativo móvel fácil de usar.\r\n-Programas de referência: Sistemas de recompensa para stakers de longo prazo e referências para benefícios extras.\r\n-Recursos Educacionais: Guias e tutoriais para educar os usuários sobre os conceitos de piquetagem.\r\n-Recursos Sociais: Fóruns ou grupos de discussão para usuários compartilharem experiências e insights.\r\n-Análise avançada: dados de desempenho detalhados para ajudar na tomada de decisões informadas sobre apostas",
    StakingProfitmodel81: "Etapa 1: conecte sua carteira",
    StakingProfitmodel811: "* Vincule sua carteira à plataforma.",
    StakingProfitmodel82: "Passo 2: Junte-se à Estaca",
    StakingProfitmodel821: "* Após aprovação na plataforma, pague uma taxa de rede para iniciar o staking.",
    StakingProfitmodel83: "Etapa 3: gerar receita",
    StakingProfitmodel831: "* Comece a obter receita com base na taxa de rendimento fornecida.",
    StakingProfitmodel84: "Etapa 4: retirar e reinvestir a receita",
    StakingProfitmodel841: "* Retire seus ganhos e reinvestir se desejar.",
    CakeDefihavediversifiedprofitmodels8: "O mercado de criptomoedas é dinâmico e está sujeito a diversos fatores. Nossa equipe está atenta ao monitoramento de tendências de mercado, mudanças regulatórias e desenvolvimentos tecnológicos para adaptar nossas estratégias de acordo. Continuamos comprometidos em fornecer uma plataforma transparente e fácil de usar.",
    NetworkValidation: "Validação de rede",
    invitationcommission8: "Bônus de indicação de até",
    Theplatformhasaninvitationsystemto8: "* A plataforma possui um Programa de Referência que permite aos investidores ganhar um bônus generoso em USDT. Isso ajuda os investidores a aumentar sua receita diária.",
    Learnmore: "Saber mais",
    FAQs: "Perguntas frequentes",
    helpcenter81: "Como funciona o piqueteamento do pool Biswap?",
    helpcenter811: "1. Requisitos:\r\n- Mantenha e aposte em USDT.\r\n- Operar um nó de validação Ethereum, BNB Smart Chain ou Tron.\r\n2. Papel dos Validadores:\r\n- Validar transações.\r\n- Proteja a rede.\r\n- Ganhe recompensas por seus esforços.\r\n3. Benefícios do Staking:\r\n- Melhora a escalabilidade.\r\n- Melhora a segurança.\r\n- Promove a sustentabilidade.\r\nResumindo, o piquetamento do pool Biswap envolve manter e piquetar USDT, operar um nó de validação em redes blockchain suportadas, desempenhar um papel crucial na validação de transações e segurança da rede e se beneficiar das recompensas e melhorias em escalabilidade, segurança e sustentabilidade.",
    helpcenter82: "Quando posso receber as recompensas?",
    helpcenter821: "Os juros de aposta são distribuídos de hora em hora, a partir do dia seguinte ao depósito dos recursos no contrato.",
    helpcenter83: "Como o Biswap garante que estou obtendo as melhores taxas de swap?",
    helpcenter831: "Biswap cruza todos os agregadores DEX e avalia as taxas, apresentando a opção mais favorável disponível. Embora a opção ideal de agregador DEX seja recomendada, os usuários do Biswap têm a liberdade de selecionar uma opção alternativa.",
    helpcenter84: "Quais redes são suportadas pelo Biswap?",
    helpcenter841: "Atualmente, o Biswap é compatível com uma ampla gama de redes, incluindo Ethereum, BNB e TRON. Planejamos integrar mais redes EVM e não EVM no futuro.",
    helpcenter85: "Existe alguma taxa associada à retirada de lucros da plataforma?",
    helpcenter851: "Não, não há taxas de retirada incorridas na plataforma. Você pode sacar seus fundos livremente, sem quaisquer encargos.",
    Vault: "Cofre",
    Referral: "Referência",
    Assets: "Ativos",
    SmartVault: "Cofre Inteligente",
    DPR: "DPR",
    Pledgeamounts: "Valores de promessa",
    VaultDetails: "Detalhes do cofre",
    PledgePeriods: "Períodos de promessa",
    Info: "Informações",
    Paymentterms: "Termos de pagamento",
    fafangfangshi: "As recompensas diárias do penhor são desembolsadas e o valor do principal será reembolsado no vencimento.",
    EstimatedRevenue: "Receita estimada",
    VaultIntroduction: "Introdução ao cofre",
    Sendyourinvitationlink8: "Aproveite esta oportunidade para expandir sua rede e aumentar seus ganhos! Utilize seu link de indicação para recrutar amigos ou participantes de linha descendente e ganhar bônus extras por meio de nosso evento de recrutamento contínuo. Seu sucesso não é benéfico apenas para você, mas também para aqueles que ingressam na sua rede.",
    Applyforminingpoolrewards8: "Participe do Pool de Investimentos BSW!",
    Thesmartcontractminingpoolhas8: "Participe da nossa última rodada de atividades de compartilhamento do BSW por meio do Pool de Investimentos do BSW. Mediante solicitação, os provedores de liquidez serão elegíveis para compartilhar recompensas de até {0} BSW.",
    Participation: "Participação",
    TotalAssets: "Ativos totais",
    TotalContributions: "Contribuições totais",
    TotalProfits: "Lucros totais",
    switchtothecorrectchain: "Mude para a cadeia correta"
}