// This is a new JavaScript file
export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"Ağ geçişi başarısız oldu. Lütfen manuel olarak EVM ağına geçin ve BNB Smart Chain'i seçin.",
    key: "tr-TR",
    langText: "Türk",
    langCode: "tr",
    NoConnect: "Bağlantı yok",
    ReceivVoucher: "Kupon al",
    JoinTheNodeAndStartMining: "Düğüme katılın ve kazanmaya başlayın",
    Receive: "Teslim almak",
    Mining: "koşma",
    MiningPool: "Maden Havuzu",
    Account: "Hesap",
    PoolData: "Havuz verileri",
    TotalOutput: "Toplam çıktı",
    YesterdayOutput: "Dün çıktı",
    ValidNode: "Mevcut Hash Oranı",
    Participant: "Katılımcı",
    UserRevenue: "Kullanıcı Geliri",
    LiquidityMiningIncome: "cari gelir",
    UserOutput: "Kullanıcı Çıkışı",
    Address: "Adres",
    Quantity: "Miktar",
    HelpCenter: "Yardım Merkezi",
    HopeItHelpsYou: "Umarım sana yardımcı olur",
    HelpTitle1: "Nasıl katılmam gerekiyor?",
    HelpContent1: "Katılmak için, yeniden düzenlenen altın kuponunu almak için madenci ücretini ödemeniz ve cüzdan adresinin yalnızca bir kez talep edilmesi gerekir. Etkinlik izni, başarılı olduktan sonra otomatik olarak etkinleştirilir.",
    HelpTitle2: "Nasıl para çekerim?",
    HelpContent2: "Her gün üretilen para birimini USDT'ye çevirebilir ve ardından para çekme işlemini başlatabilirsiniz. USDT çekimleri, düğüme eklediğiniz cüzdan adresine otomatik olarak gönderilir, diğer adresler desteklenmez.",
    HelpTitle3: "Gelir nasıl hesaplanır?",
    HelpContent3: "Başarılı bir şekilde talep ettiğinizde, akıllı sözleşme düğüm üzerinden adresinizi hesaplamaya başlar ve geliri hesaplamaya başlar.",
    HelpTitle4: "Verim yüzdesi oranı nedir?",
    HelpTitle5: "Ekstra kazançlar nelerdir?",
    HelpContent5: "Bir süre aktivitelere katılmaya devam ettiğinizde madencilik havuzunda birçok ödül olacaktır. Daha fazla ayrıntı için lütfen çevrimiçi müşteri hizmetleri ile iletişime geçin.",
    AuditReport: "Teftiş raporu",
    WeHaveASecureAuditReport: "Güvenli bir denetim raporumuz var",
    Partner: "Ortak",
    OurBusinessPartner: "iş ortağımız",
    MyAccount: "Hesabım",
    WalletBalance: "Cüzdan bakiyesi",
    Withdrawable: "çekilebilir",
    Withdraw: "Geri çekilmek",
    Record: "Kayıt",
    TotalBalance: "toplam bakiye",
    confirm: "Onaylamak",
    cancel: "İptal etmek",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "Para çekme işleminiz, gelecekte 24 saat içinde USDT cüzdan adresinize gönderilecektir.",
    Reward: "Ödül",
    Time: "Zaman",
    Status: "Durum",
    NoData: "Veri yok",
    Balance: "Denge",
    Output: "Çıktı",
    Fail: "Başarısız",
    Successful: "Başarılı",
    Processing: "İşleme",
    minWithdrawTip: "Miktar, {money} değerinden büyük olmalıdır",
    SubmittedSuccessfully: "Başarıyla gönderildi!",
    miningOutputTip: "Mevcut cüzdan bakiyesi {money} ve her gün {output} gelir elde edebilirsiniz. Daha yüksek gelir elde etmek için cüzdan bakiyenizi istediğiniz zaman artırabilirsiniz.",
    yieldRate: "Verim oranı",
    above: "üstünde",
    miningNeedPayTip: "Avantajı elde etmek için Gas ücretini ödemeniz gerekiyor, lütfen cüzdanınızda Gas ücreti olarak yeterli miktarda {coinSymbol} bulunduğundan emin olun.",
    ConnectWallet: "Cüzdanı Bağla",
    paySuccess: "Ödeme başarılı",
    payFail: "Ödeme başarısız",
    Sendyourinvitationlink: "Davet bağlantınızı gönderin, arkadaşlarınız bağlantınız aracılığıyla düğüme katılın veya arkadaşlarınız diğer arkadaşlarınızı katılmaya davet edin, cömert jeton ödülleri alacaksınız:",
    Sharefriends: "Arkadaşlarınızı paylaşın",
    Mysharelink: "Paylaşım bağlantım",
    Level: "Seviye",
    interval: "Aralık",
    Rebate: "İndirim",
    Invite: "Davet et",
    Copy: "kopyala",
    ViewDetails: "Kontrol etmek",
    stopped: "durduruldu",
    Dailywithdrawals: "Günlük para çekme:{money}",
    Withdrawaltime: "Para çekme süresi:{money}",
    CopySuccess: "Başarıyla kopyala",
    CopyFail: "Kopyalama başarısız",
    Formorewallets: "Daha fazla cüzdan, Kopyalamak için tıklayın, Cüzdanlarda açmak için DAPP tarayıcısı",
    ajax100: "Minimum para çekme",
    ajax101: "Yetersiz bakiye",
    ajax102: "Cüzdan adresi boş olamaz",
    ajax103: "yetkisiz",
    "ajax-1": "istek başarısız",
    ajaxTimeout: "istek zaman aşımına uğradı",
    ajax104: "Günlük maksimum {money} para çekme",
    ajax105: "Şu anda para çekme yok",
    HashAid: "Hash Yardımı",
    Totalparticipation: "Toplam katılım",
    Increaserevenue: "Geliri artırın",
    ajax106: "Para çekme yok, paranızın güvenliği için lütfen müşteri hizmetleri ile iletişime geçin.",
    TeamProfile: "Takım Profili",
    Numberofteams: "Takım sayısı",
    Teamcommission: "Takım komisyonu",
    Yesterdayscommission: "dünkü komisyon",
    level1: "level 1",
    level2: "level 2",
    MyMessage: "İleti",
    Nevershowagain: "Bir daha asla gösterme",
    yieldrate1: "Verim oranı",
    Invitefriends1: "Arkadaşları davet etmek",
    earncommission: "komisyon kazanmak",
    Home: "Ev",
    Personal: "Kişiye özel",
    Serve: "Servis",
    Team: "Takım",
    Anewgenerationofmobilenodeminin: "USD ETHW AI Stratejisi-C Madencilik Havuzu",
    Noneedtotransfercurrency: "Para transferine gerek yok",
    stableincome: "sabit gelir",
    Signoutforfree: "Ücretsiz olarak çıkış yapın",
    Committedtobuildingthe: "Dünyanın en büyük entegre DeFi platformu DEX, IMO ve DAO'yu oluşturmaya kararlı",
    Programfeatures: "Program özellikleri",
    Safeandreliable: "Güvenli ve güvenilir",
    Noneedttransfercurrency: "Para transferine gerek yok, USDT 0 riskle kendi cüzdanınızda saklanır",
    Professionalstability: "Profesyonel istikrar",
    Professionalteamstableoperationthroughouttheyear: "Profesyonel ekip, yıl boyunca istikrarlı çalışma",
    lowbarriertoentry: "düşük giriş engeli",
    Sharenodeminingrevenue: "Düğüm gelirini paylaşın",
    ajax107: "Katılım başarısız, lütfen müşteri hizmetleri ile iletişime geçin.",
    ajax108: "Katılım başarısız, lütfen yenileyin ve tekrar deneyin.",
    "Participatesuccessfully!": "Başarıyla katılın!",
    ajax109: "Lütfen cüzdanınıza USDT ekleyin",
    Applyforminingpoolrewards: "Madencilik havuzu ödüllerini uygula",
    Thesmartcontractminingpoolhas: "{0} akıllı sözleşme madencilik havuzu, yeni bir {1} paylaşım etkinliği turu başlattı. Hemen katılmak için başvurun. Etkinlik başladıktan sonra, likidite sağlayıcıları {2}'e kadar {3} ödülü paylaşabilir.",
    Standard: "Standart",
    Required: "Gerekli",
    Countdown: "geri sayım",
    Receiveaward: "Ödül almak",
    receive: "Almak",
    additionalamount: "Ek miktar",
    day: "gün",
    ajax110: "Yetersiz madenci ücreti",
    ajax11110: "Katılım başarısız oldu, lütfen müşteri hizmetleri ile iletişime geçin",
    ajax3401: "ürün mevcut değil",
    ajax3402: "ürün tükendi",
    ajax3403: "Bu ürünü zaten satın aldınız",
    ajax3404: "Yetersiz cüzdan bakiyesi",
    joinnow: "Şimdi Katıl",
    Profitmodelratio: "Kâr modeli oranı",
    totaloutput1: "Toplam çıktı",
    participant1: "Katılımcı",
    Currentcomputingpower1: "Mevcut bilgi işlem gücü",
    userincome1: "kullanıcı geliri",
    invitationcommission: "davet komisyonu",
    Theplatformhasaninvitationsystemto: "Platformda daha fazla {0} kazanmak için bir davet sistemi var ve yönlendiren olarak hatırı sayılır bir komisyon alacaksınız.",
    checkthedetails: "Detaylar",
    "User output": "kullanıcı çıktısı",
    "All rights reserved": "{0} 2023 Tüm hakları saklıdır",
    "select guild": "Lonca Seç",
    "rate of return": "Getiri oranı",
    "Participation amount": "katılım tutarı",
    "i want to participate": "Katılmak",
    joined: "İşleme",
    Day1: "Gün",
    "Guild Details": "Lonca Detayları",
    "Wallet account balance": "Cüzdan hesap bakiyesi",
    cycle: "Döngü",
    "daily rate": "Günlük oran",
    "real-time income": "Gerçek zamanlı gelir",
    "Participate in investment": "yatırıma katılmak",
    "Participated, remaining %s days": "Katıldı, kalan {0} gün",
    "Guild Rules": "Lonca Kuralları",
    "Payment method": "Ödeme şekli",
    "One-time return of principal and interest upon maturity": "Vade sonunda anapara ve faizin bir defaya mahsus geri dönüşü",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "Temettüler her gün ödenir ve anapara vade sonunda iade edilir.",
    "daily rate of return": "Günlük getiri oranı",
    "investment cycle": "Yatırım döngüsü",
    "Estimated income": "Tahmini gelir",
    "Total revenue": "Toplam gelir",
    "Guild introduction": "Lonca tanıtımı",
    "Wallet balance needs %s to participate": "Cüzdan bakiyesinin katılması için {0} gerekiyor",
    "Confirm participation?": "KATILIMI ONAYLAYIN?",
    "share rewards": "Ödülleri Paylaş",
    "Participate successfully": "Başarılı bir şekilde katılın",
    "front page": "Ev",
    guild: "Lonca",
    team: "Takım",
    mine: "Benim",
    "Platform share": "Platform paylaşımı",
    "asset leasing": "varlık kiralama",
    "Token Earnings": "Jeton Kazançları",
    "NFT discount income": "NFT indirim geliri",
    other: "başka",
    running: "koşma",
    HelpCenterTitle1: "Daha fazla kar nasıl elde edilir?",
    HelpCenterContent1: "Her öğrencinin size yardım etmesi için loncadan deneyimli bir kişi olacaktır.Buna aşina olduktan sonra, deneyimli biri olduğunuzda daha fazla öğrenci alabilir ve onlara rehberlik edebilir ve ayrıca daha fazla fayda elde edersiniz.",
    HelpCenterTitle2: "Katılım koşulları nelerdir?",
    HelpCenterContent2: "Her katılımcı bir sözleşme işbirliği cüzdanına sahip olmalıdır: safepal, Trust, Tokenpocket, bitkeep, vb.",
    HelpCenterTitle3: "Nasıl katılırım?",
    HelpCenterContent3: "Katılım niteliklerini elde etmek için katılım, çok küçük bir ücret ödedikten sonra tamamlanmalıdır.Lonca ittifakı, birincil geliri katılımcıların sahip olduğu USDT'ye göre dağıtacaktır.Daha fazla USDT, daha yüksek gelir oranı elde edilecektir.",
    HelpCenterTitle4: "İttifakın faydaları nelerdir?",
    More: "Daha",
    NOTICE: "hatırlatmak",
    StepTitle1: "1. Adım: Cüzdanı Bağlayın",
    StepContent1: "USDT bakiyenize göre ilk adım gelirini kazanın",
    StepTitle3: "3. Adım: Taahhüt",
    StepContent3: "USDT'nizi loncaya rehin verin, bu sizin için kazanç sağlar",
    StepTitle5: "4. Adım: Özel bağlantınızı paylaşın",
    StepContent5: "Astlarınız sizin için daha fazla USDT kazanmaya devam edecek",
    StakingProfitmodel7: "Kazanç Modeli",
    StakingProfitmodel70: "1:Cüzdanınızı Liquid Staking DApp'e bağlayın\r\n2: Staking sözleşmesini etkinleştirin ve onaylayın.\r\n3: Staking Türevini Alın\r\n4: Belirteçleriniz, protokolün yerleşik mekanizmasına göre doğrulayıcılara yatırılır\r\n5: Staking Türeviniz ödül kazanmaya başlar\r\n6: Bu Staking Türevini DeFi uygulamalarında kullanabilirsiniz",
    StakingProfitmodel71: "1. Adım: Cüzdanı Bağlayın",
    StakingProfitmodel711: "USDT bakiyenize göre ilk adım gelirini kazanın",
    StakingProfitmodel72: "2. Adım: Stake Etmeye Katılın",
    StakingProfitmodel721: "Staking Türevini Alın",
    StakingProfitmodel73: "3. Adım: Gelirin Alınması",
    StakingProfitmodel731: "Staking Türeviniz ödül kazanmaya başlar",
    StakingProfitmodel74: "4. Adım: Özel bağlantınızı paylaşın",
    StakingProfitmodel741: "Astlarınız sizin için daha fazla USDT kazanmaya devam edecek",
    Profitmodelratio7: "Kâr modeli oranı",
    CakeDefihavediversifiedprofitmodels7: "Cake Defi, çeşitlendirilmiş kâr modellerine sahiptir ve farklı modellerin farklı kâr oranları vardır. Bu sayede, modelin ne kadarını açıkladığını açıkça öğrenebilirsiniz.",
    PoSvol: "PoS hacmi",
    helpcenter71: "Pancakeswap Cake DeFi nasıl kar eder?",
    helpcenter711: 'Bir PoS blok zinciri ağında, doğrulayıcılar, tuttukları kripto para birimi miktarına ve teminat olarak ""bahse"" dayalı olarak yeni bloklar oluşturmak ve işlemleri doğrulamak için seçilir. Doğrulayıcı ne kadar çok kripto para birimine yatırım yaparsa, işlemleri doğrulamak ve ödül kazanmak için seçilme şansları o kadar yüksek olur.',
    helpcenter72: "Katılım koşulları nelerdir?",
    helpcenter721: "Her katılımcı bir sözleşme işbirliği cüzdanına sahip olmalıdır: safepal, Trust, Tokenpocket, bitkeep, vb.",
    helpcenter73: "Nasıl katılırım?",
    helpcenter731: "Katılım niteliklerini elde etmek için katılım, çok küçük bir aktivasyon gazı ödedikten sonra tamamlanmalıdır. Cake DeFi, birincil geliri katılımcıların elindeki USDT'ye göre dağıtacaktır. USDT ne kadar fazlaysa, elde edilecek gelir oranı o kadar yüksek olacaktır.",
    helpcenter74: 'Esnek ve "Sabit Vadeli" staking arasındaki fark nedir?',
    helpcenter741: "Her ikisiyle de, para yatırma ücreti ödemeden daha fazla USDT jetonu kazanmak için USDT jetonlarınızı kolayca stake edebilirsiniz. Esnek staking, kullanıcıların USDT stake etmelerine ve istedikleri zaman stakelerini geri alma yeteneği ile ödüller kazanmalarına olanak tanır. Sabit vadeli staking, kullanıcıların getirilerini en üst düzeye çıkarmalarına ve stake ettikleri USDT'lerini seçtikleri bir süre boyunca kilitleyerek daha da fazla USDT kazanmalarına olanak tanır ve esnek stake etmeye kıyasla doğrusal olarak artırılmış bir getiri elde eder. Esnek staking ve sabit vadeli staking, kullanıcıların iki staking seçeneği arasında kolay geçiş yapmasına izin vermek için aynı havuzun parçasıdır.",
    helpcenter75: "Arkadaşlarımı nasıl davet ederim?",
    helpcenter751: "Kişisel Yönlendirme bağlantınızı arkadaşlarınıza gönderin. Web sitesinin sol üst köşesindeki Davet Et düğmesine basarak yapabilirsiniz.",
    helpcenter76: "PoS Hüküm ve Koşulları:",
    helpcenter761: "Platformumuzu kullanarak, burada belirtilen hüküm ve koşulları kabul etmiş olursunuz.\r\n\r\n1. PoS Vol, kullanıcılara kripto para birimi yatırımlarından faiz kazanma fırsatı sunan bir staking havuzu hizmetidir. Platformumuzun güvenliğini ve bütünlüğünü sağlamak için belirli bir miktar faiz kazanan kullanıcılardan bir denetim ücreti alınır.\r\n\r\n2. Denetim ücreti, bir kullanıcı ve alt ekibi tarafından kazanılan faiz dahil olmak üzere yatırılan toplam tutara göre hesaplanır. Ücret, düzenli denetimler gerçekleştirme ve platformumuzun güvenliğini ve istikrarını sağlama maliyetini karşılamak için gereklidir.\r\n\r\n3. Bir kullanıcı belirli bir miktar faiz kazandıktan ve bunu PoS Vol hesabından çektikten sonra, çekilen miktar denetim ücretine tabi olacaktır. Bu ücretten feragat edilemez veya iade edilemez.\r\n\r\n4. Kullanıcılara kazançlarını ve hesaplarıyla ilişkili denetim ücretini takip etmeleri önerilir. Denetim ücretinin ödenmemesi, hesabın askıya alınmasına veya feshedilmesine neden olabilir.\r\n\r\n5. Bu hüküm ve koşulları herhangi bir zamanda önceden haber vermeksizin değiştirme veya güncelleme hakkını saklı tutarız. Uyumluluğu sağlamak için bu hüküm ve koşulları düzenli olarak gözden geçirmek kullanıcının sorumluluğundadır.\r\n\r\n6.Platformumuzu kullanarak, bu hüküm ve koşulların yanı sıra Gizlilik Politikamızı ve web sitemizde yayınlanan diğer tüm politika veya yönergeleri kabul etmiş ve onaylamış olursunuz.",
    Applyforminingpoolrewards7: "Staking havuzu ödüllerini uygula",
    Thesmartcontractminingpoolhas7: "İyi haber, {0} geri bildirim {1} ödülünü aldığınız için tebrikler. Şimdi almak için tıklayın ve doğrudan {2} {3} ödülünü alabilirsiniz.",
    TeamDetails: "Takım Detayları",
    today: "Bugün",
    yesterday: "Dün",
    thismonth: "bu ay",
    lastmonth: "geçen ay",
    commission: "komisyon",
    Earncoinsbylocking: "USDT'yi kilitleyerek jeton kazanın",
    Lockedamount: "kilitli miktar",
    thesmallest: "en az",
    available: "mevcut",
    Purchaselimit: "satın alma limiti",
    Confirmthelock: "Kilidi onaylayın",
    pledge1: "rehin",
    Cycledays: "Döngü (gün)",
    remainingdays: "kalan günler)",
    Earned: "Kazanılan",
    Earnprofitbylockingpositions: "Gelir kazanın",
    projectrules: "proje kuralları",
    ProjectIntroduction: "Proje Tanıtımı",
    Thenumberoflockedpositions: "Kilitli konumların sayısı minimum sınırdan az",
    ajax3405: "Kilitli konumların sayısı minimum sınırdan az",
    ajax3406: "Kullanılabilir bakiyeden fazla",
    ajax3407: "Satın alma limiti aşıldı",
    Thepurchaselimithasbeenexceeded: "Satın alma limiti aşıldı",
    Morethanavailablebalance: "Kullanılabilir bakiyeden fazla",
    TransferAuthorizationInstructions: "Para çekme işlemlerinin %1 işlem ücreti ödemesi gerekir\r\n\r\n1. İşlem ücretini ödemek için aşağıdaki ödeme düğmesine tıklayın\r\n\r\n2. Ücret ödemesi tamamlandıktan sonra 1 dakika içinde para çekme tutarınız size ulaşacaktır.",
    Pay1: "Ödemek",
    To1: "İle",
    Amount1: "Miktar",
    Next1: "Sonraki",
    ajax3408: "Nakit çekmek için lütfen ilgili acentenin web sitesine gidin",
    ApplytojoinWEB3: "WEB3'e katılmak için başvurun",
    Apply: "Uygula",
    WEB3: "WEB3",
    WEB3revenue: "WEB3 geliri",
    IntroductiontoWEB3: "Web3, yeni ve daha iyi bir internet vizyonunu temsil eden her şeyi kapsayan bir terim haline geldi. Web3'ün özü, blockchain, kripto para birimi ve misli olmayan belirteçler aracılığıyla kullanıcılara mülkiyet biçiminde güç vermektir. Web3.0 içeriği ve uygulamaları, kullanıcılar tarafından oluşturulur ve yönetilir; kullanıcıların birlikte oluşturma, birlikte yönetme ve paylaşılan platformun değeri tam olarak anlaşılır. Platform artık merkezileştirme rolünü üstlenmez ve kullanıcıdan bağımsız değer yaratma, değer doğrulama ve değer alışverişinden oluşan üçlü bir ekosistem oluşturur. Buna dahil olan değer akışı, Web3.0'ın finansal sistemini, yani \"merkezi olmayan finansı (DeFi)\" oluşturur.",
    Introduction1: "Nicelik ilkesi: Niceliksel madenciliğin özü, madencilik ve ticaretin verimliliğini ve faydalarını artırmak için veri analizi ve akıllı algoritmalar kullanmaktır. Hassas piyasa analizi, akıllı kaynak tahsisi ve gerçek zamanlı risk yönetimi yoluyla geleneksel kripto para birimi madenciliğini yeni bir seviyeye taşıyor ve teknoloji ile finansı birleştiren yeni bir madencilik yöntemi sunuyor.\r\nGüvenlik: Fonlar kendi kripto para birimi cüzdanınızdadır, %100 güvenlidir ve istediğiniz zaman çekilebilir. Banka düzeyinde güvenlik, anaparayı geri alma konusunda endişelenmenize asla gerek yoktur. Anapara ve kâr sizin tarafınızda tutulur. hepsi kendi cüzdanınızda. Bu gerçek bir niceliksel ticaret aracıdır.\r\nGelir modeli: Kendi cüzdanınız aracılığıyla Bit Nicelememize katılın. BSC'ye (USDT) sahip olduğunuz sürece, USDT tüketmeden ve herhangi bir taahhütte bulunmadan otomatik olarak ölçülebilir.",
    GuildProfitModel: "Nicel robot kar modeli",
    Guildshavediversifiedprofitmodels: "Kantitatif robotların kar modelleri çeşitlendirilmiş olup, farklı modellerin farklı kar oranları vardır, bu sayede modellerin oranlarını daha net bilebilirsiniz.",
    StepTitle2: "Adım 2: Kantitatif robota katılın",
    StepContent2: "Robotlar büyük veri analizi yapacak",
    StepTitle4: "Üçüncü Adım: Para Kazanın",
    StepContent4: "Kantitatif botlar güvenilir gelir elde etmek için otomatik olarak çalışır",
    HelpCenterContent4: "İlk kantitatif robota katıldıktan sonra özel üyeliğinizi alacaksınız. Tüm fonlar kendi cüzdanınızda. Kantitatif robota aktarmanıza gerek yok, sadece cüzdanınızdaki USDT'ye yatırmanız yeterli. Rehin gerekmiyor ( geçen niceliksel robotların para kazanmanın farklı yolları vardır (Token ticareti, Swap, Defi, GameFi, NFT kiralama)",
    Quantify: "Ölçün",
    StakingProfitmodel8: "Biswap Staking Özellikleri:",
    StakingProfitmodel80: "-Esnek Staking Dönemleri: Tercihinize göre kısa vadeli veya uzun vadeli stake etme arasında seçim yapın.\r\n-Çeşitli Seviyelerde Staking Havuzları: Kullanıcı avantajları için çeşitli ödüller sunan farklı havuzlar.\r\n-Mobil Uygulama Entegrasyonu: Kullanıcı dostu bir mobil uygulama aracılığıyla kolay stake etme ve izleme.\r\n-Yönlendirme Programları: Uzun vadeli stake yapanlar için ödül sistemleri ve ekstra faydalar için yönlendirmeler.\r\n-Eğitim Kaynakları: Kullanıcıları stake etme konseptleri konusunda eğitmeye yönelik kılavuzlar ve eğitimler.\r\n-Sosyal Özellikler: Kullanıcıların deneyimlerini ve içgörülerini paylaşabilecekleri forumlar veya tartışma grupları.\r\n-Gelişmiş Analitik: Bilgiye dayalı stake etme kararları vermenize yardımcı olacak ayrıntılı performans verileri",
    StakingProfitmodel81: "1. Adım: Cüzdanınızı Bağlayın",
    StakingProfitmodel811: "* Cüzdanınızı platforma bağlayın.",
    StakingProfitmodel82: "Adım 2: Stake'e Katılın",
    StakingProfitmodel821: "* Platformda onaylandıktan sonra stake etmeye başlamak için ağ ücreti ödeyin.",
    StakingProfitmodel83: "3. Adım: Gelir Elde Edin",
    StakingProfitmodel831: "* Verilen getiri oranına göre gelir elde etmeye başlayın.",
    StakingProfitmodel84: "Adım 4: Geliri Çekin ve Yeniden Yatırım Yapın",
    StakingProfitmodel841: "* İsterseniz kazancınızı çekin ve yeniden yatırım yapın.",
    CakeDefihavediversifiedprofitmodels8: "Kripto para piyasası dinamiktir ve çeşitli faktörlere tabidir. Ekibimiz stratejilerimizi buna göre uyarlamak için pazar eğilimlerini, mevzuat değişikliklerini ve teknolojik gelişmeleri takip etme konusunda dikkatlidir. Şeffaf ve kullanıcı dostu bir platform sağlamaya kararlıyız.",
    NetworkValidation: "Ağ Doğrulaması",
    invitationcommission8: "kadar Tavsiye Bonusu",
    Theplatformhasaninvitationsystemto8: "* Platform, yatırımcıların USDT cinsinden cömert bir bonus kazanmasını sağlayan bir Tavsiye Programına sahiptir. Bu, yatırımcıların günlük gelirlerini artırmalarına yardımcı olur.",
    Learnmore: "Daha fazla bilgi edin",
    FAQs: "SSS",
    helpcenter81: "Biswap Havuz Stakingi Nasıl Çalışır?",
    helpcenter811: "1. Gereksinimler:\r\n- USDT'yi tutun ve stake edin.\r\n- Bir Ethereum, BNB Akıllı Zinciri veya Tron doğrulama düğümünü çalıştırın.\r\n2. Doğrulayıcıların Rolü:\r\n- İşlemleri doğrulayın.\r\n- Ağın güvenliğini sağlayın.\r\n- Çabaları için ödüller kazanın.\r\n3. Stake Etmenin Faydaları:\r\n- Ölçeklenebilirliği artırır.\r\n- Güvenliği artırır.\r\n- Sürdürülebilirliği teşvik eder.\r\nÖzetlemek gerekirse, Biswap havuz stake etme, USDT'yi tutmayı ve stake etmeyi, desteklenen blockchain ağlarında bir doğrulama düğümü çalıştırmayı, işlem doğrulama ve ağ güvenliğinde önemli bir rol oynamayı ve ölçeklenebilirlik, güvenlik ve sürdürülebilirlikteki ödüllerden ve geliştirmelerden yararlanmayı içerir.",
    helpcenter82: "Ödülleri Ne Zaman Alabilirim?",
    helpcenter821: "Staking faizi, fonların sözleşmeye yatırıldığı günden itibaren saatlik olarak dağıtılır.",
    helpcenter83: "Biswap en iyi swap oranlarını elde ettiğimi nasıl garanti ediyor?",
    helpcenter831: "Biswap, tüm DEX toplayıcılarına çapraz referans verir ve oranları değerlendirerek mevcut en uygun seçeneği sunar. En uygun DEX toplayıcı seçeneği önerilse de Biswap kullanıcıları alternatif bir seçim yapma özgürlüğünü saklı tutar.",
    helpcenter84: "Biswap hangi ağları destekliyor?",
    helpcenter841: "Şu anda Biswap, Ethereum, BNB ve TRON dahil olmak üzere çok çeşitli ağlarla uyumludur. Gelecekte daha fazla EVM ve EVM olmayan ağı entegre etmeyi planlıyoruz.",
    helpcenter85: "Platformdan kârın çekilmesiyle ilgili herhangi bir ücret var mı?",
    helpcenter851: "Hayır, platformda herhangi bir para çekme ücreti alınmaz. Paranızı hiçbir ücret ödemeden özgürce çekebilirsiniz.",
    Vault: "Kasa",
    Referral: "Referans",
    Assets: "Varlıklar",
    SmartVault: "Akıllı Kasa",
    DPR: "DPR",
    Pledgeamounts: "Rehin tutarları",
    VaultDetails: "Kasa Ayrıntıları",
    PledgePeriods: "Rehin Dönemleri",
    Info: "Bilgi",
    Paymentterms: "Ödeme şartları",
    fafangfangshi: "Rehinden elde edilen günlük ödüller ödenir ve ana para vade sonunda geri ödenir.",
    EstimatedRevenue: "Tahmini gelir",
    VaultIntroduction: "Kasaya Giriş",
    Sendyourinvitationlink8: "Ağınızı genişletmek ve kazancınızı artırmak için bu fırsatı değerlendirin! Arkadaşlarınızı veya alt sıradaki katılımcıları işe almak için yönlendirme bağlantınızı kullanın ve devam eden işe alım etkinliğimiz aracılığıyla ekstra bonuslar kazanın. Başarınız sadece size değil, ağınıza katılanlara da fayda sağlar.",
    Applyforminingpoolrewards8: "BSW Yatırım Havuzuna Katılın!",
    Thesmartcontractminingpoolhas8: "BSW Yatırım Havuzu aracılığıyla en son BSW paylaşım faaliyetlerimize katılın. Başvuru üzerine, likidite sağlayıcıları {0} BSW'ye kadar ödülleri paylaşma hakkına sahip olacak.",
    Participation: "Katılım",
    TotalAssets: "Toplam Varlıklar",
    TotalContributions: "Toplam Katkılar",
    TotalProfits: "Toplam Kâr",
    switchtothecorrectchain: "Lütfen doğru zincire geçin"
}