export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"Chuyển mạng thất bại. Vui lòng chuyển đổi mạng EVM bằng tay và chọn BNB Smart Chain.",
    key: "vi-VN",
    langText: "Tiếng Việt",
    langCode: "vi",
    NoConnect: "Không kết nối",
    ReceivVoucher: "Nhận phiếu thưởng",
    JoinTheNodeAndStartMining: "Tham gia nút và bắt đầu kiếm tiền",
    Receive: "Nhận",
    Mining: "đang chạy",
    MiningPool: "Nhóm khai thác",
    Account: "Tài khoản",
    PoolData: "Dữ liệu nhóm",
    TotalOutput: "Tổng sản lượng",
    YesterdayOutput: "Sản lượng ngày hôm qua",
    ValidNode: "Hashrate hiện tại",
    Participant: "Người tham gia",
    UserRevenue: "Doanh thu của người dùng",
    LiquidityMiningIncome: "Mức thu nhập hiện tại",
    UserOutput: "Đầu ra của người dùng",
    Address: "Địa chỉ nhà",
    Quantity: "Định lượng",
    HelpCenter: "Trung tâm trợ giúp",
    HopeItHelpsYou: "Hy vọng nó sẽ giúp bạn",
    HelpTitle1: "Tôi cần tham gia như thế nào?",
    HelpContent1: "Để tham gia, bạn cần thanh toán phí khai thác để nhận phiếu giảm giá vàng được phát hành lại và địa chỉ ví chỉ cần được xác nhận một lần. Quyền hoạt động được tự động kích hoạt sau khi thành công.",
    HelpTitle2: "Làm thế nào để tôi rút tiền?",
    HelpContent2: "Bạn có thể chuyển đổi đơn vị tiền tệ được tạo ra hàng ngày thành USDT, và sau đó bắt đầu rút tiền. Các khoản rút USDT sẽ tự động được gửi đến địa chỉ ví mà bạn đã thêm vào nút, các địa chỉ khác không được hỗ trợ.",
    HelpTitle3: "Cách tính thu nhập?",
    HelpContent3: "Khi bạn yêu cầu thành công, hợp đồng thông minh bắt đầu tính toán địa chỉ của bạn thông qua nút và bắt đầu tính toán thu nhập.",
    HelpTitle4: "Tỷ lệ phần trăm lợi nhuận là gì?",
    HelpTitle5: "Các khoản tăng thêm là gì?",
    HelpContent5: "Khi bạn tiếp tục tham gia các hoạt động trong một khoảng thời gian, nhóm khai thác sẽ có rất nhiều phần thưởng. Để biết thêm chi tiết, xin vui lòng liên hệ với dịch vụ khách hàng trực tuyến.",
    AuditReport: "Báo cáo kiểm toán",
    WeHaveASecureAuditReport: "Chúng tôi có một báo cáo kiểm toán an toàn",
    Partner: "Cộng sự",
    OurBusinessPartner: "đối tác kinh doanh của chúng tôi",
    MyAccount: "Tài khoản của tôi",
    WalletBalance: "Số dư trên ví",
    Withdrawable: "Có thể rút tiền",
    Withdraw: "Rút",
    Record: "Ghi lại",
    TotalBalance: "Tổng số dư",
    confirm: "Xác nhận",
    cancel: "Hủy bỏ",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "Khoản tiền rút của bạn sẽ được gửi đến địa chỉ ví USDT của bạn trong vòng 24 giờ trong tương lai",
    Reward: "Giải thưởng",
    Time: "Thời gian",
    Status: "Tình trạng",
    NoData: "Không có dữ liệu",
    Balance: "Sự cân bằng",
    Output: "Đầu ra",
    Fail: "Thất bại",
    Successful: "Thành công",
    Processing: "Xử lý",
    minWithdrawTip: "Số lượng phải lớn hơn {money}",
    SubmittedSuccessfully: "Gửi thành công!",
    miningOutputTip: "Số dư ví hiện tại là {money} và bạn có thể nhận được thu nhập {output} mỗi ngày. Bạn có thể tăng số dư trong ví của mình bất cứ lúc nào để có thu nhập cao hơn.",
    yieldRate: "tỷ lệ lãi suất",
    above: "bên trên",
    miningNeedPayTip: "Bạn cần thanh toán phí Gas để nhận được lợi ích, vui lòng đảm bảo ví có đủ {coinSymbol} làm phí Gas.",
    ConnectWallet: "Kết nối ví",
    paySuccess: "Thanh toán thành công",
    payFail: "Thanh toán không thành công",
    Sendyourinvitationlink: "Gửi liên kết mời của bạn, bạn bè tham gia vào nút thông qua liên kết của bạn hoặc bạn bè mời bạn bè khác tham gia, bạn sẽ nhận được phần thưởng mã thông báo hào phóng:",
    Sharefriends: "Chia sẻ bạn bè",
    Mysharelink: "Liên kết chia sẻ của tôi",
    Level: "Cấp độ",
    interval: "Khoảng thời gian",
    Rebate: "Hạ giá",
    Invite: "Mời gọi",
    Copy: "Sao chép",
    ViewDetails: "Kiểm tra",
    stopped: "Đã dừng lại",
    Dailywithdrawals: "Rút tiền hàng ngày: {money}",
    Withdrawaltime: "Thời gian rút tiền: {money}",
    CopySuccess: "Sao chép thành công",
    CopyFail: "Sao chép không thành công",
    Formorewallets: "Thêm ví, Nhấp để sao chép, Trên trình duyệt DAPP của ví để mở",
    ajax100: "Rút tiền tối thiểu",
    ajax101: "Thiếu cân bằng",
    ajax102: "Địa chỉ ví không được để trống",
    ajax103: "không được phép",
    "ajax-1": "yêu cầu thất bại",
    ajaxTimeout: "hết thời gian yêu cầu",
    ajax104: "Số lần rút tối đa {money} mỗi ngày",
    ajax105: "Không rút tiền vào lúc này",
    HashAid: "Hỗ trợ băm",
    Totalparticipation: "Tổng khai thác",
    Increaserevenue: "Tăng doanh thu",
    ajax106: "Không rút tiền, vì sự an toàn của tiền của bạn, vui lòng liên hệ với bộ phận dịch vụ khách hàng",
    TeamProfile: "Hồ sơ nhóm",
    Numberofteams: "Số đội",
    Teamcommission: "ủy ban đội",
    Yesterdayscommission: "hoa hồng của ngày hôm qua",
    level1: "level 1",
    level2: "level 2",
    MyMessage: "Thông điệp",
    Nevershowagain: "Không bao giờ hiển thị trở lại",
    yieldrate1: "tỷ lệ lãi suất",
    Invitefriends1: "Mời bạn bè",
    earncommission: "kiếm tiền hoa hồng",
    Home: "Nhà",
    Personal: "Riêng tư",
    Serve: "Phục vụ",
    Team: "Đội",
    Anewgenerationofmobilenodeminin: "Nhóm khai thác USD ETHW AI Strategy-C",
    Noneedtotransfercurrency: "Không cần chuyển tiền",
    stableincome: "thu nhập ổn định",
    Signoutforfree: "Đăng xuất miễn phí",
    Committedtobuildingthe: "Cam kết xây dựng nền tảng DeFi tích hợp lớn nhất thế giới DEX, IMO và DAO",
    Programfeatures: "Tính năng chương trình",
    Safeandreliable: "An toàn và đáng tin cậy",
    Noneedttransfercurrency: "Không cần chuyển tiền, USDT được lưu trữ trong ví của chính bạn với 0 rủi ro",
    Professionalstability: "Sự ổn định chuyên nghiệp",
    Professionalteamstableoperationthroughouttheyear: "Đội ngũ chuyên nghiệp, hoạt động ổn định quanh năm",
    lowbarriertoentry: "rào cản gia nhập thấp",
    Sharenodeminingrevenue: "Chia sẻ doanh thu nút",
    ajax107: "Tham gia không thành công, vui lòng liên hệ với dịch vụ khách hàng.",
    ajax108: "Tham gia không thành công, vui lòng làm mới và thử lại.",
    "Participatesuccessfully!": "Tham gia thành công!",
    ajax109: "Vui lòng thêm USDT vào ví của bạn",
    Applyforminingpoolrewards: "Áp dụng phần thưởng cho nhóm khai thác",
    Thesmartcontractminingpoolhas: "Nhóm khai thác hợp đồng thông minh {0} đã bắt đầu một vòng hoạt động chia sẻ {1} mới. Đăng ký tham gia ngay bây giờ. Sau khi hoạt động bắt đầu, nhà cung cấp thanh khoản có thể chia sẻ phần thưởng lên đến {2} {3}.",
    Standard: "Tiêu chuẩn",
    Required: "Yêu cầu",
    Countdown: "Đếm ngược",
    Receiveaward: "Nhận giải thưởng",
    receive: "Nhận",
    additionalamount: "Số tiền bổ sung",
    day: "ngày",
    ajax110: "Phí khai thác không đủ",
    ajax11110: "Tham gia không thành công, vui lòng liên hệ bộ phận chăm sóc khách hàng",
    ajax3401: "sản phẩm không tồn tại",
    ajax3402: "sản phẩm đã bán hết",
    ajax3403: "Đã mua sản phẩm này",
    ajax3404: "Số dư ví không đủ",
    joinnow: "Tham gia ngay",
    Profitmodelratio: "Tỷ lệ mô hình lợi nhuận",
    totaloutput1: "Tổng sản lượng",
    participant1: "người tham gia",
    Currentcomputingpower1: "Sức mạnh tính toán hiện tại",
    userincome1: "Thu nhập người dùng",
    invitationcommission: "hoa hồng lời mời",
    Theplatformhasaninvitationsystemto: "Nền tảng này có một hệ thống lời mời để kiếm thêm {0} và với tư cách là người giới thiệu, bạn sẽ nhận được một khoản hoa hồng đáng kể.",
    checkthedetails: "Thông tin chi tiết",
    "User output": "đầu ra của người dùng",
    "All rights reserved": "{0} 2023 Bảo lưu mọi quyền",
    "select guild": "Chọn bang hội",
    "rate of return": "Tỷ lệ lợi nhuận",
    "Participation amount": "số tiền tham gia",
    "i want to participate": "Tham gia",
    joined: "Xử lý",
    Day1: "Ngày",
    "Guild Details": "Chi tiết bang hội",
    "Wallet account balance": "Số dư tài khoản ví",
    cycle: "Đi xe đạp",
    "daily rate": "Tỷ lệ hàng ngày",
    "real-time income": "Thu nhập theo thời gian thực",
    "Participate in investment": "Tham gia đầu tư",
    "Participated, remaining %s days": "Đã tham gia, còn lại {0} ngày",
    "Guild Rules": "Quy tắc bang hội",
    "Payment method": "Phương thức thanh toán",
    "One-time return of principal and interest upon maturity": "Trả gốc và lãi một lần khi đáo hạn",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "Cổ tức được trả mỗi ngày và tiền gốc sẽ được hoàn trả khi đáo hạn",
    "daily rate of return": "Tỷ lệ hoàn vốn hàng ngày",
    "investment cycle": "Chu kỳ đầu tư",
    "Estimated income": "Thu nhập ước tính",
    "Total revenue": "Tổng doanh thu",
    "Guild introduction": "giới thiệu bang hội",
    "Wallet balance needs %s to participate": "Số dư trên ví cần {0} để tham gia",
    "Confirm participation?": "Xác nhận tham gia?",
    "share rewards": "Chia sẻ phần thưởng",
    "Participate successfully": "Tham gia thành công",
    "front page": "Nhà",
    guild: "bang hội",
    team: "Đội",
    mine: "Của tôi",
    "Platform share": "Chia sẻ nền tảng",
    "asset leasing": "Cho thuê tài sản",
    "Token Earnings": "Thu nhập mã thông báo",
    "NFT discount income": "Thu nhập chiết khấu NFT",
    other: "khác",
    running: "đang chạy",
    HelpCenterTitle1: "Làm thế nào để có được nhiều lợi nhuận hơn?",
    HelpCenterContent1: "Mỗi học viên sẽ có một người có kinh nghiệm trong bang hội giúp đỡ bạn, sau khi quen thuộc, bạn có thể thu nạp thêm học viên và hướng dẫn họ khi bạn trở thành người có kinh nghiệm, đồng thời bạn cũng sẽ nhận được nhiều lợi ích hơn.",
    HelpCenterTitle2: "Điều kiện để tham gia là gì?",
    HelpCenterContent2: "Mỗi người tham gia phải nắm giữ một ví hợp tác thỏa thuận: safepal, Trust, Tokenpocket, bitkeep, v.v. Ví của người tham gia cần có BSC (BNB), ERC (ETH), TRC (TRX) & USDT (BSC, ERC & TRC) để tham gia",
    HelpCenterTitle3: "Làm thế nào để tôi tham gia?",
    HelpCenterContent3: "Việc tham gia để đạt được tư cách tham gia cần phải được hoàn thành sau khi trả một khoản phí rất nhỏ. Liên minh bang hội sẽ phân phối thu nhập chính theo USDT mà người tham gia nắm giữ. Càng nhiều USDT, tỷ lệ thu nhập sẽ càng cao. ",
    HelpCenterTitle4: "Lợi ích của liên minh là gì?",
    More: "Hơn",
    NOTICE: "nhắc lại",
    StepTitle1: "Bước 1: Kết nối ví",
    StepContent1: "Kiếm thu nhập bước đầu tiên dựa trên số dư USDT của bạn",
    StepTitle3: "Bước 3: Cam kết",
    StepContent3: "Cầm cố USDT của bạn cho bang hội, nó sẽ mang lại lợi nhuận cho bạn",
    StepTitle5: "Bước 4: Chia sẻ liên kết độc quyền của bạn",
    StepContent5: "Cấp dưới của bạn sẽ tiếp tục kiếm thêm USDT cho bạn",
    StakingProfitmodel7: "Mô hình đặt cược lợi nhuận",
    StakingProfitmodel70: "1: Kết nối ví của bạn với DApp đặt cược thanh khoản\r\n2:Kích hoạt và phê duyệt hợp đồng đặt cược.\r\n3:Nhận phái sinh đặt cược\r\n4: Mã thông báo của bạn được ký gửi với trình xác thực theo cơ chế tích hợp sẵn của giao thức\r\n5: Công cụ phái sinh đặt cược của bạn bắt đầu tích lũy phần thưởng\r\n6: Bạn có thể sử dụng Công cụ phái sinh Staking này trong các ứng dụng DeFi",
    StakingProfitmodel71: "Bước 1: Kết nối Ví",
    StakingProfitmodel711: "Kiếm thu nhập bước đầu tiên dựa trên số dư USDT của bạn",
    StakingProfitmodel72: "Bước 2: Tham gia đặt cược",
    StakingProfitmodel721: "Nhận phái sinh đặt cược",
    StakingProfitmodel73: "Bước 3: Nhận doanh thu",
    StakingProfitmodel731: "Công cụ phái sinh đặt cược của bạn bắt đầu tích lũy phần thưởng",
    StakingProfitmodel74: "Bước 4: Chia sẻ liên kết độc quyền của bạn",
    StakingProfitmodel741: "Cấp dưới của bạn sẽ tiếp tục kiếm thêm USDT cho bạn",
    Profitmodelratio7: "Tỷ lệ mô hình lợi nhuận",
    CakeDefihavediversifiedprofitmodels7: "Cake Defi có các mô hình lợi nhuận đa dạng và các mô hình khác nhau có tỷ lệ lợi nhuận khác nhau. Thông qua đó, bạn có thể biết rõ mô hình chiếm bao nhiêu.",
    PoSvol: "khối lượng PoS",
    helpcenter71: "Pancakeswap Cake DeFi tạo ra lợi nhuận như thế nào?",
    helpcenter711: 'Trong mạng chuỗi khối PoS, các trình xác thực được chọn để tạo các khối mới và xác thực các giao dịch dựa trên số lượng tiền điện tử mà họ nắm giữ và ""cổ phần"" làm tài sản thế chấp. Người xác nhận đặt cược càng nhiều tiền điện tử, cơ hội được chọn để xác thực giao dịch và kiếm phần thưởng của họ càng cao.',
    helpcenter72: "Điều kiện để tham gia là gì?",
    helpcenter721: "Mỗi người tham gia phải nắm giữ một ví hợp tác thỏa thuận: safepal, Trust, Tokenpocket, bitkeep, v.v. Ví của người tham gia cần có BSC (BNB), ERC (ETH), TRC (TRX) & USDT (BSC, ERC & TRC) để tham gia",
    helpcenter73: "Làm thế nào để tôi tham gia?",
    helpcenter731: "Việc tham gia để đạt được tư cách tham gia cần phải được hoàn thành sau khi trả một lượng khí kích hoạt rất nhỏ. Cake DeFi sẽ phân phối thu nhập chính theo USDT do những người tham gia nắm giữ. Càng nhiều USDT, tỷ lệ thu nhập sẽ càng cao.",
    helpcenter74: "Sự khác biệt giữa đặt cược “Linh hoạt” và “Thời hạn cố định” là gì?",
    helpcenter741: "Với cả hai, bạn có thể chỉ cần đặt cược mã thông báo USDT của mình để kiếm thêm mã thông báo USDT mà không mất phí đặt cọc. Đặt cược linh hoạt cho phép người dùng đặt cược USDT và kiếm phần thưởng với khả năng hủy đặt cược bất cứ khi nào họ muốn. Đặt cược có thời hạn cố định cho phép người dùng tối đa hóa lợi nhuận của họ và thậm chí kiếm được nhiều USDT hơn bằng cách khóa USDT đã đặt cược của họ trong một khoảng thời gian họ chọn, kiếm được lợi nhuận tăng tuyến tính so với đặt cược linh hoạt. Đặt cược linh hoạt và đặt cược có thời hạn cố định đều là một phần của cùng một nhóm để cho phép người dùng dễ dàng di chuyển giữa hai tùy chọn đặt cược.",
    helpcenter75: "Làm cách nào để mời bạn bè?",
    helpcenter751: "Gửi liên kết giới thiệu cá nhân của bạn cho bạn bè của bạn. Bạn có thể nhấn nút Mời ở góc trên bên trái của trang web",
    helpcenter76: "Điều khoản và điều kiện PoS:",
    helpcenter761: "Bằng cách sử dụng nền tảng của chúng tôi, bạn đồng ý với các điều khoản và điều kiện được nêu ở đây.\r\n\r\n1. PoS Vol là một dịch vụ nhóm đặt cược cung cấp cho người dùng cơ hội kiếm tiền lãi từ các khoản đầu tư tiền điện tử của họ. Để đảm bảo tính bảo mật và tính toàn vẹn của nền tảng của chúng tôi, phí kiểm toán được tính cho những người dùng đã kiếm được một số tiền lãi nhất định.\r\n\r\n2. Phí kiểm toán được tính dựa trên tổng số tiền đầu tư bao gồm tiền lãi mà người dùng và tuyến dưới của họ kiếm được. Khoản phí này là cần thiết để trang trải chi phí thực hiện kiểm tra thường xuyên và đảm bảo sự an toàn và ổn định của nền tảng của chúng tôi.\r\n\r\n3. Khi người dùng đã kiếm được một số tiền lãi nhất định và đã rút số tiền đó từ tài khoản PoS Vol của họ, số tiền rút sẽ phải chịu phí kiểm toán. Phí này không thể được miễn hoặc hoàn lại.\r\n\r\n4. Người dùng nên theo dõi thu nhập và phí kiểm toán liên quan đến tài khoản của họ. Việc không thanh toán phí kiểm toán có thể dẫn đến việc đình chỉ hoặc chấm dứt tài khoản.\r\n\r\n5. Chúng tôi có quyền sửa đổi hoặc cập nhật các điều khoản và điều kiện này bất cứ lúc nào mà không cần thông báo trước. Người dùng có trách nhiệm thường xuyên xem xét các điều khoản và điều kiện này để đảm bảo tuân thủ.\r\n\r\n6. Bằng cách sử dụng nền tảng của chúng tôi, bạn thừa nhận và đồng ý với các điều khoản và điều kiện này, cũng như Chính sách quyền riêng tư của chúng tôi và mọi chính sách hoặc nguyên tắc khác được đăng trên trang web của chúng tôi.",
    Applyforminingpoolrewards7: "Áp dụng phần thưởng nhóm đặt cược",
    Thesmartcontractminingpoolhas7: "Tin vui, chúc mừng bạn đã nhận được {0} phản hồi phần thưởng {1}. Hãy nhấp để yêu cầu ngay bây giờ và bạn có thể trực tiếp nhận phần thưởng {2} {3}.",
    TeamDetails: "Chi tiết đội",
    today: "Hôm nay",
    yesterday: "Hôm qua",
    thismonth: "tháng này",
    lastmonth: "tháng trước",
    commission: "nhiệm vụ",
    Earncoinsbylocking: "Kiếm tiền bằng cách khóa USDT",
    Lockedamount: "Số tiền bị khóa",
    thesmallest: "ít nhất",
    available: "có sẵn",
    Purchaselimit: "giới hạn mua hàng",
    Confirmthelock: "xác nhận khóa",
    pledge1: "lời hứa",
    Cycledays: "Chu kỳ (ngày)",
    remainingdays: "số ngày còn lại)",
    Earned: "kiếm được",
    Earnprofitbylockingpositions: "kiếm thu nhập",
    projectrules: "quy tắc dự án",
    ProjectIntroduction: "giới thiệu dự án",
    Thenumberoflockedpositions: "Số lượng vị trí bị khóa ít hơn giới hạn tối thiểu",
    ajax3405: "Số lượng vị trí bị khóa ít hơn giới hạn tối thiểu",
    ajax3406: "Nhiều hơn số dư khả dụng",
    ajax3407: "Đã vượt quá giới hạn mua hàng",
    Thepurchaselimithasbeenexceeded: "Đã vượt quá giới hạn mua hàng",
    Morethanavailablebalance: "Nhiều hơn số dư khả dụng",
    TransferAuthorizationInstructions: "Rút tiền cần trả phí xử lý 1%\r\n\r\n1. Nhấp vào nút thanh toán bên dưới để thanh toán phí xử lý\r\n\r\n2. Sau khi thanh toán phí hoàn tất, số tiền rút của bạn sẽ đến trong vòng 1 phút",
    Pay1: "Chi trả",
    To1: "ĐẾN",
    Amount1: "Số lượng",
    Next1: "Kế tiếp",
    ajax3408: "Vui lòng truy cập trang web đại lý tương ứng để rút tiền mặt",
    ApplytojoinWEB3: "Đăng ký tham gia WEB3",
    Apply: "Áp dụng",
    WEB3: "WEB3",
    WEB3revenue: "doanh thu WEB3",
    IntroductiontoWEB3: 'Web3 đã trở thành một thuật ngữ toàn diện đại diện cho tầm nhìn về một mạng internet mới và tốt hơn. Cốt lõi của Web3 là trả lại quyền lực cho người dùng dưới hình thức sở hữu thông qua chuỗi khối, tiền điện tử và mã thông báo không thể thay thế. Nội dung và ứng dụng Web3.0 do người dùng tạo và dẫn dắt, nhận ra đầy đủ giá trị của nền tảng đồng xây dựng, đồng quản trị và chia sẻ của người dùng. Nền tảng này không còn đảm nhận vai trò tập trung hóa nữa và hình thành một hệ sinh thái ba thành phần tạo ra giá trị, xác nhận giá trị và trao đổi giá trị độc lập với người dùng. Luồng giá trị liên quan đến điều này tạo thành hệ thống tài chính của Web3.0, cụ thể là "tài chính phi tập trung (DeFi)".',
    Introduction1: "Nguyên tắc định lượng: Cốt lõi của khai thác định lượng là sử dụng phân tích dữ liệu và thuật toán thông minh để nâng cao hiệu quả và lợi ích của việc khai thác và giao dịch. Nó đưa hoạt động khai thác tiền điện tử truyền thống lên một tầm cao mới thông qua phân tích thị trường chính xác, phân bổ nguồn lực thông minh và quản lý rủi ro theo thời gian thực, cung cấp phương pháp khai thác mới kết hợp công nghệ và tài chính.\r\nBảo mật: Tiền nằm trong ví tiền điện tử của riêng bạn, an toàn 100% và có thể rút bất kỳ lúc nào với mức bảo mật cấp ngân hàng, bạn không bao giờ phải lo lắng về việc lấy lại tiền gốc và tiền lãi. tất cả đều nằm trong ví của bạn. Đây là một công cụ giao dịch định lượng thực sự.\r\nMô hình thu nhập: Tham gia Định lượng Bit của chúng tôi thông qua ví của riêng bạn. Miễn là bạn giữ BSC (USDT), nó có thể được định lượng tự động mà không cần tiêu tốn USDT và không cần bất kỳ cam kết nào.",
    GuildProfitModel: "Mô hình lợi nhuận robot định lượng",
    Guildshavediversifiedprofitmodels: "Các mô hình lợi nhuận của robot định lượng rất đa dạng, các mô hình khác nhau có tỷ lệ lợi nhuận khác nhau, qua đó bạn có thể biết rõ hơn tỷ lệ của các mô hình.",
    StepTitle2: "Bước 2: Tham gia robot định lượng",
    StepContent2: "Robot sẽ thực hiện phân tích dữ liệu lớn",
    StepTitle4: "Bước ba: Kiếm tiền",
    StepContent4: "Bot định lượng chạy tự động để kiếm thu nhập đáng tin cậy",
    HelpCenterContent4: "Sau khi tham gia robot định lượng đầu tiên, bạn sẽ có được tư cách thành viên độc quyền. Tất cả tiền đều nằm trong ví của riêng bạn. Bạn không cần chuyển sang robot định lượng, bạn chỉ cần gửi số tiền đó vào USDT trong ví của mình. Không cần thế chấp ( các robot định lượng được thông qua có nhiều cách kiếm tiền khác nhau. Giao dịch token, Swap, Defi, GameFi, cho thuê NFT)",
    Quantify: "Định lượng",
    StakingProfitmodel8: "Tính năng đặt cược Biswap:",
    StakingProfitmodel80: "-Thời gian đặt cược linh hoạt: Chọn giữa đặt cược ngắn hạn hoặc dài hạn tùy theo sở thích.\r\n-Các nhóm đặt cược với các cấp độ đa dạng: Các nhóm khác nhau cung cấp nhiều phần thưởng khác nhau vì lợi ích của người dùng.\r\n-Tích hợp ứng dụng di động: Dễ dàng đặt cược và giám sát thông qua ứng dụng di động thân thiện với người dùng.\r\n-Chương trình giới thiệu: Hệ thống khen thưởng cho những người đặt cược lâu dài và những người giới thiệu để nhận thêm lợi ích.\r\n-Tài nguyên giáo dục: Hướng dẫn và hướng dẫn để giáo dục người dùng về các khái niệm đặt cược.\r\n-Tính năng xã hội: Diễn đàn hoặc nhóm thảo luận để người dùng chia sẻ kinh nghiệm và hiểu biết.\r\n-Phân tích nâng cao: Dữ liệu hiệu suất chi tiết để giúp đưa ra quyết định đặt cược sáng suốt",
    StakingProfitmodel81: "Bước 1: Kết nối ví của bạn",
    StakingProfitmodel811: "* Liên kết ví của bạn với nền tảng.",
    StakingProfitmodel82: "Bước 2: Tham gia cổ phần",
    StakingProfitmodel821: "* Sau khi được phê duyệt trên nền tảng, hãy trả phí mạng để bắt đầu đặt cọc.",
    StakingProfitmodel83: "Bước 3: Tạo doanh thu",
    StakingProfitmodel831: "* Bắt đầu kiếm doanh thu dựa trên tỷ lệ lợi tức nhất định.",
    StakingProfitmodel84: "Bước 4: Rút tiền và tái đầu tư doanh thu",
    StakingProfitmodel841: "* Rút thu nhập của bạn và tái đầu tư nếu muốn.",
    CakeDefihavediversifiedprofitmodels8: "Thị trường tiền điện tử rất năng động và phụ thuộc vào nhiều yếu tố khác nhau. Nhóm của chúng tôi luôn thận trọng trong việc theo dõi các xu hướng thị trường, những thay đổi về quy định và sự phát triển công nghệ để điều chỉnh chiến lược của mình cho phù hợp. Chúng tôi vẫn cam kết cung cấp một nền tảng minh bạch và thân thiện với người dùng.",
    NetworkValidation: "Xác thực mạng",
    invitationcommission8: "Tiền thưởng giới thiệu lên tới",
    Theplatformhasaninvitationsystemto8: "* Nền tảng này có Chương trình giới thiệu cho phép các nhà đầu tư kiếm được khoản tiền thưởng hào phóng bằng USDT. Điều này giúp các nhà đầu tư tăng doanh thu hàng ngày của họ.",
    Learnmore: "Tìm hiểu thêm",
    FAQs: "Câu hỏi thường gặp",
    helpcenter81: "Đặt cược Biswap Pool hoạt động như thế nào?",
    helpcenter811: "1. Yêu cầu:\r\n- Giữ và đặt cọc USDT.\r\n- Vận hành nút xác thực Ethereum, Chuỗi thông minh BNB hoặc Tron.\r\n2. Vai trò của Người xác nhận:\r\n- Xác thực giao dịch.\r\n- Bảo mật mạng.\r\n- Kiếm được phần thưởng cho những nỗ lực của họ.\r\n3. Lợi ích của việc đặt cược:\r\n- Cải thiện khả năng mở rộng.\r\n- Tăng cường an ninh.\r\n- Thúc đẩy tính bền vững.\r\nTóm lại, đặt cược nhóm Biswap bao gồm việc nắm giữ và đặt cược USDT, vận hành nút xác thực trên các mạng blockchain được hỗ trợ, đóng vai trò quan trọng trong việc xác thực giao dịch và bảo mật mạng, đồng thời hưởng lợi từ các phần thưởng và cải tiến về khả năng mở rộng, bảo mật và tính bền vững.",
    helpcenter82: "Khi nào tôi có thể nhận được phần thưởng?",
    helpcenter821: "Tiền lãi đặt cược được phân phối hàng giờ, bắt đầu từ ngày sau khi tiền được gửi vào hợp đồng.",
    helpcenter83: "Biswap đảm bảo rằng tôi nhận được tỷ giá hoán đổi tốt nhất như thế nào?",
    helpcenter831: "Biswap tham chiếu chéo tất cả các công cụ tổng hợp DEX và đánh giá tỷ giá, đưa ra tùy chọn có lợi nhất hiện có. Mặc dù tùy chọn tổng hợp DEX tối ưu được khuyến nghị, người dùng Biswap vẫn có quyền tự do lựa chọn một lựa chọn thay thế.",
    helpcenter84: "Biswap hỗ trợ những mạng nào?",
    helpcenter841: "Hiện tại, Biswap tương thích với nhiều loại mạng bao gồm Ethereum, BNB và TRON. Chúng tôi đang có kế hoạch tích hợp thêm nhiều mạng EVM và không phải EVM trong tương lai.",
    helpcenter85: "Có bất kỳ khoản phí nào liên quan đến việc rút lợi nhuận từ nền tảng không?",
    helpcenter851: "Không, không có phí rút tiền phát sinh trên nền tảng. Bạn có thể tự do rút tiền của mình mà không phải trả bất kỳ khoản phí nào.",
    Vault: "Kho tiền",
    Referral: "Giới thiệu",
    Assets: "Tài sản",
    SmartVault: "Kho tiền thông minh",
    DPR: "DPR",
    Pledgeamounts: "Số tiền cam kết",
    VaultDetails: "Chi tiết về Kho tiền",
    PledgePeriods: "Thời gian cam kết",
    Info: "Thông tin",
    Paymentterms: "điều khoản thanh toán",
    fafangfangshi: "Phần thưởng hàng ngày từ khoản cam kết sẽ được giải ngân và số tiền gốc sẽ được hoàn trả khi đáo hạn.",
    EstimatedRevenue: "Doanh thu được ước tính",
    VaultIntroduction: "Giới thiệu về Vault",
    Sendyourinvitationlink8: "Hãy nắm bắt cơ hội này để mở rộng mạng lưới và tăng thu nhập của bạn! Sử dụng liên kết giới thiệu của bạn để tuyển dụng bạn bè hoặc người tham gia tuyến dưới và kiếm thêm tiền thưởng thông qua sự kiện tuyển dụng đang diễn ra của chúng tôi. Thành công của bạn không chỉ có lợi cho bạn mà còn cho những người tham gia mạng lưới của bạn.",
    Applyforminingpoolrewards8: "Hãy tham gia vào Quỹ đầu tư BSW!",
    Thesmartcontractminingpoolhas8: "Tham gia vòng hoạt động chia sẻ BSW mới nhất của chúng tôi thông qua Nhóm đầu tư BSW. Sau khi đăng ký, các nhà cung cấp thanh khoản sẽ đủ điều kiện chia sẻ phần thưởng lên tới {0} BSW.",
    Participation: "Sự tham gia",
    TotalAssets: "Tổng tài sản",
    TotalContributions: "Tổng đóng góp",
    TotalProfits: "Tổng lợi nhuận",
    switchtothecorrectchain: "Vui lòng chuyển sang đúng chuỗi"
}