export default {
    "Network switch failed. Please manually switch the EVM network and select BNB Smart Chain.":"網絡切換失敗。請手動切換至 EVM 網絡並選擇 BNB Smart Chain。",
    key: "zh-CHT",
    langText: "繁體中文",
    langCode: "zh-tw",
    NoConnect: "請連接錢包",
    ReceivVoucher: "領取優惠券",
    JoinTheNodeAndStartMining: "加入節點，開始收益",
    Receive: "領取",
    Mining: "運行中",
    MiningPool: "礦池",
    Account: "我的賬戶",
    PoolData: "礦場數據",
    TotalOutput: "總產量",
    YesterdayOutput: "昨日收益",
    ValidNode: "當前算力",
    Participant: "參與者",
    UserRevenue: "用戶收益",
    LiquidityMiningIncome: "流動收益",
    UserOutput: "用戶產量",
    Address: "地址",
    Quantity: "數量",
    HelpCenter: "幫助中心",
    HopeItHelpsYou: "希望對你有幫助",
    HelpTitle1: "我需要如何加入？",
    HelpContent1: "參與需要支付礦工費領取補發金券，錢包地址只需申領一次。成功後自動開啟活動權限。",
    HelpTitle2: "我如何提現？",
    HelpContent2: "您可以將每天產生的收益兌換成USDT，然後發起提現。 USDT提現將自動發送到您添加到節點的錢包地址，不支持其他地址。",
    HelpTitle3: "如何計算收入？",
    HelpContent3: "當你領取成功後，智能合約開始通過節點計算你的地址，並開始計算收益。",
    HelpTitle4: "收益率是多少？",
    HelpTitle5: "額外的收穫是什麼？",
    HelpContent5: "當你持續參與活動一段時間，礦池就會有很多的獎勵。更多詳情請聯繫在線客服。",
    AuditReport: "審計報告",
    WeHaveASecureAuditReport: "我們有安全的審計報告",
    Partner: "合作夥伴",
    OurBusinessPartner: "我們的商業夥伴",
    MyAccount: "我的賬戶",
    WalletBalance: "錢包餘額",
    Withdrawable: "可提現",
    Withdraw: "提現",
    Record: "記錄",
    TotalBalance: "總餘額",
    confirm: "確認",
    cancel: "取消",
    YourWithdrawalWillBeSentToYourUSDTWalletAddressWithin24HoursInTheFuture: "提現將在24小時之內發送到您的錢包地址",
    Reward: "獎勵",
    Time: "時間",
    Status: "狀態",
    NoData: "沒有數據",
    Balance: "餘額",
    Output: "產量",
    Fail: "失敗",
    Successful: "成功",
    Processing: "處理中",
    minWithdrawTip: "數量必須大於{money}",
    SubmittedSuccessfully: "提交成功！",
    miningOutputTip: "當前錢包餘額為 {money}，每日可獲 {output}收益，您可以隨時增加錢包餘額以獲取更高收益。",
    yieldRate: "收益率",
    above: "以上",
    miningNeedPayTip: "您需要支付Gas費才能獲得收益，請確保錢包中有足夠的{coinSymbol}作為Gas費。",
    ConnectWallet: "連接錢包",
    paySuccess: "支付成功",
    payFail: "支付失敗",
    Sendyourinvitationlink: "發送您的邀請鏈接，好友通過您的鏈接加入節點，或者好友再邀請另外的好友加入，您都將獲得豐厚的代幣獎勵：",
    Sharefriends: "分享朋友",
    Mysharelink: "我的分享鏈接",
    Level: "等級",
    interval: "區間",
    Rebate: "返利",
    Invite: "邀請",
    Copy: "複製",
    ViewDetails: "查看詳情",
    stopped: "已停止",
    Dailywithdrawals: "每日提現次數：{money}",
    Withdrawaltime: "可提現時間：{money}",
    CopySuccess: "複製成功",
    CopyFail: "複製失敗",
    Formorewallets: "更多錢包，點擊複製，在錢包DAPP瀏覽器打開",
    ajax100: "最小提現",
    ajax101: "餘額不足",
    ajax102: "錢包賬號不能為空",
    ajax103: "未授權",
    "ajax-1": "網絡開小差",
    ajaxTimeout: "請求超時",
    ajax104: "每天最多 {money} 次提款",
    ajax105: "當前時間不可提現",
    HashAid: "哈希援助",
    Totalparticipation: "參與總額",
    Increaserevenue: "追加收益",
    ajax106: "不可提款，為了您的資金安全，請聯繫客服",
    TeamProfile: "團隊資料",
    Numberofteams: "團隊數量",
    Teamcommission: "團隊佣金",
    Yesterdayscommission: "昨日佣金",
    level1: "下一級",
    level2: "下二級",
    MyMessage: "信息",
    Nevershowagain: "不再顯示",
    yieldrate1: "收益率",
    Invitefriends1: "邀請朋友",
    earncommission: "賺取佣金",
    Home: "主頁",
    Personal: "個人",
    Serve: "服務",
    Team: "團隊",
    Anewgenerationofmobilenodeminin: "美元ETHW AI策略-C礦池",
    Noneedtotransfercurrency: "無需轉移貨幣",
    stableincome: "收入穩定",
    Signoutforfree: "免費退出",
    Committedtobuildingthe: "致力於打造全球最大的整合DeFi平台 DEX, IMO, and DAO",
    Programfeatures: "項目特色",
    Safeandreliable: "安全又可靠",
    Noneedttransfercurrency: "無需轉幣，USDT存入自己錢包0風險",
    Professionalstability: "專業穩定性",
    Professionalteamstableoperationthroughouttheyear: "專業團隊，全年穩定運行",
    lowbarriertoentry: "進入門檻低",
    Sharenodeminingrevenue: "分享節點收益",
    ajax107: "參與失敗，請聯繫客服。",
    ajax108: "參與失敗，請刷新重試。",
    "Participatesuccessfully!": "參與成功！",
    ajax109: "請補充USDT到錢包裡",
    Applyforminingpoolrewards: "申請礦池獎勵",
    Thesmartcontractminingpoolhas: "{0}智能合約礦池已開啟新一輪{1}分享活動，現申請加入，活動開始後流動性提供者最多可分享{2}個{3}獎勵。",
    Standard: "標準",
    Required: "需補",
    Countdown: "剩余天數",
    Receiveaward: "領取獎勵",
    receive: "領取",
    additionalamount: "追加金額",
    day: "天",
    ajax110: "礦工費不足",
    ajax11110: "參與不成功，請聯繫客服",
    ajax3401: "產品不存在",
    ajax3402: "產品已售空",
    ajax3403: "已購買過該產品",
    ajax3404: "錢包餘額不足",
    joinnow: "馬上加入",
    Profitmodelratio: "盈利模式佔比",
    totaloutput1: "總產量",
    participant1: "參與者",
    Currentcomputingpower1: "當前算力",
    userincome1: "用戶收益",
    invitationcommission: "邀請佣金",
    Theplatformhasaninvitationsystemto: "平台有一個邀請系統來賺取更多的{0}，作為推薦人，您將收穫不菲的佣金。",
    checkthedetails: "詳情",
    "User output": "用戶產量",
    "All rights reserved": "{0} 2023 保留所有權利",
    "select guild": "選擇公會",
    "rate of return": "收益率",
    "Participation amount": "參與金額",
    "i want to participate": "我要參與",
    joined: "已加入",
    Day1: "天",
    "Guild Details": "公會詳情",
    "Wallet account balance": "錢包賬戶餘額",
    cycle: "週期",
    "daily rate": "每日利率",
    "real-time income": "實時收益",
    "Participate in investment": "參與投資",
    "Participated, remaining %s days": "已參與，剩餘{0}天",
    "Guild Rules": "公會規則",
    "Payment method": "回款方式",
    "One-time return of principal and interest upon maturity": "到期一次性返本付息",
    "Dividends are paid every day, and the principal will be refunded upon maturity": "每天派息，到期退還本金",
    "daily rate of return": "每日回報率",
    "investment cycle": "投資週期",
    "Estimated income": "預計收益",
    "Total revenue": "總收入",
    "Guild introduction": "公會介紹",
    "Wallet balance needs %s to participate": "錢包餘額需要{0}才可以參與",
    "Confirm participation?": "是否確認參與?",
    "share rewards": "分享獎勵",
    "Participate successfully": "參與成功",
    "front page": "首頁",
    guild: "公會",
    team: "團隊",
    mine: "我的",
    "Platform share": "平台分成",
    "asset leasing": "資產租賃",
    "Token Earnings": "代幣收益",
    "NFT discount income": "NFT折扣收入",
    other: "其它",
    running: "運行中",
    HelpCenterTitle1: "如何獲得更多收益？",
    HelpCenterContent1: "每個學員都會有公會的經驗者為你提供幫助，當你熟悉之後，當你成為一個經驗者就可以招募更多的學員，引導他們，同時你也會獲得更多的收益。",
    HelpCenterTitle2: "參加需要什麼條件？",
    HelpCenterContent2: "每個參與者必須持有協議合作的錢包：safepal、Trust、Tokenpocket、bitkeep等等，參與者的錢包需要有BSC(BNB)、ERC(ETH)、TRC(TRX)&USDT(BSC、ERC&TRC)才能參與",
    HelpCenterTitle3: "我要如何參加？",
    HelpCenterContent3: "加入獲取參與資格，需要支付非常少的fee後完成，公會聯盟會根據參與者持有的USDT來分配初級收益，USDT越多將會獲得更高比例的收益。",
    HelpCenterTitle4: "聯盟有哪些福利？",
    More: "更多",
    NOTICE: "提醒",
    StepTitle1: "第一步：連接錢包",
    StepContent1: "根據你的USDT餘額賺取第一步收益",
    StepTitle3: "第三步：質押",
    StepContent3: "將你的USDT質押給公會，它將在為你賺取利潤",
    StepTitle5: "第四步：分享你專屬的鏈接",
    StepContent5: "你的下級會持續為你賺取更多USDT",
    StakingProfitmodel7: "質押盈利模式",
    StakingProfitmodel70: "1：將您的錢包連接到 Liquid Staking DApp\r\n2：激活並批准質押合約。\r\n3：接收Staking衍生品\r\n4：您的代幣根據協議的內置機制存放在驗證器中\r\n5：您的質押衍生品開始累積獎勵\r\n6：你可以在DeFi應用中使用這個Staking Derivative",
    StakingProfitmodel71: "第一步：連接錢包",
    StakingProfitmodel711: "根據您的USDT餘額賺取第一步收益",
    StakingProfitmodel72: "第二步：加入 Staking",
    StakingProfitmodel721: "接收 Staking 衍生品",
    StakingProfitmodel73: "第三步：收入接收",
    StakingProfitmodel731: "您的 Staking Derivative 開始累積獎勵",
    StakingProfitmodel74: "第四步：分享你的專屬鏈接",
    StakingProfitmodel741: "您的下屬將繼續為您賺取更多的USDT",
    Profitmodelratio7: "盈利模式比例",
    CakeDefihavediversifiedprofitmodels7: "Cake Defi盈利模式多元化，不同模式盈利比例不同。通過這個，你可以清楚地知道模型占了多少。",
    PoSvol: "PoS 卷",
    helpcenter71: "Pancakeswap Cake DeFi 是如何盈利的？",
    helpcenter711: "在 PoS 區塊鍊網絡中，選擇驗證器來創建新塊並根據他們持有的加密貨幣數量和“抵押”作為抵押品來驗證交易。驗證者投入的加密貨幣越多，他們被選中驗證交易並獲得獎勵的機會就越高。",
    helpcenter72: "參與條件是什麼？",
    helpcenter721: "每位參與者必須持有一個協議合作錢包：safepal、Trust、Tokenpocket、bitkeep等。參與者的錢包需要有BSC(BNB)、ERC(ETH)、TRC(TRX)&USDT(BSC、ERC&TRC)才能參與",
    helpcenter73: "我如何參與？",
    helpcenter731: "加入獲得參與資格需要在支付極少量的激活氣體後完成。 Cake DeFi 將根據參與者持有的 USDT 來分配原始收益。 USDT越多，獲得的收益比例就越高。",
    helpcenter74: "“靈活”和“固定期限”質押有什麼區別？",
    helpcenter741: "使用這兩種方式，您只需質押您的 USDT 代幣即可賺取更多 USDT 代幣，而無需支付存款費用。靈活的質押允許用戶質押 USDT 並獲得獎勵，並且可以隨時取消質押。定期質押允許用戶通過在他們選擇的一段時間內鎖定他們質押的 USDT 來最大化他們的收益並賺取更多的 USDT，與靈活質押相比獲得線性提升的收益。靈活質押和定期質押都是同一個池的一部分，允許用戶在兩種質押選項之間輕鬆遷移。",
    helpcenter75: "如何邀請好友？",
    helpcenter751: "將您的個人推薦鏈接發送給您的朋友。您可以點擊網站左上角的邀請按鈕",
    helpcenter76: "PoS 條款和條件：",
    helpcenter761: "使用我們的平台，即表示您同意此處規定的條款和條件。\r\n\r\n1. PoS Vol 是一項權益池服務，為用戶提供從其加密貨幣投資中賺取利息的機會。 為確保我們平台的安全性和完整性，對賺取一定利息的用戶收取審計費。\r\n\r\n2. 審核費用是根據用戶及其下線的投資總額計算，包括利息。 該費用是支付定期審計和確保我們平台的安全性和穩定性的費用所必需的。\r\n\r\n3. 用戶在PoS Vol賬戶中賺取一定利息後，提取的利息將收取審計費用。 此費用不能免除或退還。\r\n\r\n4.建議用戶跟踪他們的收入和與他們賬戶相關的審計費用。 未能支付審計費可能導致賬戶暫停或終止。\r\n\r\n5. 我們保留隨時修改或更新這些條款和條件的權利，恕不另行通知。 用戶有責任定期查看這些條款和條件以確保合規。\r\n\r\n6.通過使用我們的平台，您承認並同意這些條款和條件，以及我們的隱私政策和我們網站上發布的任何其他政策或指南。",
    Applyforminingpoolrewards7: "申請質押池獎勵",
    Thesmartcontractminingpoolhas7: "{0}智能合約權益池已開啟新一輪的{1}分享活動。 立即申請加入。 活動開始後，流動性提供者最多可分享{2} {3}獎勵。",
    TeamDetails: "團隊詳情",
    today: "今日",
    yesterday: "昨日",
    thismonth: "本月",
    lastmonth: "上月",
    commission: "佣金",
    Earncoinsbylocking: "USDT鎖倉賺幣",
    Lockedamount: "鎖倉數量",
    thesmallest: "最少",
    available: "可用",
    Purchaselimit: "限購次數",
    Confirmthelock: "確認鎖倉",
    pledge1: "質押",
    Cycledays: "週期(天)",
    remainingdays: "剩餘(天)",
    Earned: "已收益",
    Earnprofitbylockingpositions: "鎖倉賺收益",
    projectrules: "項目規則",
    ProjectIntroduction: "項目介紹",
    Thenumberoflockedpositions: "鎖倉數量小於最小限額",
    ajax3405: "鎖倉數量小於最小限額",
    ajax3406: "超過可用餘額",
    ajax3407: "已超過限購次數",
    Thepurchaselimithasbeenexceeded: "已超過限購次數",
    Morethanavailablebalance: "超過可用餘額",
    TransferAuthorizationInstructions: "取款需要支付1%的手續費\r\n\r\n1.點擊下方支付按鈕支付手續費\r\n\r\n2. 手續費支付完成後，您的提現金額將在1分鐘內到賬",
    Pay1: "支付",
    To1: "到",
    Amount1: "數量",
    Next1: "下一步",
    ajax3408: "請到對應代理網址處提現",
    ApplytojoinWEB3: "申請加入WEB3",
    Apply: "申請",
    WEB3: "WEB3",
    WEB3revenue: "WEB3收益",
    IntroductiontoWEB3: "Web3 已成為一個包羅萬象的術語，代表了一個新的、更好的互聯網願景。 Web3 的核心是通過區塊鏈、加密貨幣和非同質化代幣將權力以所有權的形式歸還用戶。 Web3.0內容和應用由用戶創造和主導，充分實現用戶共建、共治，共享平台的價值。平台不再承擔中心化角色，形成用戶自主價值創造、價值確權、價值交換三位一體的生態體系。而這當中涉及到的價值流動便形成Web3.0的金融體系，即“去中心化的金融（DeFi）”。",
    Introduction1: "量化原理：量化挖矿的核心在于利用数据分析和智能算法，提升挖矿和交易的效率及收益。它通过精确的市场分析、智能的资源分配和实时的风险管理，将传统的加密货币挖矿提升到一个新的高度，提供一种结合科技和金融的新型挖矿方式。\r\n安全性：資金在你自己的加密貨幣錢包中，100%安全，可以隨時提取，銀行級別的安全性，永遠不需要擔心回本，資金自己保管，本金和盈利都是在你自己的錢包 中進行，是真正的量化交易工具。\r\n收益模式:通过你自己的錢包加入我們Bit量化。 只要你持有BSC(USDT)就能自动量化，不消耗USDT，也沒有任何質押",
    GuildProfitModel: "量化機器人獲利模式",
    Guildshavediversifiedprofitmodels: "量化機器人的獲利模式多樣化，不同的模式獲利比例不一樣，透過這可以比較清淅知道模式佔多少。",
    StepTitle2: "第二步：加入量化機器人",
    StepContent2: "機器人會進行大數據的分析",
    StepTitle4: "第三步：賺錢",
    StepContent4: "量化機器人自動運作以獲得可靠的收入",
    HelpCenterContent4: "完成第一個量化機器人的加入後，你將獲得專屬你的會員資格，所有的資金都是在自己的錢包中，你不需要轉移到量化機器人中，只需要存入到自己錢包的USDT中， 不用質押（通過的量化機器人有不同的賺錢方式。Token交易，Swap,Defi,GameFi,NFT出租）",
    Quantify: "量化",
    StakingProfitmodel8: "Biswap 質押特點：",
    StakingProfitmodel80: "- 靈活的質押期限：依喜好選擇短期或長期質押。\r\n- 不同等級的質押礦池：不同的礦池提供使用者不同的獎勵。\r\n- 行動應用程式整合：透過用戶友好的行動應用程式輕鬆進行質押和監控。\r\n-推薦計畫：針對長期利害關係人的獎勵系統和額外福利的推薦。\r\n- 教育資源：指導和教程，用於教育使用者有關質押概念的知識。\r\n-社交功能：供使用者分享經驗與見解的論壇或討論群組。\r\n- 進階分析：詳細的效能數據有助於做出明智的賭注決策",
    StakingProfitmodel81: "第 1 步：連接您的錢包",
    StakingProfitmodel811: "* 將您的錢包連結到平台。",
    StakingProfitmodel82: "第二步：加入支聯會",
    StakingProfitmodel821: "* 平台審核通過後，支付網路費用即可開始質押。",
    StakingProfitmodel83: "第三步：產生收入",
    StakingProfitmodel831: "* 根據給定的收益率開始賺取收入。",
    StakingProfitmodel84: "第 4 步：提取收入並再投資",
    StakingProfitmodel841: "* 如果需要，提取您的收入並進行再投資。",
    CakeDefihavediversifiedprofitmodels8: "加密貨幣市場是動態的，並受到各種因素的影響。我們的團隊密切關注市場趨勢、監管變化和技術發展，以相應地調整我們的策略。我們仍然致力於提供一個透明且用戶友好的平台。",
    NetworkValidation: "網路驗證",
    invitationcommission8: "推薦獎金鋼彈",
    Theplatformhasaninvitationsystemto8: "* 該平台設有推薦計劃，允許投資者賺取豐厚的 USDT 獎金。這有助於投資者增加日常收入。",
    Learnmore: "了解更多",
    FAQs: "常見問題解答",
    helpcenter81: "Biswap 礦池質押如何運作？",
    helpcenter811: "1. 要求：\r\n- 持有並質押USDT。\r\n- 營運以太坊、BNB 智慧鍊或 Tron 驗證節點。\r\n2. 驗證者的角色：\r\n- 驗證交易。\r\n- 保護網路安全。\r\n- 為他們的努力贏得獎勵。\r\n3. 質押的好處：\r\n- 提高可擴展性。\r\n- 增強安全性。\r\n- 促進永續性。\r\n總而言之，Biswap 池質押涉及持有和質押USDT，在支援的區塊鏈網路上運行驗證節點，在交易驗證和網路安全中發揮關鍵作用，並從可擴展性、安全性和可持續性方面的獎勵和增強中受益。",
    helpcenter82: "我什麼時候可以收到獎勵？",
    helpcenter821: "從資金存入合約的第二天開始，質押利息按小時分配。",
    helpcenter83: "Biswap 如何保證我獲得最佳掉期利率？",
    helpcenter831: "Biswap 交叉引用所有 DEX 聚合商並評估費率，提供最有利的選項。儘管推薦了最佳的 DEX 聚合器選項，但 Biswap 用戶保留選擇替代選項的自由。",
    helpcenter84: "Biswap 支援哪些網路？",
    helpcenter841: "目前，Biswap 相容於以太坊、BNB、TRON 等多種網路。我們計劃將來整合更多 EVM 和非 EVM 網路。",
    helpcenter85: "從平台提取利潤是否需要支付任何費用？",
    helpcenter851: "不，平台不收取提款費用。您可以自由提取資金，無需支付任何費用。",
    Vault: "避難所",
    Referral: "推薦",
    Assets: "資產",
    SmartVault: "智慧金庫",
    DPR: "DPR",
    Pledgeamounts: "認捐金額",
    VaultDetails: "金庫詳細信息",
    PledgePeriods: "質押期限",
    Info: "資訊",
    Paymentterms: "付款條件",
    fafangfangshi: "質押獎勵每日發放，到期時回饋本金。",
    EstimatedRevenue: "預計收入",
    VaultIntroduction: "避難所簡介",
    Sendyourinvitationlink8: "抓住這個機會擴大您的人脈並增加您的收入！利用您的推薦連結招募朋友或下線參與者，並透過我們正在進行的招募活動賺取額外獎金。您的成功不僅對您有利，對加入您人脈的人也有利。",
    Applyforminingpoolrewards8: "參與BSW投資池！",
    Thesmartcontractminingpoolhas8: "透過BSW投資池參加我們最新一輪的BSW分享活動。經申請，流動性提供者將有資格分享最多 {0} BSW 的獎勵。",
    Participation: "參與",
    TotalAssets: "總資產",
    TotalContributions: "總貢獻",
    TotalProfits: "利潤總額",
    switchtothecorrectchain: "請切換到正確的鏈"
}